{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 60.32,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7299610894941635,
        "motorMaxVelocity": 5104,
        "gearing": 6.12,
        "wheelbase": 0.592,
        "trackWidth": 0.592,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.9398,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2": {
            "waypoints": [
                {
                    "x": 15.102925300598145,
                    "y": 5.551700115203857,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 15.133700370788574,
                    "y": 4.136050224304199,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 14.056574821472168,
                    "y": 4.120662689208984,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.102925300598145,
                    "y": 5.551700115203857,
                    "heading": 3.14,
                    "angularVelocity": 8.303302158269934e-29,
                    "velocityX": -2.9451950532172095e-22,
                    "velocityY": 1.3547862358498885e-20,
                    "timestamp": 0
                },
                {
                    "x": 15.10415630344602,
                    "y": 5.495074117715994,
                    "heading": 3.14,
                    "angularVelocity": -2.33203737038522e-17,
                    "velocityX": 0.012490878243606118,
                    "velocityY": -0.5745790444468521,
                    "timestamp": 0.09855214532297696
                },
                {
                    "x": 15.106618309127352,
                    "y": 5.381822123403544,
                    "heading": 3.14,
                    "angularVelocity": -4.917382763689434e-17,
                    "velocityX": 0.024981756340902998,
                    "velocityY": -1.1491580821634952,
                    "timestamp": 0.19710429064595392
                },
                {
                    "x": 15.110311317616187,
                    "y": 5.211944133460327,
                    "heading": 3.14,
                    "angularVelocity": -8.695906493227534e-17,
                    "velocityX": 0.037472634174860374,
                    "velocityY": -1.7237371077665495,
                    "timestamp": 0.2956564359689309
                },
                {
                    "x": 15.115235328851998,
                    "y": 4.98544015067063,
                    "heading": 3.14,
                    "angularVelocity": -7.403760831489699e-17,
                    "velocityX": 0.04996351139464432,
                    "velocityY": -2.2983161051176926,
                    "timestamp": 0.39420858129190783
                },
                {
                    "x": 15.12139034253472,
                    "y": 4.702310188837426,
                    "heading": 3.14,
                    "angularVelocity": -2.521805330976446e-17,
                    "velocityX": 0.06245438556969116,
                    "velocityY": -2.872894962411259,
                    "timestamp": 0.4927607266148848
                },
                {
                    "x": 15.126314353770532,
                    "y": 4.4758062060477295,
                    "heading": 3.14,
                    "angularVelocity": 1.729659378055401e-17,
                    "velocityX": 0.04996351139464432,
                    "velocityY": -2.298316105117693,
                    "timestamp": 0.5913128719378618
                },
                {
                    "x": 15.130007362259366,
                    "y": 4.305928216104513,
                    "heading": 3.14,
                    "angularVelocity": 3.0233337510053216e-18,
                    "velocityX": 0.037472634174860374,
                    "velocityY": -1.7237371077665495,
                    "timestamp": 0.6898650172608387
                },
                {
                    "x": 15.132469367940699,
                    "y": 4.192676221792063,
                    "heading": 3.14,
                    "angularVelocity": 4.241424475992225e-17,
                    "velocityX": 0.024981756340902998,
                    "velocityY": -1.1491580821634952,
                    "timestamp": 0.7884171625838157
                },
                {
                    "x": 15.133700370788574,
                    "y": 4.136050224304199,
                    "heading": 3.14,
                    "angularVelocity": 8.299518039814711e-17,
                    "velocityX": 0.012490878243606118,
                    "velocityY": -0.5745790444468521,
                    "timestamp": 0.8869693079067926
                },
                {
                    "x": 15.133700370788574,
                    "y": 4.136050224304199,
                    "heading": 3.14,
                    "angularVelocity": 1.1297956306928955e-16,
                    "velocityX": -3.8169148474202914e-19,
                    "velocityY": 2.353466544586731e-21,
                    "timestamp": 0.9855214532297696
                },
                {
                    "x": 15.079844091965006,
                    "y": 4.1352808475300415,
                    "heading": 3.14,
                    "angularVelocity": 8.034006334770165e-17,
                    "velocityX": -0.5603884355557426,
                    "velocityY": -0.008005563255406177,
                    "timestamp": 1.0816267177328793
                },
                {
                    "x": 14.972131535072576,
                    "y": 4.13374209399251,
                    "heading": 3.14,
                    "angularVelocity": 5.194201084432572e-17,
                    "velocityX": -1.1207768632585662,
                    "velocityY": -0.01601112639862761,
                    "timestamp": 1.177731982235989
                },
                {
                    "x": 14.810562701620533,
                    "y": 4.131433963713162,
                    "heading": 3.14,
                    "angularVelocity": 2.7235681743190576e-17,
                    "velocityX": -1.6811652752572557,
                    "velocityY": -0.024016689317503868,
                    "timestamp": 1.2738372467390988
                },
                {
                    "x": 14.595137596130371,
                    "y": 4.128356456756592,
                    "heading": 3.14,
                    "angularVelocity": 1.2354805336093983e-17,
                    "velocityX": -2.24155364020866,
                    "velocityY": -0.032022251564274865,
                    "timestamp": 1.3699425112422086
                },
                {
                    "x": 14.379712490640209,
                    "y": 4.125278949800022,
                    "heading": 3.14,
                    "angularVelocity": -6.19365882108744e-17,
                    "velocityX": -2.24155364020866,
                    "velocityY": -0.03202225156427486,
                    "timestamp": 1.4660477757453183
                },
                {
                    "x": 14.218143657188167,
                    "y": 4.122970819520674,
                    "heading": 3.14,
                    "angularVelocity": -5.067035005326336e-17,
                    "velocityX": -1.6811652752572557,
                    "velocityY": -0.024016689317503864,
                    "timestamp": 1.562153040248428
                },
                {
                    "x": 14.110431100295736,
                    "y": 4.121432065983142,
                    "heading": 3.14,
                    "angularVelocity": -3.7927342382721817e-17,
                    "velocityX": -1.1207768632585662,
                    "velocityY": -0.01601112639862761,
                    "timestamp": 1.6582583047515378
                },
                {
                    "x": 14.056574821472168,
                    "y": 4.120662689208984,
                    "heading": 3.14,
                    "angularVelocity": -2.1338269153997846e-17,
                    "velocityX": -0.5603884355557426,
                    "velocityY": -0.008005563255406177,
                    "timestamp": 1.7543635692546475
                },
                {
                    "x": 14.056574821472168,
                    "y": 4.120662689208984,
                    "heading": 3.14,
                    "angularVelocity": -6.676594842349767e-29,
                    "velocityX": -2.4635208467984788e-20,
                    "velocityY": 2.643955821757578e-18,
                    "timestamp": 1.8504688337577573
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-leave": {
            "waypoints": [
                {
                    "x": 15.209610939025879,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 14.001179695129395,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 14.001179695129395,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.20961093902588,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": 1.2480676419269798e-36,
                    "velocityX": 3.9483203952216615e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.20229454182781,
                    "y": 5.605957427579888,
                    "heading": 0.023401359860517543,
                    "angularVelocity": 0.5823541987376933,
                    "velocityX": -0.18207209552461348,
                    "velocityY": -0.0027905896331129857,
                    "timestamp": 0.04018406652041345
                },
                {
                    "x": 15.187662172964439,
                    "y": 5.605592868883095,
                    "heading": 0.07017767360045393,
                    "angularVelocity": 1.1640512718187463,
                    "velocityX": -0.36413360145960516,
                    "velocityY": -0.009072220120070166,
                    "timestamp": 0.0803681330408269
                },
                {
                    "x": 15.165710800198132,
                    "y": 5.604764627795427,
                    "heading": 0.1402212058821722,
                    "angularVelocity": 1.7430672987298654,
                    "velocityX": -0.5462705660999617,
                    "velocityY": -0.02061118148028644,
                    "timestamp": 0.12055219956124036
                },
                {
                    "x": 15.136423046428977,
                    "y": 5.603195637075412,
                    "heading": 0.23323635797702558,
                    "angularVelocity": 2.314727207800181,
                    "velocityX": -0.7288399683063056,
                    "velocityY": -0.03904509562807412,
                    "timestamp": 0.1607362660816538
                },
                {
                    "x": 15.099735563411398,
                    "y": 5.600559118797621,
                    "heading": 0.34853265736416617,
                    "angularVelocity": 2.869204373045974,
                    "velocityX": -0.9129858223517989,
                    "velocityY": -0.06561103706246409,
                    "timestamp": 0.20092033260206726
                },
                {
                    "x": 15.055431506619152,
                    "y": 5.596540250196643,
                    "heading": 0.4845024433410378,
                    "angularVelocity": 3.3836741213784127,
                    "velocityX": -1.102527957685398,
                    "velocityY": -0.10001149582351951,
                    "timestamp": 0.24110439912248072
                },
                {
                    "x": 15.002751183348835,
                    "y": 5.59123822902584,
                    "heading": 0.6369808896093434,
                    "angularVelocity": 3.794500145744251,
                    "velocityX": -1.3109754146847439,
                    "velocityY": -0.13194337034332237,
                    "timestamp": 0.28128846564289417
                },
                {
                    "x": 14.940995901102502,
                    "y": 5.586623566300857,
                    "heading": 0.8024076302304538,
                    "angularVelocity": 4.1167247355882655,
                    "velocityX": -1.5368101736284456,
                    "velocityY": -0.11483812178735978,
                    "timestamp": 0.3214725321633076
                },
                {
                    "x": 14.870519180905001,
                    "y": 5.583300390794383,
                    "heading": 0.9830277901400443,
                    "angularVelocity": 4.494820349200738,
                    "velocityX": -1.753847390275911,
                    "velocityY": -0.08269883548957728,
                    "timestamp": 0.3616565986837211
                },
                {
                    "x": 14.790890240782227,
                    "y": 5.5811236973917415,
                    "heading": 1.1771698748690667,
                    "angularVelocity": 4.8313200116369135,
                    "velocityX": -1.981604825443027,
                    "velocityY": -0.05416807185345461,
                    "timestamp": 0.40184066520413453
                },
                {
                    "x": 14.701213499972663,
                    "y": 5.581574510045017,
                    "heading": 1.371126725376626,
                    "angularVelocity": 4.826710368126369,
                    "velocityX": -2.2316492225595836,
                    "velocityY": 0.01121869169330193,
                    "timestamp": 0.442024731724548
                },
                {
                    "x": 14.601818538972285,
                    "y": 5.5831116072403395,
                    "heading": 1.5553322549611175,
                    "angularVelocity": 4.584044013836068,
                    "velocityX": -2.473491849061251,
                    "velocityY": 0.03825140978558285,
                    "timestamp": 0.48220879824496143
                },
                {
                    "x": 14.503820007035973,
                    "y": 5.574454453761519,
                    "heading": 1.73575893902347,
                    "angularVelocity": 4.4900056088324485,
                    "velocityX": -2.4387410339998374,
                    "velocityY": -0.2154374663505717,
                    "timestamp": 0.5223928647653748
                },
                {
                    "x": 14.415092424377983,
                    "y": 5.568871382226203,
                    "heading": 1.9260491556506618,
                    "angularVelocity": 4.73546440429379,
                    "velocityX": -2.2080289612529964,
                    "velocityY": -0.13893744508113268,
                    "timestamp": 0.5625769312857882
                },
                {
                    "x": 14.335722992319619,
                    "y": 5.5671255176560255,
                    "heading": 2.1227433118391006,
                    "angularVelocity": 4.894829548635122,
                    "velocityX": -1.9751468412995261,
                    "velocityY": -0.04344668724083156,
                    "timestamp": 0.6027609978062016
                },
                {
                    "x": 14.265910151875676,
                    "y": 5.567160294095636,
                    "heading": 2.309711211771068,
                    "angularVelocity": 4.652786940739008,
                    "velocityX": -1.7373264203730077,
                    "velocityY": 0.0008654285795814277,
                    "timestamp": 0.642945064326615
                },
                {
                    "x": 14.205436404369811,
                    "y": 5.5681744232340655,
                    "heading": 2.4851863712754767,
                    "angularVelocity": 4.366784516825036,
                    "velocityX": -1.504918559577438,
                    "velocityY": 0.02523709585027168,
                    "timestamp": 0.6831291308470284
                },
                {
                    "x": 14.153647318515844,
                    "y": 5.568877053414455,
                    "heading": 2.644968055890984,
                    "angularVelocity": 3.9762447768778775,
                    "velocityX": -1.2887965389878864,
                    "velocityY": 0.01748529308330554,
                    "timestamp": 0.7233131973674418
                },
                {
                    "x": 14.109767186720767,
                    "y": 5.568986909526501,
                    "heading": 2.784746173948805,
                    "angularVelocity": 3.478446313710292,
                    "velocityX": -1.0919783783651302,
                    "velocityY": 0.0027338226705044466,
                    "timestamp": 0.7634972638878552
                },
                {
                    "x": 14.073432488216604,
                    "y": 5.56867347436164,
                    "heading": 2.9024848322651717,
                    "angularVelocity": 2.9299836604778617,
                    "velocityX": -0.9042066085000231,
                    "velocityY": -0.007799986213460847,
                    "timestamp": 0.8036813304082686
                },
                {
                    "x": 14.04447488317849,
                    "y": 5.5681642924931305,
                    "heading": 2.9972349598229715,
                    "angularVelocity": 2.3579029143221946,
                    "velocityX": -0.7206240568859228,
                    "velocityY": -0.012671237945804785,
                    "timestamp": 0.843865396928682
                },
                {
                    "x": 14.022808066583808,
                    "y": 5.567652979617416,
                    "heading": 3.068535552173941,
                    "angularVelocity": 1.7743498487080347,
                    "velocityX": -0.5391892476505802,
                    "velocityY": -0.012724269094418778,
                    "timestamp": 0.8840494634490954
                },
                {
                    "x": 14.008384913593432,
                    "y": 5.567272867431242,
                    "heading": 3.1161608147082758,
                    "angularVelocity": 1.1851777746321703,
                    "velocityX": -0.3589271629104684,
                    "velocityY": -0.009459276252704396,
                    "timestamp": 0.9242335299695088
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "angularVelocity": 0.5932496971060461,
                    "velocityX": -0.17930535876391127,
                    "velocityY": -0.004609218235206115,
                    "timestamp": 0.9644175964899222
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "angularVelocity": -2.8452103476874255e-34,
                    "velocityX": 0,
                    "velocityY": 1.362550247541822e-35,
                    "timestamp": 0
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 3.0909374898132937,
                    "angularVelocity": -1.0888620287819155,
                    "velocityX": 6.540366334276607e-18,
                    "velocityY": 6.019032821062036e-18,
                    "timestamp": 0.045058518792864266
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.9928124712309514,
                    "angularVelocity": -2.1777240178139694,
                    "velocityX": 5.436316302664767e-18,
                    "velocityY": 1.2932865198200754e-17,
                    "timestamp": 0.09011703758572853
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.845624946695341,
                    "angularVelocity": -3.266585952641666,
                    "velocityX": 9.230860277884811e-18,
                    "velocityY": 1.953232604738111e-17,
                    "timestamp": 0.1351755563785928
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.6493749197343273,
                    "angularVelocity": -4.35544780917418,
                    "velocityX": -2.471608287740461e-18,
                    "velocityY": 1.3672133710404942e-17,
                    "timestamp": 0.18023407517145706
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.404062395891698,
                    "angularVelocity": -5.44430954267141,
                    "velocityX": -6.651189040880588e-18,
                    "velocityY": 9.847794933206218e-18,
                    "timestamp": 0.22529259396432133
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.10968738514627,
                    "angularVelocity": -6.533171054705143,
                    "velocityX": -1.9609728956546895e-17,
                    "velocityY": 1.0854114984113365e-17,
                    "timestamp": 0.2703511127571856
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.7662499107819447,
                    "angularVelocity": -7.622032049990846,
                    "velocityX": -8.483784131092688e-18,
                    "velocityY": 5.735217519154904e-18,
                    "timestamp": 0.31540963155004986
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.3737500892180556,
                    "angularVelocity": -8.710890461540172,
                    "velocityX": -1.98198911553549e-17,
                    "velocityY": -1.850216951977838e-18,
                    "timestamp": 0.36046815034291413
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.0303126148537303,
                    "angularVelocity": -7.622032049990847,
                    "velocityX": -1.3970307259192738e-17,
                    "velocityY": -2.59736657860023e-18,
                    "timestamp": 0.4055266691357784
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.7359376041083023,
                    "angularVelocity": -6.533171054705144,
                    "velocityX": -1.6357686891237876e-17,
                    "velocityY": -3.1551165094720978e-18,
                    "timestamp": 0.45058518792864266
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.4906250802656729,
                    "angularVelocity": -5.4443095426714105,
                    "velocityX": -2.612917559678886e-18,
                    "velocityY": -7.99572151632641e-18,
                    "timestamp": 0.4956437067215069
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.2943750533046591,
                    "angularVelocity": -4.355447809174181,
                    "velocityX": 7.982203528833693e-20,
                    "velocityY": -7.905511340186082e-18,
                    "timestamp": 0.5407022255143712
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.1471875287690485,
                    "angularVelocity": -3.2665859526416665,
                    "velocityX": -1.1017796498644604e-19,
                    "velocityY": -6.190126865839663e-18,
                    "timestamp": 0.5857607443072355
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.04906251018670613,
                    "angularVelocity": -2.1777240178139694,
                    "velocityX": -1.6114793135429828e-19,
                    "velocityY": -4.26135106967424e-18,
                    "timestamp": 0.6308192631000997
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": -1.7255163820299892e-42,
                    "angularVelocity": -1.0888620287819155,
                    "velocityX": -1.1586628292351813e-19,
                    "velocityY": -2.1848438228124308e-18,
                    "timestamp": 0.675877781892964
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.4401328588956318e-42,
                    "angularVelocity": 6.123453861382833e-41,
                    "velocityX": 2.1827205510005038e-39,
                    "velocityY": 0,
                    "timestamp": 1.7255379636961639
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-two": {
            "waypoints": [
                {
                    "x": 15.170629501342773,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 15.053685188293457,
                    "y": 4.728981971740723,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.170629501342772,
                    "y": 5.606069564819336,
                    "heading": 3.158330896484998e-18,
                    "angularVelocity": -8.923021877824155e-19,
                    "velocityX": 6.891317957996693e-18,
                    "velocityY": -6.817432157482167e-18,
                    "timestamp": 0
                },
                {
                    "x": 15.169017767584963,
                    "y": 5.599261646751324,
                    "heading": 0.01088190953677277,
                    "angularVelocity": 0.29516838074450785,
                    "velocityX": -0.0437177723152252,
                    "velocityY": -0.1846626408339356,
                    "timestamp": 0.03686678603353478
                },
                {
                    "x": 15.16587000839552,
                    "y": 5.585661343226027,
                    "heading": 0.032823146315881256,
                    "angularVelocity": 0.5951491610673667,
                    "velocityX": -0.08538198004512182,
                    "velocityY": -0.3689039644769975,
                    "timestamp": 0.07373357206706956
                },
                {
                    "x": 15.161276406423882,
                    "y": 5.56527695324967,
                    "heading": 0.06595051616672179,
                    "angularVelocity": 0.898569509712807,
                    "velocityX": -0.1246000117140514,
                    "velocityY": -0.5529201801810142,
                    "timestamp": 0.11060035810060434
                },
                {
                    "x": 15.155342379853488,
                    "y": 5.538108098439515,
                    "heading": 0.1103263267547951,
                    "angularVelocity": 1.2036799342288163,
                    "velocityX": -0.16095860824421976,
                    "velocityY": -0.7369466593980311,
                    "timestamp": 0.1474671441341391
                },
                {
                    "x": 15.148188088784083,
                    "y": 5.504143973682767,
                    "heading": 0.1659304355629637,
                    "angularVelocity": 1.5082439992894832,
                    "velocityX": -0.194057899782636,
                    "velocityY": -0.9212662239082364,
                    "timestamp": 0.18433393016767388
                },
                {
                    "x": 15.139946009176887,
                    "y": 5.463361477595524,
                    "heading": 0.2326405299928084,
                    "angularVelocity": 1.809490373507561,
                    "velocityX": -0.22356382245254033,
                    "velocityY": -1.106212406206131,
                    "timestamp": 0.22120071620120865
                },
                {
                    "x": 15.130755545207679,
                    "y": 5.415723742736097,
                    "heading": 0.31021598973398873,
                    "angularVelocity": 2.104209997329723,
                    "velocityX": -0.24928845060831373,
                    "velocityY": -1.2921586062884407,
                    "timestamp": 0.25806750223474345
                },
                {
                    "x": 15.120753315802915,
                    "y": 5.361180572128957,
                    "heading": 0.398298023688089,
                    "angularVelocity": 2.3891975252189956,
                    "velocityX": -0.27130733326376133,
                    "velocityY": -1.479466383577014,
                    "timestamp": 0.2949342882682782
                },
                {
                    "x": 15.110058222581644,
                    "y": 5.299674978119182,
                    "heading": 0.49645616992603614,
                    "angularVelocity": 2.662508908388697,
                    "velocityX": -0.29010104682148546,
                    "velocityY": -1.6683199331188725,
                    "timestamp": 0.331801074301813
                },
                {
                    "x": 15.098754730545128,
                    "y": 5.231165952872135,
                    "heading": 0.6043449445658343,
                    "angularVelocity": 2.926449149694239,
                    "velocityX": -0.3066036737304138,
                    "velocityY": -1.8582858073044395,
                    "timestamp": 0.36866786033534776
                },
                {
                    "x": 15.086891694815291,
                    "y": 5.15568540103271,
                    "heading": 0.7220639615247857,
                    "angularVelocity": 3.1930913872413687,
                    "velocityX": -0.321781120791088,
                    "velocityY": -2.0473862780109444,
                    "timestamp": 0.40553464636888253
                },
                {
                    "x": 15.074512866536118,
                    "y": 5.073455982084577,
                    "heading": 0.8507856758917993,
                    "angularVelocity": 3.491536101083627,
                    "velocityX": -0.3357718318031063,
                    "velocityY": -2.2304471801077326,
                    "timestamp": 0.4424014324024173
                },
                {
                    "x": 15.062032193384743,
                    "y": 4.988210694894004,
                    "heading": 1.0050882411968105,
                    "angularVelocity": 4.185408653866852,
                    "velocityX": -0.3385343419961292,
                    "velocityY": -2.312251659611215,
                    "timestamp": 0.4792682184359521
                },
                {
                    "x": 15.052808687027982,
                    "y": 4.9006810526098725,
                    "heading": 1.182958256162261,
                    "angularVelocity": 4.8246683289304935,
                    "velocityX": -0.2501847149998725,
                    "velocityY": -2.3742140745470217,
                    "timestamp": 0.5161350044694869
                },
                {
                    "x": 15.049930289883125,
                    "y": 4.81269645579276,
                    "heading": 1.3754362162395999,
                    "angularVelocity": 5.220904255181303,
                    "velocityX": -0.0780756191287841,
                    "velocityY": -2.386554573460221,
                    "timestamp": 0.5530017905030217
                },
                {
                    "x": 15.053685188293455,
                    "y": 4.728981971740723,
                    "heading": 1.57,
                    "angularVelocity": 5.277481567919209,
                    "velocityX": 0.10185044085249478,
                    "velocityY": -2.270729104942539,
                    "timestamp": 0.5898685765365564
                },
                {
                    "x": 15.062969434449391,
                    "y": 4.650480267903215,
                    "heading": 1.7637938567475742,
                    "angularVelocity": 5.219556944748935,
                    "velocityX": 0.25005772790371494,
                    "velocityY": -2.1143297332354645,
                    "timestamp": 0.6269969877789145
                },
                {
                    "x": 15.074816333038807,
                    "y": 4.579158731099881,
                    "heading": 1.9507315915155299,
                    "angularVelocity": 5.03489722594604,
                    "velocityX": 0.3190790608325967,
                    "velocityY": -1.9209423300604629,
                    "timestamp": 0.6641253990212727
                },
                {
                    "x": 15.08641103404861,
                    "y": 4.514952156790005,
                    "heading": 2.1273869517358475,
                    "angularVelocity": 4.757956354964177,
                    "velocityX": 0.3122864841729683,
                    "velocityY": -1.7293111167823518,
                    "timestamp": 0.7012538102636308
                },
                {
                    "x": 15.095962616124423,
                    "y": 4.457025615829641,
                    "heading": 2.2908029441918396,
                    "angularVelocity": 4.401373153008753,
                    "velocityX": 0.25725803384013735,
                    "velocityY": -1.5601675111343956,
                    "timestamp": 0.7383822215059889
                },
                {
                    "x": 15.102520819610694,
                    "y": 4.404666224754451,
                    "heading": 2.4395700978822714,
                    "angularVelocity": 4.006827890354413,
                    "velocityX": 0.17663571552972057,
                    "velocityY": -1.4102243894415165,
                    "timestamp": 0.775510632748347
                },
                {
                    "x": 15.105491166498693,
                    "y": 4.357389701430241,
                    "heading": 2.573324558944164,
                    "angularVelocity": 3.6024827507108093,
                    "velocityX": 0.08000199277622339,
                    "velocityY": -1.2733247058595236,
                    "timestamp": 0.8126390439907051
                },
                {
                    "x": 15.10444766425377,
                    "y": 4.314891867764046,
                    "heading": 2.6923330076360994,
                    "angularVelocity": 3.2053202577158992,
                    "velocityX": -0.02810522211967013,
                    "velocityY": -1.1446176188036767,
                    "timestamp": 0.8497674552330632
                },
                {
                    "x": 15.099073056403268,
                    "y": 4.277063274785935,
                    "heading": 2.797425298474542,
                    "angularVelocity": 2.830508694607088,
                    "velocityX": -0.14475728076311564,
                    "velocityY": -1.0188583812859098,
                    "timestamp": 0.8868958664754213
                },
                {
                    "x": 15.08921784950138,
                    "y": 4.244157048780512,
                    "heading": 2.8902732276012517,
                    "angularVelocity": 2.5007245400465385,
                    "velocityX": -0.2654357289235126,
                    "velocityY": -0.8862815537843888,
                    "timestamp": 0.9240242777177794
                },
                {
                    "x": 15.075638403702454,
                    "y": 4.217070404281823,
                    "heading": 2.9723408390215194,
                    "angularVelocity": 2.210372291035338,
                    "velocityX": -0.36574271143158865,
                    "velocityY": -0.7295395518509243,
                    "timestamp": 0.9611526889601375
                },
                {
                    "x": 15.059743907007721,
                    "y": 4.1957470326774375,
                    "heading": 3.039897858909348,
                    "angularVelocity": 1.819550517442264,
                    "velocityX": -0.4280952554362569,
                    "velocityY": -0.5743141408662473,
                    "timestamp": 0.9982811002024956
                },
                {
                    "x": 15.041883069032247,
                    "y": 4.1798193328983375,
                    "heading": 3.0906219602182468,
                    "angularVelocity": 1.366180227260667,
                    "velocityX": -0.48105581084233134,
                    "velocityY": -0.4289895324399653,
                    "timestamp": 1.0354095114448538
                },
                {
                    "x": 15.022038990527829,
                    "y": 4.169149027652861,
                    "heading": 3.1239006786578662,
                    "angularVelocity": 0.896314098182128,
                    "velocityX": -0.53447152303096,
                    "velocityY": -0.2873892226581885,
                    "timestamp": 1.072537922687212
                },
                {
                    "x": 15.000074511645213,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 0.43361191075613953,
                    "velocityX": -0.5915814371707824,
                    "velocityY": -0.14547458392489512,
                    "timestamp": 1.1096663339295703
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -2.781249215506638e-18,
                    "velocityX": -0.6559168996841911,
                    "velocityY": 7.386377373216868e-17,
                    "timestamp": 1.1467947451719285
                },
                {
                    "x": 14.876340173529714,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973550549102e-20,
                    "velocityX": -1.1568770722546864,
                    "velocityY": 1.414377842422404e-16,
                    "timestamp": 1.232699451995723
                },
                {
                    "x": 14.733924154809952,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887201e-20,
                    "velocityX": -1.657837201073002,
                    "velocityY": 2.0278567991859444e-16,
                    "timestamp": 1.3186041588195176
                },
                {
                    "x": 14.548473314369152,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549889185e-20,
                    "velocityX": -2.1587971986352845,
                    "velocityY": 2.6413355952117116e-16,
                    "timestamp": 1.4045088656433122
                },
                {
                    "x": 14.376333984262526,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549885214e-20,
                    "velocityX": -2.003840493393638,
                    "velocityY": 2.451574629405256e-16,
                    "timestamp": 1.4904135724671068
                },
                {
                    "x": 14.24722947587669,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887177e-20,
                    "velocityX": -1.502880495834217,
                    "velocityY": 1.8380958333831467e-16,
                    "timestamp": 1.5763182792909014
                },
                {
                    "x": 14.16115980048734,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887211e-20,
                    "velocityX": -1.0019203670166164,
                    "velocityY": 1.2246168766214367e-16,
                    "timestamp": 1.662222986114696
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.28897354986387e-20,
                    "velocityX": -0.5009601944464386,
                    "velocityY": 6.11137866280236e-17,
                    "timestamp": 1.7481276929384906
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -2.096324516572918e-20,
                    "velocityX": -9.313858744074353e-18,
                    "velocityY": -7.803902836824062e-20,
                    "timestamp": 1.8340323997622852
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-three": {
            "waypoints": [
                {
                    "x": 15.073176383972168,
                    "y": 5.625560283660889,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 15.053685188293457,
                    "y": 4.728981971740723,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.073176383972168,
                    "y": 5.625560283660889,
                    "heading": 3.14,
                    "angularVelocity": -8.830099884752827e-29,
                    "velocityX": 1.821960817162809e-20,
                    "velocityY": 8.3785651717024905e-19,
                    "timestamp": 0
                },
                {
                    "x": 15.07261674762588,
                    "y": 5.5998174909192695,
                    "heading": 3.14,
                    "angularVelocity": 1.977785216173383e-27,
                    "velocityX": -0.0084220904831403,
                    "velocityY": -0.38740895082489074,
                    "timestamp": 0.06644862666907012
                },
                {
                    "x": 15.071497474949142,
                    "y": 5.54833190616453,
                    "heading": 3.14,
                    "angularVelocity": 1.658680312012429e-27,
                    "velocityX": -0.016844180727942533,
                    "velocityY": -0.7748178906864375,
                    "timestamp": 0.13289725333814023
                },
                {
                    "x": 15.069818565964162,
                    "y": 5.471103530418144,
                    "heading": 3.14,
                    "angularVelocity": 1.8156493587725096e-27,
                    "velocityX": -0.02526627063855633,
                    "velocityY": -1.1622268151756023,
                    "timestamp": 0.19934588000721035
                },
                {
                    "x": 15.067580020704346,
                    "y": 5.368132365216906,
                    "heading": 3.14,
                    "angularVelocity": 1.929847921476017e-27,
                    "velocityX": -0.03368836004638784,
                    "velocityY": -1.5496357165372123,
                    "timestamp": 0.26579450667628046
                },
                {
                    "x": 15.064781839225766,
                    "y": 5.239418413140011,
                    "heading": 3.14,
                    "angularVelocity": 1.7141789329231372e-27,
                    "velocityX": -0.04211044861040183,
                    "velocityY": -1.937044579083939,
                    "timestamp": 0.3322431333453506
                },
                {
                    "x": 15.06142402164309,
                    "y": 5.084961679462017,
                    "heading": 3.14,
                    "angularVelocity": 1.819366729989948e-27,
                    "velocityX": -0.05053253544877516,
                    "velocityY": -2.3244533622526733,
                    "timestamp": 0.39869176001442075
                },
                {
                    "x": 15.05750656835168,
                    "y": 4.904762182369418,
                    "heading": 3.14,
                    "angularVelocity": 1.8840828769289484e-27,
                    "velocityX": -0.05895461633720057,
                    "velocityY": -2.7118618717288974,
                    "timestamp": 0.4651403866834909
                },
                {
                    "x": 15.053685188293455,
                    "y": 4.728981971740723,
                    "heading": 3.14,
                    "angularVelocity": 9.346995302915557e-28,
                    "velocityX": -0.05750878911699594,
                    "velocityY": -2.645355057586397,
                    "timestamp": 0.531589013352561
                },
                {
                    "x": 15.067456943294586,
                    "y": 4.56392159497841,
                    "heading": 3.14,
                    "angularVelocity": -1.5008347098042794e-26,
                    "velocityX": 0.192988462681858,
                    "velocityY": -2.3130493069643054,
                    "timestamp": 0.6029495227309541
                },
                {
                    "x": 15.079689295501979,
                    "y": 4.428517566229801,
                    "heading": 3.14,
                    "angularVelocity": -1.4649489480439964e-26,
                    "velocityX": 0.17141626810044588,
                    "velocityY": -1.8974644369566072,
                    "timestamp": 0.6743100321093473
                },
                {
                    "x": 15.083655459636725,
                    "y": 4.321636146472232,
                    "heading": 3.14,
                    "angularVelocity": -1.4546593011898344e-26,
                    "velocityX": 0.05557925762156145,
                    "velocityY": -1.4977670519533917,
                    "timestamp": 0.7456705414877404
                },
                {
                    "x": 15.076503945413078,
                    "y": 4.242291365554904,
                    "heading": 3.14,
                    "angularVelocity": -1.4769161426506336e-26,
                    "velocityX": -0.1002166924807912,
                    "velocityY": -1.1118864146078025,
                    "timestamp": 0.8170310508661335
                },
                {
                    "x": 15.056708184823858,
                    "y": 4.189816500441046,
                    "heading": 3.14,
                    "angularVelocity": -1.477605332172918e-26,
                    "velocityX": -0.2774049787712602,
                    "velocityY": -0.7353488024532915,
                    "timestamp": 0.8883915602445266
                },
                {
                    "x": 15.023326235373654,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -1.4624063418492387e-26,
                    "velocityX": -0.46779303764767105,
                    "velocityY": -0.36531007405272575,
                    "timestamp": 0.9597520696229197
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -7.40562597082352e-27,
                    "velocityX": -0.6671039281445919,
                    "velocityY": 8.252746072052331e-17,
                    "timestamp": 1.031112579001313
                },
                {
                    "x": 14.875646079073714,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.488727708601435e-25,
                    "velocityX": -1.1671309449727636,
                    "velocityY": -1.2434266144585057e-16,
                    "timestamp": 1.1168572682414315
                },
                {
                    "x": 14.73269614149619,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.488581498454873e-25,
                    "velocityX": -1.6671579178181868,
                    "velocityY": -6.310902308289419e-17,
                    "timestamp": 1.20260195748155
                },
                {
                    "x": 14.546871557949288,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.488598122941035e-25,
                    "velocityX": -2.1671847573733705,
                    "velocityY": -1.8754186026370155e-18,
                    "timestamp": 1.2883466467216687
                },
                {
                    "x": 14.375372930717852,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4891385901040683e-25,
                    "velocityX": -2.0001078638371643,
                    "velocityY": -2.233576114293191e-17,
                    "timestamp": 1.3740913359617872
                },
                {
                    "x": 14.24674894912088,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4885105615415138e-25,
                    "velocityX": -1.5000810281879335,
                    "velocityY": -8.356936514477334e-17,
                    "timestamp": 1.4598360252019058
                },
                {
                    "x": 14.160999624903882,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4890898950212465e-25,
                    "velocityX": -1.0000540555563362,
                    "velocityY": -1.4480298592145793e-16,
                    "timestamp": 1.5455807144420244
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4904542943566016e-25,
                    "velocityX": -0.5000270387684229,
                    "velocityY": -2.0603662657925487e-16,
                    "timestamp": 1.631325403682143
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 8.288708884279458e-26,
                    "velocityX": 1.86208725969326e-18,
                    "velocityY": -8.909007583773244e-17,
                    "timestamp": 1.7170700929222615
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        "first",
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "three": {
            "waypoints": [
                {
                    "x": 16.05655860900879,
                    "y": 3.959972858428955,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 14.249054908752441,
                    "y": 3.9283764362335205,
                    "heading": 2.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 13.980241775512695,
                    "y": 5.272741317749023,
                    "heading": 2.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 13.940054893493652,
                    "y": 5.734889030456543,
                    "heading": 1.5594334277182706,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 13.946752548217773,
                    "y": 6.759652614593506,
                    "heading": 2.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 16.05655860900879,
                    "y": 3.959972858428955,
                    "heading": 3.14,
                    "angularVelocity": 6.785404472937202e-22,
                    "velocityX": -6.943909933876551e-21,
                    "velocityY": -1.209400029964192e-22,
                    "timestamp": 0
                },
                {
                    "x": 16.028324328396202,
                    "y": 3.9594793035607174,
                    "heading": 3.132138108102449,
                    "angularVelocity": -0.11273541701529363,
                    "velocityX": -0.40486481377065203,
                    "velocityY": -0.007077318616918494,
                    "timestamp": 0.06973755103495713
                },
                {
                    "x": 15.971857257563704,
                    "y": 3.9584922198773422,
                    "heading": 3.1163664542544467,
                    "angularVelocity": -0.22615726554688828,
                    "velocityX": -0.8097082560899341,
                    "velocityY": -0.014154263645998515,
                    "timestamp": 0.13947510206991426
                },
                {
                    "x": 15.887159385994968,
                    "y": 3.9570116421563886,
                    "heading": 3.092621777477482,
                    "angularVelocity": -0.34048624341658434,
                    "velocityX": -1.2145231702541364,
                    "velocityY": -0.021230709983080156,
                    "timestamp": 0.2092126531048714
                },
                {
                    "x": 15.774233510782464,
                    "y": 3.955037619292979,
                    "heading": 3.0608162709020568,
                    "angularVelocity": -0.4560743258604258,
                    "velocityX": -1.6192979755755623,
                    "velocityY": -0.02830645518968558,
                    "timestamp": 0.2789502041398285
                },
                {
                    "x": 15.633083883987084,
                    "y": 3.952570225616096,
                    "heading": 3.020818598478686,
                    "angularVelocity": -0.5735456985479885,
                    "velocityX": -2.0240118085682024,
                    "velocityY": -0.035381134557564205,
                    "timestamp": 0.3486877551747857
                },
                {
                    "x": 15.463717824373616,
                    "y": 3.9496095890628404,
                    "heading": 2.9724076749552597,
                    "angularVelocity": -0.694187318094375,
                    "velocityX": -2.4286206943024182,
                    "velocityY": -0.04245397937435176,
                    "timestamp": 0.41842530620974283
                },
                {
                    "x": 15.266151046334318,
                    "y": 3.946155984331721,
                    "heading": 2.915126720094681,
                    "angularVelocity": -0.8213789272850369,
                    "velocityX": -2.833004243872316,
                    "velocityY": -0.049522885158216345,
                    "timestamp": 0.4881628572447
                },
                {
                    "x": 15.04044071313705,
                    "y": 3.9422104106764295,
                    "heading": 2.8474777580069035,
                    "angularVelocity": -0.9700507271020695,
                    "velocityX": -3.236568102085024,
                    "velocityY": -0.056577462166882274,
                    "timestamp": 0.5579004082796571
                },
                {
                    "x": 14.84254763528537,
                    "y": 3.938751101997577,
                    "heading": 2.763336960129323,
                    "angularVelocity": -1.206535024945223,
                    "velocityX": -2.8376832124845057,
                    "velocityY": -0.049604676784805526,
                    "timestamp": 0.6276379593146143
                },
                {
                    "x": 14.672957876443023,
                    "y": 3.9357865550261684,
                    "heading": 2.6843650829153143,
                    "angularVelocity": -1.1324154066497445,
                    "velocityX": -2.4318284242206327,
                    "velocityY": -0.0425100527250013,
                    "timestamp": 0.6973755103495715
                },
                {
                    "x": 14.531647068961224,
                    "y": 3.9333163437987504,
                    "heading": 2.6116320700263116,
                    "angularVelocity": -1.0429533559695003,
                    "velocityX": -2.026323055292917,
                    "velocityY": -0.035421536758290836,
                    "timestamp": 0.7671130613845286
                },
                {
                    "x": 14.418605591933177,
                    "y": 3.931340300135179,
                    "heading": 2.5455106640381677,
                    "angularVelocity": -0.9481463717445409,
                    "velocityX": -1.6209556451356286,
                    "velocityY": -0.028335432406868005,
                    "timestamp": 0.8368506124194858
                },
                {
                    "x": 14.333828352904378,
                    "y": 3.929858335015806,
                    "heading": 2.486189049167284,
                    "angularVelocity": -0.8506409243012785,
                    "velocityX": -1.2156612581118984,
                    "velocityY": -0.021250604550623362,
                    "timestamp": 0.9065881634544429
                },
                {
                    "x": 14.277312185946867,
                    "y": 3.9288703930980087,
                    "heading": 2.4337815347451217,
                    "angularVelocity": -0.7514963408435774,
                    "velocityX": -0.8104122688389397,
                    "velocityY": -0.01416657027864629,
                    "timestamp": 0.9763257144894001
                },
                {
                    "x": 14.24905490875244,
                    "y": 3.928376436233521,
                    "heading": 2.3883660638060586,
                    "angularVelocity": -0.6512340950472695,
                    "velocityX": -0.4051945727239868,
                    "velocityY": -0.007083083032842407,
                    "timestamp": 1.0460632655243571
                },
                {
                    "x": 14.24905490875244,
                    "y": 3.928376436233521,
                    "heading": 2.35,
                    "angularVelocity": -0.5501492845200006,
                    "velocityX": -5.558812551456894e-20,
                    "velocityY": 5.515103699617026e-19,
                    "timestamp": 1.1158008165593143
                },
                {
                    "x": 14.244135700442701,
                    "y": 3.9529779533423426,
                    "heading": 2.3208759382462234,
                    "angularVelocity": -0.4430434460404236,
                    "velocityX": -0.07483238497992901,
                    "velocityY": 0.37424522066539634,
                    "timestamp": 1.1815371726978934
                },
                {
                    "x": 14.234297320072624,
                    "y": 4.00218080627262,
                    "heading": 2.2987998678694854,
                    "angularVelocity": -0.3358274123104589,
                    "velocityX": -0.14966421852370643,
                    "velocityY": 0.7484876835362322,
                    "timestamp": 1.2472735288364725
                },
                {
                    "x": 14.219539795612166,
                    "y": 4.075984855143449,
                    "heading": 2.2837772855721563,
                    "angularVelocity": -0.22852776119291338,
                    "velocityX": -0.22449562658064734,
                    "velocityY": 1.1227280184992772,
                    "timestamp": 1.3130098849750516
                },
                {
                    "x": 14.19986314558364,
                    "y": 4.174390007322627,
                    "heading": 2.2758116960459764,
                    "angularVelocity": -0.12117479571558776,
                    "velocityX": -0.29932675287087024,
                    "velocityY": 1.496966944315098,
                    "timestamp": 1.3787462411136306
                },
                {
                    "x": 14.175267378493901,
                    "y": 4.297396220266439,
                    "heading": 2.2749044909218092,
                    "angularVelocity": -0.013800660356877804,
                    "velocityX": -0.37415774975250693,
                    "velocityY": 1.8712052229439435,
                    "timestamp": 1.4444825972522097
                },
                {
                    "x": 14.145752492752857,
                    "y": 4.445003501927096,
                    "heading": 2.2810549244410034,
                    "angularVelocity": 0.0935621303107847,
                    "velocityX": -0.44898877082301464,
                    "velocityY": 2.2454436225440686,
                    "timestamp": 1.5102189533907888
                },
                {
                    "x": 14.111318477098923,
                    "y": 4.617211908625053,
                    "heading": 2.294260181204612,
                    "angularVelocity": 0.20088209233518908,
                    "velocityX": -0.5238199632079088,
                    "velocityY": 2.619682878906816,
                    "timestamp": 1.575955309529368
                },
                {
                    "x": 14.0719653117849,
                    "y": 4.8140215391183006,
                    "heading": 2.314515552970579,
                    "angularVelocity": 0.3081304312527837,
                    "velocityX": -0.5986514559928187,
                    "velocityY": 2.9939236376040155,
                    "timestamp": 1.641691665667947
                },
                {
                    "x": 14.027692971860992,
                    "y": 5.035432518183592,
                    "heading": 2.3418147483397047,
                    "angularVelocity": 0.4152830636303621,
                    "velocityX": -0.673483328321071,
                    "velocityY": 3.368166294440398,
                    "timestamp": 1.707428021806526
                },
                {
                    "x": 13.980241775512695,
                    "y": 5.272741317749023,
                    "heading": 2.35,
                    "angularVelocity": 0.12451635808714664,
                    "velocityX": -0.7218409893037606,
                    "velocityY": 3.610008426161618,
                    "timestamp": 1.7731643779451052
                },
                {
                    "x": 13.971993035349971,
                    "y": 5.318791668924874,
                    "heading": 2.351559856267624,
                    "angularVelocity": 0.12253816519450421,
                    "velocityX": -0.6479991174097935,
                    "velocityY": 3.6175932723901028,
                    "timestamp": 1.7858939325711911
                },
                {
                    "x": 13.964684932871672,
                    "y": 5.364931817567587,
                    "heading": 2.3530927259706917,
                    "angularVelocity": 0.12041817236296103,
                    "velocityX": -0.5741051193828612,
                    "velocityY": 3.624647522872552,
                    "timestamp": 1.798623487197277
                },
                {
                    "x": 13.95831822958033,
                    "y": 5.411153304341492,
                    "heading": 2.354596352168499,
                    "angularVelocity": 0.11812088026443025,
                    "velocityX": -0.5001512997394927,
                    "velocityY": 3.6310372304138245,
                    "timestamp": 1.811353041823363
                },
                {
                    "x": 13.952893792951189,
                    "y": 5.4574452290343105,
                    "heading": 2.356067832901806,
                    "angularVelocity": 0.11559561795599413,
                    "velocityX": -0.42612933354521787,
                    "velocityY": 3.6365706462310325,
                    "timestamp": 1.824082596449449
                },
                {
                    "x": 13.948412582953347,
                    "y": 5.503793023176233,
                    "heading": 2.357503300505946,
                    "angularVelocity": 0.1127665221844027,
                    "velocityX": -0.3520319547283234,
                    "velocityY": 3.6409596017557986,
                    "timestamp": 1.8368121510755349
                },
                {
                    "x": 13.944875563196543,
                    "y": 5.550176242379637,
                    "heading": 2.3588973483423175,
                    "angularVelocity": 0.10951269524502358,
                    "velocityX": -0.2778588772897649,
                    "velocityY": 3.6437425004919426,
                    "timestamp": 1.8495417057016208
                },
                {
                    "x": 13.942283342020307,
                    "y": 5.596564171985722,
                    "heading": 2.3602418996481562,
                    "angularVelocity": 0.10562437927587366,
                    "velocityX": -0.20363801031375284,
                    "velocityY": 3.644112537215282,
                    "timestamp": 1.8622712603277067
                },
                {
                    "x": 13.940634702693691,
                    "y": 5.642905734481532,
                    "heading": 2.3615236443073604,
                    "angularVelocity": 0.1006904559392346,
                    "velocityX": -0.12951272648904552,
                    "velocityY": 3.640470060189281,
                    "timestamp": 1.8750008149537927
                },
                {
                    "x": 13.939919117184784,
                    "y": 5.689100782385414,
                    "heading": 2.3627169154570677,
                    "angularVelocity": 0.09374021203081707,
                    "velocityX": -0.05621449688752278,
                    "velocityY": 3.6289602630100712,
                    "timestamp": 1.8877303695798786
                },
                {
                    "x": 13.940054893493652,
                    "y": 5.734889030456543,
                    "heading": 2.3637574126370136,
                    "angularVelocity": 0.0817386947547711,
                    "velocityX": 0.010666226184390528,
                    "velocityY": 3.597003148664541,
                    "timestamp": 1.9004599242059645
                },
                {
                    "x": 13.940832282256489,
                    "y": 5.892539650794099,
                    "heading": 2.3642076128091496,
                    "angularVelocity": 0.009484664283332717,
                    "velocityX": 0.016377762358833977,
                    "velocityY": 3.321329711774967,
                    "timestamp": 1.9479260398941012
                },
                {
                    "x": 13.941667427672295,
                    "y": 6.037058723626722,
                    "heading": 2.363377697835608,
                    "angularVelocity": -0.017484366721611785,
                    "velocityX": 0.01759455990231621,
                    "velocityY": 3.0446787300259994,
                    "timestamp": 1.9953921555822378
                },
                {
                    "x": 13.942494659817907,
                    "y": 6.168440695176601,
                    "heading": 2.3619331913218318,
                    "angularVelocity": -0.030432372500558046,
                    "velocityX": 0.01742784581422281,
                    "velocityY": 2.7679107431728602,
                    "timestamp": 2.0428582712703744
                },
                {
                    "x": 13.943282110067855,
                    "y": 6.286684361359868,
                    "heading": 2.360197368635295,
                    "angularVelocity": -0.03656972266156495,
                    "velocityX": 0.016589734351211284,
                    "velocityY": 2.4911173890898337,
                    "timestamp": 2.090324386958511
                },
                {
                    "x": 13.944010959681943,
                    "y": 6.391789469319853,
                    "heading": 2.3583611834313007,
                    "angularVelocity": -0.03868412608392861,
                    "velocityX": 0.015355156062837456,
                    "velocityY": 2.214318707908398,
                    "timestamp": 2.1377905026466473
                },
                {
                    "x": 13.944668787266787,
                    "y": 6.483756038635271,
                    "heading": 2.356550690128093,
                    "angularVelocity": -0.038142857846289964,
                    "velocityX": 0.013858888078527278,
                    "velocityY": 1.937520439204637,
                    "timestamp": 2.1852566183347837
                },
                {
                    "x": 13.94524678084526,
                    "y": 6.562584173131996,
                    "heading": 2.354855318661907,
                    "angularVelocity": -0.03571751009340343,
                    "velocityX": 0.012176972353728862,
                    "velocityY": 1.6607243578691964,
                    "timestamp": 2.23272273402292
                },
                {
                    "x": 13.945738364299343,
                    "y": 6.628273998938565,
                    "heading": 2.3533418094164946,
                    "angularVelocity": -0.031886098608878845,
                    "velocityX": 0.010356513208570948,
                    "velocityY": 1.38393093376687,
                    "timestamp": 2.2801888497110565
                },
                {
                    "x": 13.946138442261722,
                    "y": 6.6808256423739465,
                    "heading": 2.3520618752254054,
                    "angularVelocity": -0.026965218715146302,
                    "velocityX": 0.008428706595822654,
                    "velocityY": 1.1071401709096647,
                    "timestamp": 2.327654965399193
                },
                {
                    "x": 13.946442950614003,
                    "y": 6.720239222088575,
                    "heading": 2.351056762865376,
                    "angularVelocity": -0.021175365741599714,
                    "velocityX": 0.006415278517455067,
                    "velocityY": 0.8303519077395096,
                    "timestamp": 2.3751210810873293
                },
                {
                    "x": 13.946648572196747,
                    "y": 6.746514846697827,
                    "heading": 2.350360138166871,
                    "angularVelocity": -0.01467625248887091,
                    "velocityX": 0.004331965650914471,
                    "velocityY": 0.5535659328412139,
                    "timestamp": 2.4225871967754657
                },
                {
                    "x": 13.946752548217772,
                    "y": 6.759652614593506,
                    "heading": 2.35,
                    "angularVelocity": -0.007587268552523899,
                    "velocityX": 0.00219053148794057,
                    "velocityY": 0.27678203082799707,
                    "timestamp": 2.470053312463602
                },
                {
                    "x": 13.946752548217772,
                    "y": 6.759652614593506,
                    "heading": 2.35,
                    "angularVelocity": -5.283530848911494e-23,
                    "velocityX": 1.2478738960508607e-24,
                    "velocityY": -3.481631309508503e-24,
                    "timestamp": 2.5175194281517386
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}