{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 60.32,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7299610894941635,
        "motorMaxVelocity": 5104,
        "gearing": 6.12,
        "wheelbase": 0.592,
        "trackWidth": 0.592,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.9398,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2": {
            "waypoints": [
                {
                    "x": 15.102925300598145,
                    "y": 5.551700115203857,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 15.133700370788574,
                    "y": 4.136050224304199,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 14.056574821472168,
                    "y": 4.120662689208984,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.102925300598145,
                    "y": 5.551700115203857,
                    "heading": 3.14,
                    "angularVelocity": 8.303302158269934e-29,
                    "velocityX": -2.9451950532172095e-22,
                    "velocityY": 1.3547862358498885e-20,
                    "timestamp": 0
                },
                {
                    "x": 15.10415630344602,
                    "y": 5.495074117715994,
                    "heading": 3.14,
                    "angularVelocity": -2.33203737038522e-17,
                    "velocityX": 0.012490878243606118,
                    "velocityY": -0.5745790444468521,
                    "timestamp": 0.09855214532297696
                },
                {
                    "x": 15.106618309127352,
                    "y": 5.381822123403544,
                    "heading": 3.14,
                    "angularVelocity": -4.917382763689434e-17,
                    "velocityX": 0.024981756340902998,
                    "velocityY": -1.1491580821634952,
                    "timestamp": 0.19710429064595392
                },
                {
                    "x": 15.110311317616187,
                    "y": 5.211944133460327,
                    "heading": 3.14,
                    "angularVelocity": -8.695906493227534e-17,
                    "velocityX": 0.037472634174860374,
                    "velocityY": -1.7237371077665495,
                    "timestamp": 0.2956564359689309
                },
                {
                    "x": 15.115235328851998,
                    "y": 4.98544015067063,
                    "heading": 3.14,
                    "angularVelocity": -7.403760831489699e-17,
                    "velocityX": 0.04996351139464432,
                    "velocityY": -2.2983161051176926,
                    "timestamp": 0.39420858129190783
                },
                {
                    "x": 15.12139034253472,
                    "y": 4.702310188837426,
                    "heading": 3.14,
                    "angularVelocity": -2.521805330976446e-17,
                    "velocityX": 0.06245438556969116,
                    "velocityY": -2.872894962411259,
                    "timestamp": 0.4927607266148848
                },
                {
                    "x": 15.126314353770532,
                    "y": 4.4758062060477295,
                    "heading": 3.14,
                    "angularVelocity": 1.729659378055401e-17,
                    "velocityX": 0.04996351139464432,
                    "velocityY": -2.298316105117693,
                    "timestamp": 0.5913128719378618
                },
                {
                    "x": 15.130007362259366,
                    "y": 4.305928216104513,
                    "heading": 3.14,
                    "angularVelocity": 3.0233337510053216e-18,
                    "velocityX": 0.037472634174860374,
                    "velocityY": -1.7237371077665495,
                    "timestamp": 0.6898650172608387
                },
                {
                    "x": 15.132469367940699,
                    "y": 4.192676221792063,
                    "heading": 3.14,
                    "angularVelocity": 4.241424475992225e-17,
                    "velocityX": 0.024981756340902998,
                    "velocityY": -1.1491580821634952,
                    "timestamp": 0.7884171625838157
                },
                {
                    "x": 15.133700370788574,
                    "y": 4.136050224304199,
                    "heading": 3.14,
                    "angularVelocity": 8.299518039814711e-17,
                    "velocityX": 0.012490878243606118,
                    "velocityY": -0.5745790444468521,
                    "timestamp": 0.8869693079067926
                },
                {
                    "x": 15.133700370788574,
                    "y": 4.136050224304199,
                    "heading": 3.14,
                    "angularVelocity": 1.1297956306928955e-16,
                    "velocityX": -3.8169148474202914e-19,
                    "velocityY": 2.353466544586731e-21,
                    "timestamp": 0.9855214532297696
                },
                {
                    "x": 15.079844091965006,
                    "y": 4.1352808475300415,
                    "heading": 3.14,
                    "angularVelocity": 8.034006334770165e-17,
                    "velocityX": -0.5603884355557426,
                    "velocityY": -0.008005563255406177,
                    "timestamp": 1.0816267177328793
                },
                {
                    "x": 14.972131535072576,
                    "y": 4.13374209399251,
                    "heading": 3.14,
                    "angularVelocity": 5.194201084432572e-17,
                    "velocityX": -1.1207768632585662,
                    "velocityY": -0.01601112639862761,
                    "timestamp": 1.177731982235989
                },
                {
                    "x": 14.810562701620533,
                    "y": 4.131433963713162,
                    "heading": 3.14,
                    "angularVelocity": 2.7235681743190576e-17,
                    "velocityX": -1.6811652752572557,
                    "velocityY": -0.024016689317503868,
                    "timestamp": 1.2738372467390988
                },
                {
                    "x": 14.595137596130371,
                    "y": 4.128356456756592,
                    "heading": 3.14,
                    "angularVelocity": 1.2354805336093983e-17,
                    "velocityX": -2.24155364020866,
                    "velocityY": -0.032022251564274865,
                    "timestamp": 1.3699425112422086
                },
                {
                    "x": 14.379712490640209,
                    "y": 4.125278949800022,
                    "heading": 3.14,
                    "angularVelocity": -6.19365882108744e-17,
                    "velocityX": -2.24155364020866,
                    "velocityY": -0.03202225156427486,
                    "timestamp": 1.4660477757453183
                },
                {
                    "x": 14.218143657188167,
                    "y": 4.122970819520674,
                    "heading": 3.14,
                    "angularVelocity": -5.067035005326336e-17,
                    "velocityX": -1.6811652752572557,
                    "velocityY": -0.024016689317503864,
                    "timestamp": 1.562153040248428
                },
                {
                    "x": 14.110431100295736,
                    "y": 4.121432065983142,
                    "heading": 3.14,
                    "angularVelocity": -3.7927342382721817e-17,
                    "velocityX": -1.1207768632585662,
                    "velocityY": -0.01601112639862761,
                    "timestamp": 1.6582583047515378
                },
                {
                    "x": 14.056574821472168,
                    "y": 4.120662689208984,
                    "heading": 3.14,
                    "angularVelocity": -2.1338269153997846e-17,
                    "velocityX": -0.5603884355557426,
                    "velocityY": -0.008005563255406177,
                    "timestamp": 1.7543635692546475
                },
                {
                    "x": 14.056574821472168,
                    "y": 4.120662689208984,
                    "heading": 3.14,
                    "angularVelocity": -6.676594842349767e-29,
                    "velocityX": -2.4635208467984788e-20,
                    "velocityY": 2.643955821757578e-18,
                    "timestamp": 1.8504688337577573
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-leave": {
            "waypoints": [
                {
                    "x": 15.209610939025879,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 14.001179695129395,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 14.001179695129395,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.20961093902588,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": 1.2480676419269798e-36,
                    "velocityX": 3.9483203952216615e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.20229454182781,
                    "y": 5.605957427579888,
                    "heading": 0.023401359860517543,
                    "angularVelocity": 0.5823541987376933,
                    "velocityX": -0.18207209552461348,
                    "velocityY": -0.0027905896331129857,
                    "timestamp": 0.04018406652041345
                },
                {
                    "x": 15.187662172964439,
                    "y": 5.605592868883095,
                    "heading": 0.07017767360045393,
                    "angularVelocity": 1.1640512718187463,
                    "velocityX": -0.36413360145960516,
                    "velocityY": -0.009072220120070166,
                    "timestamp": 0.0803681330408269
                },
                {
                    "x": 15.165710800198132,
                    "y": 5.604764627795427,
                    "heading": 0.1402212058821722,
                    "angularVelocity": 1.7430672987298654,
                    "velocityX": -0.5462705660999617,
                    "velocityY": -0.02061118148028644,
                    "timestamp": 0.12055219956124036
                },
                {
                    "x": 15.136423046428977,
                    "y": 5.603195637075412,
                    "heading": 0.23323635797702558,
                    "angularVelocity": 2.314727207800181,
                    "velocityX": -0.7288399683063056,
                    "velocityY": -0.03904509562807412,
                    "timestamp": 0.1607362660816538
                },
                {
                    "x": 15.099735563411398,
                    "y": 5.600559118797621,
                    "heading": 0.34853265736416617,
                    "angularVelocity": 2.869204373045974,
                    "velocityX": -0.9129858223517989,
                    "velocityY": -0.06561103706246409,
                    "timestamp": 0.20092033260206726
                },
                {
                    "x": 15.055431506619152,
                    "y": 5.596540250196643,
                    "heading": 0.4845024433410378,
                    "angularVelocity": 3.3836741213784127,
                    "velocityX": -1.102527957685398,
                    "velocityY": -0.10001149582351951,
                    "timestamp": 0.24110439912248072
                },
                {
                    "x": 15.002751183348835,
                    "y": 5.59123822902584,
                    "heading": 0.6369808896093434,
                    "angularVelocity": 3.794500145744251,
                    "velocityX": -1.3109754146847439,
                    "velocityY": -0.13194337034332237,
                    "timestamp": 0.28128846564289417
                },
                {
                    "x": 14.940995901102502,
                    "y": 5.586623566300857,
                    "heading": 0.8024076302304538,
                    "angularVelocity": 4.1167247355882655,
                    "velocityX": -1.5368101736284456,
                    "velocityY": -0.11483812178735978,
                    "timestamp": 0.3214725321633076
                },
                {
                    "x": 14.870519180905001,
                    "y": 5.583300390794383,
                    "heading": 0.9830277901400443,
                    "angularVelocity": 4.494820349200738,
                    "velocityX": -1.753847390275911,
                    "velocityY": -0.08269883548957728,
                    "timestamp": 0.3616565986837211
                },
                {
                    "x": 14.790890240782227,
                    "y": 5.5811236973917415,
                    "heading": 1.1771698748690667,
                    "angularVelocity": 4.8313200116369135,
                    "velocityX": -1.981604825443027,
                    "velocityY": -0.05416807185345461,
                    "timestamp": 0.40184066520413453
                },
                {
                    "x": 14.701213499972663,
                    "y": 5.581574510045017,
                    "heading": 1.371126725376626,
                    "angularVelocity": 4.826710368126369,
                    "velocityX": -2.2316492225595836,
                    "velocityY": 0.01121869169330193,
                    "timestamp": 0.442024731724548
                },
                {
                    "x": 14.601818538972285,
                    "y": 5.5831116072403395,
                    "heading": 1.5553322549611175,
                    "angularVelocity": 4.584044013836068,
                    "velocityX": -2.473491849061251,
                    "velocityY": 0.03825140978558285,
                    "timestamp": 0.48220879824496143
                },
                {
                    "x": 14.503820007035973,
                    "y": 5.574454453761519,
                    "heading": 1.73575893902347,
                    "angularVelocity": 4.4900056088324485,
                    "velocityX": -2.4387410339998374,
                    "velocityY": -0.2154374663505717,
                    "timestamp": 0.5223928647653748
                },
                {
                    "x": 14.415092424377983,
                    "y": 5.568871382226203,
                    "heading": 1.9260491556506618,
                    "angularVelocity": 4.73546440429379,
                    "velocityX": -2.2080289612529964,
                    "velocityY": -0.13893744508113268,
                    "timestamp": 0.5625769312857882
                },
                {
                    "x": 14.335722992319619,
                    "y": 5.5671255176560255,
                    "heading": 2.1227433118391006,
                    "angularVelocity": 4.894829548635122,
                    "velocityX": -1.9751468412995261,
                    "velocityY": -0.04344668724083156,
                    "timestamp": 0.6027609978062016
                },
                {
                    "x": 14.265910151875676,
                    "y": 5.567160294095636,
                    "heading": 2.309711211771068,
                    "angularVelocity": 4.652786940739008,
                    "velocityX": -1.7373264203730077,
                    "velocityY": 0.0008654285795814277,
                    "timestamp": 0.642945064326615
                },
                {
                    "x": 14.205436404369811,
                    "y": 5.5681744232340655,
                    "heading": 2.4851863712754767,
                    "angularVelocity": 4.366784516825036,
                    "velocityX": -1.504918559577438,
                    "velocityY": 0.02523709585027168,
                    "timestamp": 0.6831291308470284
                },
                {
                    "x": 14.153647318515844,
                    "y": 5.568877053414455,
                    "heading": 2.644968055890984,
                    "angularVelocity": 3.9762447768778775,
                    "velocityX": -1.2887965389878864,
                    "velocityY": 0.01748529308330554,
                    "timestamp": 0.7233131973674418
                },
                {
                    "x": 14.109767186720767,
                    "y": 5.568986909526501,
                    "heading": 2.784746173948805,
                    "angularVelocity": 3.478446313710292,
                    "velocityX": -1.0919783783651302,
                    "velocityY": 0.0027338226705044466,
                    "timestamp": 0.7634972638878552
                },
                {
                    "x": 14.073432488216604,
                    "y": 5.56867347436164,
                    "heading": 2.9024848322651717,
                    "angularVelocity": 2.9299836604778617,
                    "velocityX": -0.9042066085000231,
                    "velocityY": -0.007799986213460847,
                    "timestamp": 0.8036813304082686
                },
                {
                    "x": 14.04447488317849,
                    "y": 5.5681642924931305,
                    "heading": 2.9972349598229715,
                    "angularVelocity": 2.3579029143221946,
                    "velocityX": -0.7206240568859228,
                    "velocityY": -0.012671237945804785,
                    "timestamp": 0.843865396928682
                },
                {
                    "x": 14.022808066583808,
                    "y": 5.567652979617416,
                    "heading": 3.068535552173941,
                    "angularVelocity": 1.7743498487080347,
                    "velocityX": -0.5391892476505802,
                    "velocityY": -0.012724269094418778,
                    "timestamp": 0.8840494634490954
                },
                {
                    "x": 14.008384913593432,
                    "y": 5.567272867431242,
                    "heading": 3.1161608147082758,
                    "angularVelocity": 1.1851777746321703,
                    "velocityX": -0.3589271629104684,
                    "velocityY": -0.009459276252704396,
                    "timestamp": 0.9242335299695088
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "angularVelocity": 0.5932496971060461,
                    "velocityX": -0.17930535876391127,
                    "velocityY": -0.004609218235206115,
                    "timestamp": 0.9644175964899222
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "angularVelocity": -2.8452103476874255e-34,
                    "velocityX": 0,
                    "velocityY": 1.362550247541822e-35,
                    "timestamp": 0
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 3.0909374898132937,
                    "angularVelocity": -1.0888620287819155,
                    "velocityX": 6.540366334276607e-18,
                    "velocityY": 6.019032821062036e-18,
                    "timestamp": 0.045058518792864266
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.9928124712309514,
                    "angularVelocity": -2.1777240178139694,
                    "velocityX": 5.436316302664767e-18,
                    "velocityY": 1.2932865198200754e-17,
                    "timestamp": 0.09011703758572853
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.845624946695341,
                    "angularVelocity": -3.266585952641666,
                    "velocityX": 9.230860277884811e-18,
                    "velocityY": 1.953232604738111e-17,
                    "timestamp": 0.1351755563785928
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.6493749197343273,
                    "angularVelocity": -4.35544780917418,
                    "velocityX": -2.471608287740461e-18,
                    "velocityY": 1.3672133710404942e-17,
                    "timestamp": 0.18023407517145706
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.404062395891698,
                    "angularVelocity": -5.44430954267141,
                    "velocityX": -6.651189040880588e-18,
                    "velocityY": 9.847794933206218e-18,
                    "timestamp": 0.22529259396432133
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.10968738514627,
                    "angularVelocity": -6.533171054705143,
                    "velocityX": -1.9609728956546895e-17,
                    "velocityY": 1.0854114984113365e-17,
                    "timestamp": 0.2703511127571856
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.7662499107819447,
                    "angularVelocity": -7.622032049990846,
                    "velocityX": -8.483784131092688e-18,
                    "velocityY": 5.735217519154904e-18,
                    "timestamp": 0.31540963155004986
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.3737500892180556,
                    "angularVelocity": -8.710890461540172,
                    "velocityX": -1.98198911553549e-17,
                    "velocityY": -1.850216951977838e-18,
                    "timestamp": 0.36046815034291413
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.0303126148537303,
                    "angularVelocity": -7.622032049990847,
                    "velocityX": -1.3970307259192738e-17,
                    "velocityY": -2.59736657860023e-18,
                    "timestamp": 0.4055266691357784
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.7359376041083023,
                    "angularVelocity": -6.533171054705144,
                    "velocityX": -1.6357686891237876e-17,
                    "velocityY": -3.1551165094720978e-18,
                    "timestamp": 0.45058518792864266
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.4906250802656729,
                    "angularVelocity": -5.4443095426714105,
                    "velocityX": -2.612917559678886e-18,
                    "velocityY": -7.99572151632641e-18,
                    "timestamp": 0.4956437067215069
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.2943750533046591,
                    "angularVelocity": -4.355447809174181,
                    "velocityX": 7.982203528833693e-20,
                    "velocityY": -7.905511340186082e-18,
                    "timestamp": 0.5407022255143712
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.1471875287690485,
                    "angularVelocity": -3.2665859526416665,
                    "velocityX": -1.1017796498644604e-19,
                    "velocityY": -6.190126865839663e-18,
                    "timestamp": 0.5857607443072355
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.04906251018670613,
                    "angularVelocity": -2.1777240178139694,
                    "velocityX": -1.6114793135429828e-19,
                    "velocityY": -4.26135106967424e-18,
                    "timestamp": 0.6308192631000997
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": -1.7255163820299892e-42,
                    "angularVelocity": -1.0888620287819155,
                    "velocityX": -1.1586628292351813e-19,
                    "velocityY": -2.1848438228124308e-18,
                    "timestamp": 0.675877781892964
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.4401328588956318e-42,
                    "angularVelocity": 6.123453861382833e-41,
                    "velocityX": 2.1827205510005038e-39,
                    "velocityY": 0,
                    "timestamp": 1.7255379636961639
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-two": {
            "waypoints": [
                {
                    "x": 15.170629501342773,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 15.053685188293457,
                    "y": 4.728981971740723,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.170629501342772,
                    "y": 5.606069564819336,
                    "heading": 3.158330896484998e-18,
                    "angularVelocity": -8.923021877824155e-19,
                    "velocityX": 6.891317957996693e-18,
                    "velocityY": -6.817432157482167e-18,
                    "timestamp": 0
                },
                {
                    "x": 15.169017767584963,
                    "y": 5.599261646751324,
                    "heading": 0.01088190953677277,
                    "angularVelocity": 0.29516838074450785,
                    "velocityX": -0.0437177723152252,
                    "velocityY": -0.1846626408339356,
                    "timestamp": 0.03686678603353478
                },
                {
                    "x": 15.16587000839552,
                    "y": 5.585661343226027,
                    "heading": 0.032823146315881256,
                    "angularVelocity": 0.5951491610673667,
                    "velocityX": -0.08538198004512182,
                    "velocityY": -0.3689039644769975,
                    "timestamp": 0.07373357206706956
                },
                {
                    "x": 15.161276406423882,
                    "y": 5.56527695324967,
                    "heading": 0.06595051616672179,
                    "angularVelocity": 0.898569509712807,
                    "velocityX": -0.1246000117140514,
                    "velocityY": -0.5529201801810142,
                    "timestamp": 0.11060035810060434
                },
                {
                    "x": 15.155342379853488,
                    "y": 5.538108098439515,
                    "heading": 0.1103263267547951,
                    "angularVelocity": 1.2036799342288163,
                    "velocityX": -0.16095860824421976,
                    "velocityY": -0.7369466593980311,
                    "timestamp": 0.1474671441341391
                },
                {
                    "x": 15.148188088784083,
                    "y": 5.504143973682767,
                    "heading": 0.1659304355629637,
                    "angularVelocity": 1.5082439992894832,
                    "velocityX": -0.194057899782636,
                    "velocityY": -0.9212662239082364,
                    "timestamp": 0.18433393016767388
                },
                {
                    "x": 15.139946009176887,
                    "y": 5.463361477595524,
                    "heading": 0.2326405299928084,
                    "angularVelocity": 1.809490373507561,
                    "velocityX": -0.22356382245254033,
                    "velocityY": -1.106212406206131,
                    "timestamp": 0.22120071620120865
                },
                {
                    "x": 15.130755545207679,
                    "y": 5.415723742736097,
                    "heading": 0.31021598973398873,
                    "angularVelocity": 2.104209997329723,
                    "velocityX": -0.24928845060831373,
                    "velocityY": -1.2921586062884407,
                    "timestamp": 0.25806750223474345
                },
                {
                    "x": 15.120753315802915,
                    "y": 5.361180572128957,
                    "heading": 0.398298023688089,
                    "angularVelocity": 2.3891975252189956,
                    "velocityX": -0.27130733326376133,
                    "velocityY": -1.479466383577014,
                    "timestamp": 0.2949342882682782
                },
                {
                    "x": 15.110058222581644,
                    "y": 5.299674978119182,
                    "heading": 0.49645616992603614,
                    "angularVelocity": 2.662508908388697,
                    "velocityX": -0.29010104682148546,
                    "velocityY": -1.6683199331188725,
                    "timestamp": 0.331801074301813
                },
                {
                    "x": 15.098754730545128,
                    "y": 5.231165952872135,
                    "heading": 0.6043449445658343,
                    "angularVelocity": 2.926449149694239,
                    "velocityX": -0.3066036737304138,
                    "velocityY": -1.8582858073044395,
                    "timestamp": 0.36866786033534776
                },
                {
                    "x": 15.086891694815291,
                    "y": 5.15568540103271,
                    "heading": 0.7220639615247857,
                    "angularVelocity": 3.1930913872413687,
                    "velocityX": -0.321781120791088,
                    "velocityY": -2.0473862780109444,
                    "timestamp": 0.40553464636888253
                },
                {
                    "x": 15.074512866536118,
                    "y": 5.073455982084577,
                    "heading": 0.8507856758917993,
                    "angularVelocity": 3.491536101083627,
                    "velocityX": -0.3357718318031063,
                    "velocityY": -2.2304471801077326,
                    "timestamp": 0.4424014324024173
                },
                {
                    "x": 15.062032193384743,
                    "y": 4.988210694894004,
                    "heading": 1.0050882411968105,
                    "angularVelocity": 4.185408653866852,
                    "velocityX": -0.3385343419961292,
                    "velocityY": -2.312251659611215,
                    "timestamp": 0.4792682184359521
                },
                {
                    "x": 15.052808687027982,
                    "y": 4.9006810526098725,
                    "heading": 1.182958256162261,
                    "angularVelocity": 4.8246683289304935,
                    "velocityX": -0.2501847149998725,
                    "velocityY": -2.3742140745470217,
                    "timestamp": 0.5161350044694869
                },
                {
                    "x": 15.049930289883125,
                    "y": 4.81269645579276,
                    "heading": 1.3754362162395999,
                    "angularVelocity": 5.220904255181303,
                    "velocityX": -0.0780756191287841,
                    "velocityY": -2.386554573460221,
                    "timestamp": 0.5530017905030217
                },
                {
                    "x": 15.053685188293455,
                    "y": 4.728981971740723,
                    "heading": 1.57,
                    "angularVelocity": 5.277481567919209,
                    "velocityX": 0.10185044085249478,
                    "velocityY": -2.270729104942539,
                    "timestamp": 0.5898685765365564
                },
                {
                    "x": 15.062969434449391,
                    "y": 4.650480267903215,
                    "heading": 1.7637938567475742,
                    "angularVelocity": 5.219556944748935,
                    "velocityX": 0.25005772790371494,
                    "velocityY": -2.1143297332354645,
                    "timestamp": 0.6269969877789145
                },
                {
                    "x": 15.074816333038807,
                    "y": 4.579158731099881,
                    "heading": 1.9507315915155299,
                    "angularVelocity": 5.03489722594604,
                    "velocityX": 0.3190790608325967,
                    "velocityY": -1.9209423300604629,
                    "timestamp": 0.6641253990212727
                },
                {
                    "x": 15.08641103404861,
                    "y": 4.514952156790005,
                    "heading": 2.1273869517358475,
                    "angularVelocity": 4.757956354964177,
                    "velocityX": 0.3122864841729683,
                    "velocityY": -1.7293111167823518,
                    "timestamp": 0.7012538102636308
                },
                {
                    "x": 15.095962616124423,
                    "y": 4.457025615829641,
                    "heading": 2.2908029441918396,
                    "angularVelocity": 4.401373153008753,
                    "velocityX": 0.25725803384013735,
                    "velocityY": -1.5601675111343956,
                    "timestamp": 0.7383822215059889
                },
                {
                    "x": 15.102520819610694,
                    "y": 4.404666224754451,
                    "heading": 2.4395700978822714,
                    "angularVelocity": 4.006827890354413,
                    "velocityX": 0.17663571552972057,
                    "velocityY": -1.4102243894415165,
                    "timestamp": 0.775510632748347
                },
                {
                    "x": 15.105491166498693,
                    "y": 4.357389701430241,
                    "heading": 2.573324558944164,
                    "angularVelocity": 3.6024827507108093,
                    "velocityX": 0.08000199277622339,
                    "velocityY": -1.2733247058595236,
                    "timestamp": 0.8126390439907051
                },
                {
                    "x": 15.10444766425377,
                    "y": 4.314891867764046,
                    "heading": 2.6923330076360994,
                    "angularVelocity": 3.2053202577158992,
                    "velocityX": -0.02810522211967013,
                    "velocityY": -1.1446176188036767,
                    "timestamp": 0.8497674552330632
                },
                {
                    "x": 15.099073056403268,
                    "y": 4.277063274785935,
                    "heading": 2.797425298474542,
                    "angularVelocity": 2.830508694607088,
                    "velocityX": -0.14475728076311564,
                    "velocityY": -1.0188583812859098,
                    "timestamp": 0.8868958664754213
                },
                {
                    "x": 15.08921784950138,
                    "y": 4.244157048780512,
                    "heading": 2.8902732276012517,
                    "angularVelocity": 2.5007245400465385,
                    "velocityX": -0.2654357289235126,
                    "velocityY": -0.8862815537843888,
                    "timestamp": 0.9240242777177794
                },
                {
                    "x": 15.075638403702454,
                    "y": 4.217070404281823,
                    "heading": 2.9723408390215194,
                    "angularVelocity": 2.210372291035338,
                    "velocityX": -0.36574271143158865,
                    "velocityY": -0.7295395518509243,
                    "timestamp": 0.9611526889601375
                },
                {
                    "x": 15.059743907007721,
                    "y": 4.1957470326774375,
                    "heading": 3.039897858909348,
                    "angularVelocity": 1.819550517442264,
                    "velocityX": -0.4280952554362569,
                    "velocityY": -0.5743141408662473,
                    "timestamp": 0.9982811002024956
                },
                {
                    "x": 15.041883069032247,
                    "y": 4.1798193328983375,
                    "heading": 3.0906219602182468,
                    "angularVelocity": 1.366180227260667,
                    "velocityX": -0.48105581084233134,
                    "velocityY": -0.4289895324399653,
                    "timestamp": 1.0354095114448538
                },
                {
                    "x": 15.022038990527829,
                    "y": 4.169149027652861,
                    "heading": 3.1239006786578662,
                    "angularVelocity": 0.896314098182128,
                    "velocityX": -0.53447152303096,
                    "velocityY": -0.2873892226581885,
                    "timestamp": 1.072537922687212
                },
                {
                    "x": 15.000074511645213,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 0.43361191075613953,
                    "velocityX": -0.5915814371707824,
                    "velocityY": -0.14547458392489512,
                    "timestamp": 1.1096663339295703
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -2.781249215506638e-18,
                    "velocityX": -0.6559168996841911,
                    "velocityY": 7.386377373216868e-17,
                    "timestamp": 1.1467947451719285
                },
                {
                    "x": 14.876340173529714,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973550549102e-20,
                    "velocityX": -1.1568770722546864,
                    "velocityY": 1.414377842422404e-16,
                    "timestamp": 1.232699451995723
                },
                {
                    "x": 14.733924154809952,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887201e-20,
                    "velocityX": -1.657837201073002,
                    "velocityY": 2.0278567991859444e-16,
                    "timestamp": 1.3186041588195176
                },
                {
                    "x": 14.548473314369152,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549889185e-20,
                    "velocityX": -2.1587971986352845,
                    "velocityY": 2.6413355952117116e-16,
                    "timestamp": 1.4045088656433122
                },
                {
                    "x": 14.376333984262526,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549885214e-20,
                    "velocityX": -2.003840493393638,
                    "velocityY": 2.451574629405256e-16,
                    "timestamp": 1.4904135724671068
                },
                {
                    "x": 14.24722947587669,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887177e-20,
                    "velocityX": -1.502880495834217,
                    "velocityY": 1.8380958333831467e-16,
                    "timestamp": 1.5763182792909014
                },
                {
                    "x": 14.16115980048734,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887211e-20,
                    "velocityX": -1.0019203670166164,
                    "velocityY": 1.2246168766214367e-16,
                    "timestamp": 1.662222986114696
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.28897354986387e-20,
                    "velocityX": -0.5009601944464386,
                    "velocityY": 6.11137866280236e-17,
                    "timestamp": 1.7481276929384906
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -2.096324516572918e-20,
                    "velocityX": -9.313858744074353e-18,
                    "velocityY": -7.803902836824062e-20,
                    "timestamp": 1.8340323997622852
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-three": {
            "waypoints": [
                {
                    "x": 15.073176383972168,
                    "y": 5.625560283660889,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 15.053685188293457,
                    "y": 4.728981971740723,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.073176383972168,
                    "y": 5.625560283660889,
                    "heading": 3.14,
                    "angularVelocity": -8.830099884752827e-29,
                    "velocityX": 1.821960817162809e-20,
                    "velocityY": 8.3785651717024905e-19,
                    "timestamp": 0
                },
                {
                    "x": 15.07261674762588,
                    "y": 5.5998174909192695,
                    "heading": 3.14,
                    "angularVelocity": 1.977785216173383e-27,
                    "velocityX": -0.0084220904831403,
                    "velocityY": -0.38740895082489074,
                    "timestamp": 0.06644862666907012
                },
                {
                    "x": 15.071497474949142,
                    "y": 5.54833190616453,
                    "heading": 3.14,
                    "angularVelocity": 1.658680312012429e-27,
                    "velocityX": -0.016844180727942533,
                    "velocityY": -0.7748178906864375,
                    "timestamp": 0.13289725333814023
                },
                {
                    "x": 15.069818565964162,
                    "y": 5.471103530418144,
                    "heading": 3.14,
                    "angularVelocity": 1.8156493587725096e-27,
                    "velocityX": -0.02526627063855633,
                    "velocityY": -1.1622268151756023,
                    "timestamp": 0.19934588000721035
                },
                {
                    "x": 15.067580020704346,
                    "y": 5.368132365216906,
                    "heading": 3.14,
                    "angularVelocity": 1.929847921476017e-27,
                    "velocityX": -0.03368836004638784,
                    "velocityY": -1.5496357165372123,
                    "timestamp": 0.26579450667628046
                },
                {
                    "x": 15.064781839225766,
                    "y": 5.239418413140011,
                    "heading": 3.14,
                    "angularVelocity": 1.7141789329231372e-27,
                    "velocityX": -0.04211044861040183,
                    "velocityY": -1.937044579083939,
                    "timestamp": 0.3322431333453506
                },
                {
                    "x": 15.06142402164309,
                    "y": 5.084961679462017,
                    "heading": 3.14,
                    "angularVelocity": 1.819366729989948e-27,
                    "velocityX": -0.05053253544877516,
                    "velocityY": -2.3244533622526733,
                    "timestamp": 0.39869176001442075
                },
                {
                    "x": 15.05750656835168,
                    "y": 4.904762182369418,
                    "heading": 3.14,
                    "angularVelocity": 1.8840828769289484e-27,
                    "velocityX": -0.05895461633720057,
                    "velocityY": -2.7118618717288974,
                    "timestamp": 0.4651403866834909
                },
                {
                    "x": 15.053685188293455,
                    "y": 4.728981971740723,
                    "heading": 3.14,
                    "angularVelocity": 9.346995302915557e-28,
                    "velocityX": -0.05750878911699594,
                    "velocityY": -2.645355057586397,
                    "timestamp": 0.531589013352561
                },
                {
                    "x": 15.067456943294586,
                    "y": 4.56392159497841,
                    "heading": 3.14,
                    "angularVelocity": -1.5008347098042794e-26,
                    "velocityX": 0.192988462681858,
                    "velocityY": -2.3130493069643054,
                    "timestamp": 0.6029495227309541
                },
                {
                    "x": 15.079689295501979,
                    "y": 4.428517566229801,
                    "heading": 3.14,
                    "angularVelocity": -1.4649489480439964e-26,
                    "velocityX": 0.17141626810044588,
                    "velocityY": -1.8974644369566072,
                    "timestamp": 0.6743100321093473
                },
                {
                    "x": 15.083655459636725,
                    "y": 4.321636146472232,
                    "heading": 3.14,
                    "angularVelocity": -1.4546593011898344e-26,
                    "velocityX": 0.05557925762156145,
                    "velocityY": -1.4977670519533917,
                    "timestamp": 0.7456705414877404
                },
                {
                    "x": 15.076503945413078,
                    "y": 4.242291365554904,
                    "heading": 3.14,
                    "angularVelocity": -1.4769161426506336e-26,
                    "velocityX": -0.1002166924807912,
                    "velocityY": -1.1118864146078025,
                    "timestamp": 0.8170310508661335
                },
                {
                    "x": 15.056708184823858,
                    "y": 4.189816500441046,
                    "heading": 3.14,
                    "angularVelocity": -1.477605332172918e-26,
                    "velocityX": -0.2774049787712602,
                    "velocityY": -0.7353488024532915,
                    "timestamp": 0.8883915602445266
                },
                {
                    "x": 15.023326235373654,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -1.4624063418492387e-26,
                    "velocityX": -0.46779303764767105,
                    "velocityY": -0.36531007405272575,
                    "timestamp": 0.9597520696229197
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -7.40562597082352e-27,
                    "velocityX": -0.6671039281445919,
                    "velocityY": 8.252746072052331e-17,
                    "timestamp": 1.031112579001313
                },
                {
                    "x": 14.875646079073714,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.488727708601435e-25,
                    "velocityX": -1.1671309449727636,
                    "velocityY": -1.2434266144585057e-16,
                    "timestamp": 1.1168572682414315
                },
                {
                    "x": 14.73269614149619,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.488581498454873e-25,
                    "velocityX": -1.6671579178181868,
                    "velocityY": -6.310902308289419e-17,
                    "timestamp": 1.20260195748155
                },
                {
                    "x": 14.546871557949288,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.488598122941035e-25,
                    "velocityX": -2.1671847573733705,
                    "velocityY": -1.8754186026370155e-18,
                    "timestamp": 1.2883466467216687
                },
                {
                    "x": 14.375372930717852,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4891385901040683e-25,
                    "velocityX": -2.0001078638371643,
                    "velocityY": -2.233576114293191e-17,
                    "timestamp": 1.3740913359617872
                },
                {
                    "x": 14.24674894912088,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4885105615415138e-25,
                    "velocityX": -1.5000810281879335,
                    "velocityY": -8.356936514477334e-17,
                    "timestamp": 1.4598360252019058
                },
                {
                    "x": 14.160999624903882,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4890898950212465e-25,
                    "velocityX": -1.0000540555563362,
                    "velocityY": -1.4480298592145793e-16,
                    "timestamp": 1.5455807144420244
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4904542943566016e-25,
                    "velocityX": -0.5000270387684229,
                    "velocityY": -2.0603662657925487e-16,
                    "timestamp": 1.631325403682143
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 8.288708884279458e-26,
                    "velocityX": 1.86208725969326e-18,
                    "velocityY": -8.909007583773244e-17,
                    "timestamp": 1.7170700929222615
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        "first",
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "three": {
            "waypoints": [
                {
                    "x": 16.05655860900879,
                    "y": 3.959972858428955,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 14.249054908752441,
                    "y": 3.9283764362335205,
                    "heading": 2.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 13.980241775512695,
                    "y": 5.272741317749023,
                    "heading": 2.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 13.940054893493652,
                    "y": 5.734889030456543,
                    "heading": 1.5594334277182706,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 13.946752548217773,
                    "y": 6.759652614593506,
                    "heading": 2.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 16.05655860900879,
                    "y": 3.959972858428955,
                    "heading": 3.14,
                    "angularVelocity": 2.469129713954687e-19,
                    "velocityX": 8.070131846575199e-18,
                    "velocityY": 1.4088964380458085e-19,
                    "timestamp": 0
                },
                {
                    "x": 16.02832875780114,
                    "y": 3.959479380989797,
                    "heading": 3.1273087914325814,
                    "angularVelocity": -0.18138849339876464,
                    "velocityX": -0.4034738025322658,
                    "velocityY": -0.007053002772718334,
                    "timestamp": 0.06996699917187385
                },
                {
                    "x": 15.971869003397902,
                    "y": 3.958492425202696,
                    "heading": 3.1019288873104975,
                    "angularVelocity": -0.36274106968255154,
                    "velocityX": -0.806948348099739,
                    "velocityY": -0.014106018534209041,
                    "timestamp": 0.1399339983437477
                },
                {
                    "x": 15.887178999160138,
                    "y": 3.957011985008161,
                    "heading": 3.0638710621447074,
                    "angularVelocity": -0.5439396517821405,
                    "velocityX": -1.2104278479876354,
                    "velocityY": -0.021159120900667558,
                    "timestamp": 0.20990099751562155
                },
                {
                    "x": 15.774257858665727,
                    "y": 3.9550380449109177,
                    "heading": 3.0131610314438664,
                    "angularVelocity": -0.7247706962002435,
                    "velocityX": -1.6139200170214558,
                    "velocityY": -0.028212444732610996,
                    "timestamp": 0.2798679966874954
                },
                {
                    "x": 15.633103877571363,
                    "y": 3.9525705751178593,
                    "heading": 2.949846966450166,
                    "angularVelocity": -0.9049132554358911,
                    "velocityX": -2.017436545300726,
                    "velocityY": -0.03526619438111209,
                    "timestamp": 0.3498349958593693
                },
                {
                    "x": 15.463714303904046,
                    "y": 3.9496095275225827,
                    "heading": 2.874005593038253,
                    "angularVelocity": -1.0839592137660272,
                    "velocityX": -2.420992406022885,
                    "velocityY": -0.042320631588079215,
                    "timestamp": 0.41980199503124316
                },
                {
                    "x": 15.266085253408942,
                    "y": 3.9461548342256116,
                    "heading": 2.785744081426664,
                    "angularVelocity": -1.261473446857068,
                    "velocityX": -2.82460378227212,
                    "velocityY": -0.049376039245082846,
                    "timestamp": 0.48976899420311704
                },
                {
                    "x": 15.040083247047665,
                    "y": 3.9422041619204906,
                    "heading": 2.6887807648320097,
                    "angularVelocity": -1.385843579720551,
                    "velocityX": -3.2301229013138517,
                    "velocityY": -0.05646479557335253,
                    "timestamp": 0.5597359933749909
                },
                {
                    "x": 14.842327881128737,
                    "y": 3.938747260542031,
                    "heading": 2.604036135557153,
                    "angularVelocity": -1.2112085737260416,
                    "velocityX": -2.8264091394450364,
                    "velocityY": -0.04940759814448699,
                    "timestamp": 0.6297029925468648
                },
                {
                    "x": 14.672821667390567,
                    "y": 3.9357841739971673,
                    "heading": 2.5314428186810707,
                    "angularVelocity": -1.0375365205781772,
                    "velocityX": -2.422659478674794,
                    "velocityY": -0.04234977317784896,
                    "timestamp": 0.6996699917187387
                },
                {
                    "x": 14.531565977898826,
                    "y": 3.9333149262705627,
                    "heading": 2.47096336802432,
                    "angularVelocity": -0.8643996651647567,
                    "velocityX": -2.0188902077213204,
                    "velocityY": -0.035291605411564876,
                    "timestamp": 0.7696369908906125
                },
                {
                    "x": 14.41856140759639,
                    "y": 3.9313395277622316,
                    "heading": 2.4225811847068934,
                    "angularVelocity": -0.6915000484525005,
                    "velocityX": -1.6151124335751195,
                    "velocityY": -0.02823328900355608,
                    "timestamp": 0.8396039900624864
                },
                {
                    "x": 14.333808090572033,
                    "y": 3.9298579808161396,
                    "heading": 2.3862921275645532,
                    "angularVelocity": -0.518659619132674,
                    "velocityX": -1.2113327429716072,
                    "velocityY": -0.021174939094540164,
                    "timestamp": 0.9095709892343603
                },
                {
                    "x": 14.277305956919117,
                    "y": 3.92887028421027,
                    "heading": 2.362097634588983,
                    "angularVelocity": -0.345798637385267,
                    "velocityX": -0.8075540515053256,
                    "velocityY": -0.014116606651138156,
                    "timestamp": 0.9795379884062342
                },
                {
                    "x": 14.24905490875244,
                    "y": 3.928376436233521,
                    "heading": 2.35,
                    "angularVelocity": -0.17290486561050133,
                    "velocityX": -0.40377675905862576,
                    "velocityY": -0.007058298663571766,
                    "timestamp": 1.049504987578108
                },
                {
                    "x": 14.24905490875244,
                    "y": 3.928376436233521,
                    "heading": 2.35,
                    "angularVelocity": -2.447433401720839e-19,
                    "velocityX": -2.757710903364004e-18,
                    "velocityY": 4.488815296478793e-19,
                    "timestamp": 1.1194719867499818
                },
                {
                    "x": 14.243564156773415,
                    "y": 3.9558363078727905,
                    "heading": 2.35,
                    "angularVelocity": 1.3060452250099817e-16,
                    "velocityX": -0.07923539389141213,
                    "velocityY": 0.3962651662025011,
                    "timestamp": 1.1887686950688672
                },
                {
                    "x": 14.23258265296656,
                    "y": 4.010756050395173,
                    "heading": 2.35,
                    "angularVelocity": 2.884067717407489e-16,
                    "velocityX": -0.1584707856009374,
                    "velocityY": 0.7925303214931394,
                    "timestamp": 1.2580654033877525
                },
                {
                    "x": 14.216110397543556,
                    "y": 4.093135662742055,
                    "heading": 2.35,
                    "angularVelocity": 4.8136553475708585e-16,
                    "velocityX": -0.23770617425583537,
                    "velocityY": 1.188795461507241,
                    "timestamp": 1.3273621117066379
                },
                {
                    "x": 14.194147390821911,
                    "y": 4.202975143325527,
                    "heading": 2.35,
                    "angularVelocity": 6.334832687299654e-16,
                    "velocityX": -0.31694155832882337,
                    "velocityY": 1.5850605786066927,
                    "timestamp": 1.3966588200255232
                },
                {
                    "x": 14.166693633330805,
                    "y": 4.340274489499101,
                    "heading": 2.35,
                    "angularVelocity": 8.078214032182587e-16,
                    "velocityX": -0.3961769347653777,
                    "velocityY": 1.981325657515476,
                    "timestamp": 1.4659555283444086
                },
                {
                    "x": 14.133749126128576,
                    "y": 4.505033695969909,
                    "heading": 2.35,
                    "angularVelocity": 9.9298002351163e-16,
                    "velocityX": -0.47541229592937595,
                    "velocityY": 2.3775906600444787,
                    "timestamp": 1.535252236663294
                },
                {
                    "x": 14.095313872390065,
                    "y": 4.6972527468602125,
                    "heading": 2.35,
                    "angularVelocity": 1.1385098670310132e-15,
                    "velocityX": -0.5546476112781952,
                    "velocityY": 2.7738554334465895,
                    "timestamp": 1.6045489449821793
                },
                {
                    "x": 14.051465759170481,
                    "y": 4.9165421201980415,
                    "heading": 2.35,
                    "angularVelocity": 7.952037058501096e-17,
                    "velocityX": -0.6327589619091929,
                    "velocityY": 3.1644991321768994,
                    "timestamp": 1.6738456533010646
                },
                {
                    "x": 14.013108392486155,
                    "y": 5.108371649121508,
                    "heading": 2.35,
                    "angularVelocity": -9.233685180993772e-17,
                    "velocityX": -0.5535236465751866,
                    "velocityY": 2.7682343588488685,
                    "timestamp": 1.74314236161995
                },
                {
                    "x": 13.980241775512695,
                    "y": 5.272741317749023,
                    "heading": 2.35,
                    "angularVelocity": -2.70585161544801e-16,
                    "velocityX": -0.47428828541489276,
                    "velocityY": 2.3719693563383926,
                    "timestamp": 1.8124390699388353
                },
                {
                    "x": 13.965755494332548,
                    "y": 5.363959290483729,
                    "heading": 2.35,
                    "angularVelocity": -3.409812203501156e-16,
                    "velocityX": -0.3436198135548594,
                    "velocityY": 2.16372320778275,
                    "timestamp": 1.854596945034227
                },
                {
                    "x": 13.955568151992642,
                    "y": 5.44574648436824,
                    "heading": 2.35,
                    "angularVelocity": -3.5429477519433067e-16,
                    "velocityX": -0.24164743400502275,
                    "velocityY": 1.940021732581397,
                    "timestamp": 1.8967548201296187
                },
                {
                    "x": 13.948679560494039,
                    "y": 5.517708266268777,
                    "heading": 2.35,
                    "angularVelocity": -3.969271469220496e-16,
                    "velocityX": -0.1633998744722128,
                    "velocityY": 1.706959417136319,
                    "timestamp": 1.9389126952250104
                },
                {
                    "x": 13.944276118142465,
                    "y": 5.579608014458012,
                    "heading": 2.35,
                    "angularVelocity": -3.8820950995336426e-16,
                    "velocityX": -0.10445124052410673,
                    "velocityY": 1.468284348989901,
                    "timestamp": 1.9810705703204021
                },
                {
                    "x": 13.941696123447153,
                    "y": 5.63130504063377,
                    "heading": 2.35,
                    "angularVelocity": -3.812069885187876e-16,
                    "velocityX": -0.06119840455608571,
                    "velocityY": 1.2262721035816537,
                    "timestamp": 2.023228445415794
                },
                {
                    "x": 13.940397524917582,
                    "y": 5.672717197857007,
                    "heading": 2.35,
                    "angularVelocity": -3.3722143334278973e-16,
                    "velocityX": -0.03080322541479138,
                    "velocityY": 0.9823113031558562,
                    "timestamp": 2.0653863205111858
                },
                {
                    "x": 13.939931731552257,
                    "y": 5.703798481568356,
                    "heading": 2.35,
                    "angularVelocity": -2.6838183014044796e-16,
                    "velocityX": -0.011048786597319284,
                    "velocityY": 0.7372592579920136,
                    "timestamp": 2.1075441956065775
                },
                {
                    "x": 13.93992337024046,
                    "y": 5.724525477599887,
                    "heading": 2.35,
                    "angularVelocity": -1.6733429944286557e-16,
                    "velocityX": -0.00019833333102110205,
                    "velocityY": 0.49165182032138843,
                    "timestamp": 2.149702070701969
                },
                {
                    "x": 13.940054893493652,
                    "y": 5.734889030456543,
                    "heading": 2.35,
                    "angularVelocity": -5.929370644482199e-17,
                    "velocityX": 0.0031197789949033213,
                    "velocityY": 0.24582721100641028,
                    "timestamp": 2.191859945797361
                },
                {
                    "x": 13.940054893493652,
                    "y": 5.734889030456543,
                    "heading": 2.35,
                    "angularVelocity": -1.0416279666418615e-28,
                    "velocityX": -4.6143745600113236e-26,
                    "velocityY": -6.440847874783666e-28,
                    "timestamp": 2.2340178208927526
                },
                {
                    "x": 13.940214361482283,
                    "y": 5.759288166320601,
                    "heading": 2.35,
                    "angularVelocity": -1.686521269249315e-16,
                    "velocityX": 0.0024653283939746577,
                    "velocityY": 0.37720349363293315,
                    "timestamp": 2.2987020994742258
                },
                {
                    "x": 13.940533297454222,
                    "y": 5.808086437234359,
                    "heading": 2.35,
                    "angularVelocity": -3.360322967810554e-16,
                    "velocityX": 0.004930656705665402,
                    "velocityY": 0.7544069746761523,
                    "timestamp": 2.363386378055699
                },
                {
                    "x": 13.941011701401486,
                    "y": 5.881283841976284,
                    "heading": 2.35,
                    "angularVelocity": -5.809270470211553e-16,
                    "velocityX": 0.007395984893930284,
                    "velocityY": 1.1316104368348014,
                    "timestamp": 2.428070656637172
                },
                {
                    "x": 13.941649573310768,
                    "y": 5.9788803785104845,
                    "heading": 2.35,
                    "angularVelocity": -8.256963962556692e-16,
                    "velocityX": 0.00986131287648541,
                    "velocityY": 1.5088138675191698,
                    "timestamp": 2.4927549352186453
                },
                {
                    "x": 13.942446913155456,
                    "y": 6.100876042765178,
                    "heading": 2.35,
                    "angularVelocity": -9.939896269973314e-16,
                    "velocityX": 0.012326640447621095,
                    "velocityY": 1.8860172352549864,
                    "timestamp": 2.5574392138001185
                },
                {
                    "x": 13.943403720855711,
                    "y": 6.247270822525024,
                    "heading": 2.35,
                    "angularVelocity": -1.2389973387072758e-15,
                    "velocityX": 0.014791966784498982,
                    "velocityY": 2.26322041414523,
                    "timestamp": 2.6221234923815917
                },
                {
                    "x": 13.944360528555968,
                    "y": 6.393665602284871,
                    "heading": 2.35,
                    "angularVelocity": -1.2376525778338332e-15,
                    "velocityX": 0.014791966784498983,
                    "velocityY": 2.26322041414523,
                    "timestamp": 2.686807770963065
                },
                {
                    "x": 13.945157868400656,
                    "y": 6.515661266539564,
                    "heading": 2.35,
                    "angularVelocity": -9.926448685013023e-16,
                    "velocityX": 0.012326640447621096,
                    "velocityY": 1.8860172352549864,
                    "timestamp": 2.751492049544538
                },
                {
                    "x": 13.945795740309938,
                    "y": 6.613257803073765,
                    "heading": 2.35,
                    "angularVelocity": -8.246002393498184e-16,
                    "velocityX": 0.009861312876485413,
                    "velocityY": 1.5088138675191698,
                    "timestamp": 2.8161763281260113
                },
                {
                    "x": 13.946274144257202,
                    "y": 6.68645520781569,
                    "heading": 2.35,
                    "angularVelocity": -5.80323047362297e-16,
                    "velocityX": 0.007395984893930285,
                    "velocityY": 1.1316104368348014,
                    "timestamp": 2.8808606067074845
                },
                {
                    "x": 13.94659308022914,
                    "y": 6.735253478729448,
                    "heading": 2.35,
                    "angularVelocity": -3.3573696869370167e-16,
                    "velocityX": 0.004930656705665403,
                    "velocityY": 0.7544069746761523,
                    "timestamp": 2.9455448852889576
                },
                {
                    "x": 13.946752548217772,
                    "y": 6.759652614593506,
                    "heading": 2.35,
                    "angularVelocity": -1.686520932940502e-16,
                    "velocityX": 0.0024653283939746577,
                    "velocityY": 0.37720349363293315,
                    "timestamp": 3.010229163870431
                },
                {
                    "x": 13.946752548217772,
                    "y": 6.759652614593506,
                    "heading": 2.35,
                    "angularVelocity": -2.8473333874361744e-29,
                    "velocityX": -1.1407071652385058e-26,
                    "velocityY": -2.5903699639946334e-27,
                    "timestamp": 3.074913442451904
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}