{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 63.049,
        "rotationalInertia": 6.5,
        "motorMaxTorque": 0.7299610894941635,
        "motorMaxVelocity": 5104,
        "gearing": 6.12,
        "wheelbase": 0.592,
        "trackWidth": 0.592,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.9398,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "2": {
            "waypoints": [
                {
                    "x": 15.102925300598145,
                    "y": 5.551700115203857,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 15.133700370788574,
                    "y": 4.136050224304199,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 14.056574821472168,
                    "y": 4.120662689208984,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.102925300598145,
                    "y": 5.551700115203857,
                    "heading": 3.14,
                    "angularVelocity": 8.303302158269934e-29,
                    "velocityX": -2.9451950532172095e-22,
                    "velocityY": 1.3547862358498885e-20,
                    "timestamp": 0
                },
                {
                    "x": 15.10415630344602,
                    "y": 5.495074117715994,
                    "heading": 3.14,
                    "angularVelocity": -2.33203737038522e-17,
                    "velocityX": 0.012490878243606118,
                    "velocityY": -0.5745790444468521,
                    "timestamp": 0.09855214532297696
                },
                {
                    "x": 15.106618309127352,
                    "y": 5.381822123403544,
                    "heading": 3.14,
                    "angularVelocity": -4.917382763689434e-17,
                    "velocityX": 0.024981756340902998,
                    "velocityY": -1.1491580821634952,
                    "timestamp": 0.19710429064595392
                },
                {
                    "x": 15.110311317616187,
                    "y": 5.211944133460327,
                    "heading": 3.14,
                    "angularVelocity": -8.695906493227534e-17,
                    "velocityX": 0.037472634174860374,
                    "velocityY": -1.7237371077665495,
                    "timestamp": 0.2956564359689309
                },
                {
                    "x": 15.115235328851998,
                    "y": 4.98544015067063,
                    "heading": 3.14,
                    "angularVelocity": -7.403760831489699e-17,
                    "velocityX": 0.04996351139464432,
                    "velocityY": -2.2983161051176926,
                    "timestamp": 0.39420858129190783
                },
                {
                    "x": 15.12139034253472,
                    "y": 4.702310188837426,
                    "heading": 3.14,
                    "angularVelocity": -2.521805330976446e-17,
                    "velocityX": 0.06245438556969116,
                    "velocityY": -2.872894962411259,
                    "timestamp": 0.4927607266148848
                },
                {
                    "x": 15.126314353770532,
                    "y": 4.4758062060477295,
                    "heading": 3.14,
                    "angularVelocity": 1.729659378055401e-17,
                    "velocityX": 0.04996351139464432,
                    "velocityY": -2.298316105117693,
                    "timestamp": 0.5913128719378618
                },
                {
                    "x": 15.130007362259366,
                    "y": 4.305928216104513,
                    "heading": 3.14,
                    "angularVelocity": 3.0233337510053216e-18,
                    "velocityX": 0.037472634174860374,
                    "velocityY": -1.7237371077665495,
                    "timestamp": 0.6898650172608387
                },
                {
                    "x": 15.132469367940699,
                    "y": 4.192676221792063,
                    "heading": 3.14,
                    "angularVelocity": 4.241424475992225e-17,
                    "velocityX": 0.024981756340902998,
                    "velocityY": -1.1491580821634952,
                    "timestamp": 0.7884171625838157
                },
                {
                    "x": 15.133700370788574,
                    "y": 4.136050224304199,
                    "heading": 3.14,
                    "angularVelocity": 8.299518039814711e-17,
                    "velocityX": 0.012490878243606118,
                    "velocityY": -0.5745790444468521,
                    "timestamp": 0.8869693079067926
                },
                {
                    "x": 15.133700370788574,
                    "y": 4.136050224304199,
                    "heading": 3.14,
                    "angularVelocity": 1.1297956306928955e-16,
                    "velocityX": -3.8169148474202914e-19,
                    "velocityY": 2.353466544586731e-21,
                    "timestamp": 0.9855214532297696
                },
                {
                    "x": 15.079844091965006,
                    "y": 4.1352808475300415,
                    "heading": 3.14,
                    "angularVelocity": 8.034006334770165e-17,
                    "velocityX": -0.5603884355557426,
                    "velocityY": -0.008005563255406177,
                    "timestamp": 1.0816267177328793
                },
                {
                    "x": 14.972131535072576,
                    "y": 4.13374209399251,
                    "heading": 3.14,
                    "angularVelocity": 5.194201084432572e-17,
                    "velocityX": -1.1207768632585662,
                    "velocityY": -0.01601112639862761,
                    "timestamp": 1.177731982235989
                },
                {
                    "x": 14.810562701620533,
                    "y": 4.131433963713162,
                    "heading": 3.14,
                    "angularVelocity": 2.7235681743190576e-17,
                    "velocityX": -1.6811652752572557,
                    "velocityY": -0.024016689317503868,
                    "timestamp": 1.2738372467390988
                },
                {
                    "x": 14.595137596130371,
                    "y": 4.128356456756592,
                    "heading": 3.14,
                    "angularVelocity": 1.2354805336093983e-17,
                    "velocityX": -2.24155364020866,
                    "velocityY": -0.032022251564274865,
                    "timestamp": 1.3699425112422086
                },
                {
                    "x": 14.379712490640209,
                    "y": 4.125278949800022,
                    "heading": 3.14,
                    "angularVelocity": -6.19365882108744e-17,
                    "velocityX": -2.24155364020866,
                    "velocityY": -0.03202225156427486,
                    "timestamp": 1.4660477757453183
                },
                {
                    "x": 14.218143657188167,
                    "y": 4.122970819520674,
                    "heading": 3.14,
                    "angularVelocity": -5.067035005326336e-17,
                    "velocityX": -1.6811652752572557,
                    "velocityY": -0.024016689317503864,
                    "timestamp": 1.562153040248428
                },
                {
                    "x": 14.110431100295736,
                    "y": 4.121432065983142,
                    "heading": 3.14,
                    "angularVelocity": -3.7927342382721817e-17,
                    "velocityX": -1.1207768632585662,
                    "velocityY": -0.01601112639862761,
                    "timestamp": 1.6582583047515378
                },
                {
                    "x": 14.056574821472168,
                    "y": 4.120662689208984,
                    "heading": 3.14,
                    "angularVelocity": -2.1338269153997846e-17,
                    "velocityX": -0.5603884355557426,
                    "velocityY": -0.008005563255406177,
                    "timestamp": 1.7543635692546475
                },
                {
                    "x": 14.056574821472168,
                    "y": 4.120662689208984,
                    "heading": 3.14,
                    "angularVelocity": -6.676594842349767e-29,
                    "velocityX": -2.4635208467984788e-20,
                    "velocityY": 2.643955821757578e-18,
                    "timestamp": 1.8504688337577573
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-two": {
            "waypoints": [
                {
                    "x": 15.170629501342773,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 15.053685188293457,
                    "y": 4.728981971740723,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.170629501342772,
                    "y": 5.606069564819336,
                    "heading": 3.158330896484998e-18,
                    "angularVelocity": -8.923021877824155e-19,
                    "velocityX": 6.891317957996693e-18,
                    "velocityY": -6.817432157482167e-18,
                    "timestamp": 0
                },
                {
                    "x": 15.169017767584963,
                    "y": 5.599261646751324,
                    "heading": 0.01088190953677277,
                    "angularVelocity": 0.29516838074450785,
                    "velocityX": -0.0437177723152252,
                    "velocityY": -0.1846626408339356,
                    "timestamp": 0.03686678603353478
                },
                {
                    "x": 15.16587000839552,
                    "y": 5.585661343226027,
                    "heading": 0.032823146315881256,
                    "angularVelocity": 0.5951491610673667,
                    "velocityX": -0.08538198004512182,
                    "velocityY": -0.3689039644769975,
                    "timestamp": 0.07373357206706956
                },
                {
                    "x": 15.161276406423882,
                    "y": 5.56527695324967,
                    "heading": 0.06595051616672179,
                    "angularVelocity": 0.898569509712807,
                    "velocityX": -0.1246000117140514,
                    "velocityY": -0.5529201801810142,
                    "timestamp": 0.11060035810060434
                },
                {
                    "x": 15.155342379853488,
                    "y": 5.538108098439515,
                    "heading": 0.1103263267547951,
                    "angularVelocity": 1.2036799342288163,
                    "velocityX": -0.16095860824421976,
                    "velocityY": -0.7369466593980311,
                    "timestamp": 0.1474671441341391
                },
                {
                    "x": 15.148188088784083,
                    "y": 5.504143973682767,
                    "heading": 0.1659304355629637,
                    "angularVelocity": 1.5082439992894832,
                    "velocityX": -0.194057899782636,
                    "velocityY": -0.9212662239082364,
                    "timestamp": 0.18433393016767388
                },
                {
                    "x": 15.139946009176887,
                    "y": 5.463361477595524,
                    "heading": 0.2326405299928084,
                    "angularVelocity": 1.809490373507561,
                    "velocityX": -0.22356382245254033,
                    "velocityY": -1.106212406206131,
                    "timestamp": 0.22120071620120865
                },
                {
                    "x": 15.130755545207679,
                    "y": 5.415723742736097,
                    "heading": 0.31021598973398873,
                    "angularVelocity": 2.104209997329723,
                    "velocityX": -0.24928845060831373,
                    "velocityY": -1.2921586062884407,
                    "timestamp": 0.25806750223474345
                },
                {
                    "x": 15.120753315802915,
                    "y": 5.361180572128957,
                    "heading": 0.398298023688089,
                    "angularVelocity": 2.3891975252189956,
                    "velocityX": -0.27130733326376133,
                    "velocityY": -1.479466383577014,
                    "timestamp": 0.2949342882682782
                },
                {
                    "x": 15.110058222581644,
                    "y": 5.299674978119182,
                    "heading": 0.49645616992603614,
                    "angularVelocity": 2.662508908388697,
                    "velocityX": -0.29010104682148546,
                    "velocityY": -1.6683199331188725,
                    "timestamp": 0.331801074301813
                },
                {
                    "x": 15.098754730545128,
                    "y": 5.231165952872135,
                    "heading": 0.6043449445658343,
                    "angularVelocity": 2.926449149694239,
                    "velocityX": -0.3066036737304138,
                    "velocityY": -1.8582858073044395,
                    "timestamp": 0.36866786033534776
                },
                {
                    "x": 15.086891694815291,
                    "y": 5.15568540103271,
                    "heading": 0.7220639615247857,
                    "angularVelocity": 3.1930913872413687,
                    "velocityX": -0.321781120791088,
                    "velocityY": -2.0473862780109444,
                    "timestamp": 0.40553464636888253
                },
                {
                    "x": 15.074512866536118,
                    "y": 5.073455982084577,
                    "heading": 0.8507856758917993,
                    "angularVelocity": 3.491536101083627,
                    "velocityX": -0.3357718318031063,
                    "velocityY": -2.2304471801077326,
                    "timestamp": 0.4424014324024173
                },
                {
                    "x": 15.062032193384743,
                    "y": 4.988210694894004,
                    "heading": 1.0050882411968105,
                    "angularVelocity": 4.185408653866852,
                    "velocityX": -0.3385343419961292,
                    "velocityY": -2.312251659611215,
                    "timestamp": 0.4792682184359521
                },
                {
                    "x": 15.052808687027982,
                    "y": 4.9006810526098725,
                    "heading": 1.182958256162261,
                    "angularVelocity": 4.8246683289304935,
                    "velocityX": -0.2501847149998725,
                    "velocityY": -2.3742140745470217,
                    "timestamp": 0.5161350044694869
                },
                {
                    "x": 15.049930289883125,
                    "y": 4.81269645579276,
                    "heading": 1.3754362162395999,
                    "angularVelocity": 5.220904255181303,
                    "velocityX": -0.0780756191287841,
                    "velocityY": -2.386554573460221,
                    "timestamp": 0.5530017905030217
                },
                {
                    "x": 15.053685188293455,
                    "y": 4.728981971740723,
                    "heading": 1.57,
                    "angularVelocity": 5.277481567919209,
                    "velocityX": 0.10185044085249478,
                    "velocityY": -2.270729104942539,
                    "timestamp": 0.5898685765365564
                },
                {
                    "x": 15.062969434449391,
                    "y": 4.650480267903215,
                    "heading": 1.7637938567475742,
                    "angularVelocity": 5.219556944748935,
                    "velocityX": 0.25005772790371494,
                    "velocityY": -2.1143297332354645,
                    "timestamp": 0.6269969877789145
                },
                {
                    "x": 15.074816333038807,
                    "y": 4.579158731099881,
                    "heading": 1.9507315915155299,
                    "angularVelocity": 5.03489722594604,
                    "velocityX": 0.3190790608325967,
                    "velocityY": -1.9209423300604629,
                    "timestamp": 0.6641253990212727
                },
                {
                    "x": 15.08641103404861,
                    "y": 4.514952156790005,
                    "heading": 2.1273869517358475,
                    "angularVelocity": 4.757956354964177,
                    "velocityX": 0.3122864841729683,
                    "velocityY": -1.7293111167823518,
                    "timestamp": 0.7012538102636308
                },
                {
                    "x": 15.095962616124423,
                    "y": 4.457025615829641,
                    "heading": 2.2908029441918396,
                    "angularVelocity": 4.401373153008753,
                    "velocityX": 0.25725803384013735,
                    "velocityY": -1.5601675111343956,
                    "timestamp": 0.7383822215059889
                },
                {
                    "x": 15.102520819610694,
                    "y": 4.404666224754451,
                    "heading": 2.4395700978822714,
                    "angularVelocity": 4.006827890354413,
                    "velocityX": 0.17663571552972057,
                    "velocityY": -1.4102243894415165,
                    "timestamp": 0.775510632748347
                },
                {
                    "x": 15.105491166498693,
                    "y": 4.357389701430241,
                    "heading": 2.573324558944164,
                    "angularVelocity": 3.6024827507108093,
                    "velocityX": 0.08000199277622339,
                    "velocityY": -1.2733247058595236,
                    "timestamp": 0.8126390439907051
                },
                {
                    "x": 15.10444766425377,
                    "y": 4.314891867764046,
                    "heading": 2.6923330076360994,
                    "angularVelocity": 3.2053202577158992,
                    "velocityX": -0.02810522211967013,
                    "velocityY": -1.1446176188036767,
                    "timestamp": 0.8497674552330632
                },
                {
                    "x": 15.099073056403268,
                    "y": 4.277063274785935,
                    "heading": 2.797425298474542,
                    "angularVelocity": 2.830508694607088,
                    "velocityX": -0.14475728076311564,
                    "velocityY": -1.0188583812859098,
                    "timestamp": 0.8868958664754213
                },
                {
                    "x": 15.08921784950138,
                    "y": 4.244157048780512,
                    "heading": 2.8902732276012517,
                    "angularVelocity": 2.5007245400465385,
                    "velocityX": -0.2654357289235126,
                    "velocityY": -0.8862815537843888,
                    "timestamp": 0.9240242777177794
                },
                {
                    "x": 15.075638403702454,
                    "y": 4.217070404281823,
                    "heading": 2.9723408390215194,
                    "angularVelocity": 2.210372291035338,
                    "velocityX": -0.36574271143158865,
                    "velocityY": -0.7295395518509243,
                    "timestamp": 0.9611526889601375
                },
                {
                    "x": 15.059743907007721,
                    "y": 4.1957470326774375,
                    "heading": 3.039897858909348,
                    "angularVelocity": 1.819550517442264,
                    "velocityX": -0.4280952554362569,
                    "velocityY": -0.5743141408662473,
                    "timestamp": 0.9982811002024956
                },
                {
                    "x": 15.041883069032247,
                    "y": 4.1798193328983375,
                    "heading": 3.0906219602182468,
                    "angularVelocity": 1.366180227260667,
                    "velocityX": -0.48105581084233134,
                    "velocityY": -0.4289895324399653,
                    "timestamp": 1.0354095114448538
                },
                {
                    "x": 15.022038990527829,
                    "y": 4.169149027652861,
                    "heading": 3.1239006786578662,
                    "angularVelocity": 0.896314098182128,
                    "velocityX": -0.53447152303096,
                    "velocityY": -0.2873892226581885,
                    "timestamp": 1.072537922687212
                },
                {
                    "x": 15.000074511645213,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 0.43361191075613953,
                    "velocityX": -0.5915814371707824,
                    "velocityY": -0.14547458392489512,
                    "timestamp": 1.1096663339295703
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -2.781249215506638e-18,
                    "velocityX": -0.6559168996841911,
                    "velocityY": 7.386377373216868e-17,
                    "timestamp": 1.1467947451719285
                },
                {
                    "x": 14.876340173529714,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973550549102e-20,
                    "velocityX": -1.1568770722546864,
                    "velocityY": 1.414377842422404e-16,
                    "timestamp": 1.232699451995723
                },
                {
                    "x": 14.733924154809952,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887201e-20,
                    "velocityX": -1.657837201073002,
                    "velocityY": 2.0278567991859444e-16,
                    "timestamp": 1.3186041588195176
                },
                {
                    "x": 14.548473314369152,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549889185e-20,
                    "velocityX": -2.1587971986352845,
                    "velocityY": 2.6413355952117116e-16,
                    "timestamp": 1.4045088656433122
                },
                {
                    "x": 14.376333984262526,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549885214e-20,
                    "velocityX": -2.003840493393638,
                    "velocityY": 2.451574629405256e-16,
                    "timestamp": 1.4904135724671068
                },
                {
                    "x": 14.24722947587669,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887177e-20,
                    "velocityX": -1.502880495834217,
                    "velocityY": 1.8380958333831467e-16,
                    "timestamp": 1.5763182792909014
                },
                {
                    "x": 14.16115980048734,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887211e-20,
                    "velocityX": -1.0019203670166164,
                    "velocityY": 1.2246168766214367e-16,
                    "timestamp": 1.662222986114696
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.28897354986387e-20,
                    "velocityX": -0.5009601944464386,
                    "velocityY": 6.11137866280236e-17,
                    "timestamp": 1.7481276929384906
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -2.096324516572918e-20,
                    "velocityX": -9.313858744074353e-18,
                    "velocityY": -7.803902836824062e-20,
                    "timestamp": 1.8340323997622852
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-three": {
            "waypoints": [
                {
                    "x": 15.073176383972168,
                    "y": 5.625560283660889,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 15.053685188293457,
                    "y": 4.728981971740723,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.073176383972168,
                    "y": 5.625560283660889,
                    "heading": 3.14,
                    "angularVelocity": -8.830099884752827e-29,
                    "velocityX": 1.821960817162809e-20,
                    "velocityY": 8.3785651717024905e-19,
                    "timestamp": 0
                },
                {
                    "x": 15.07261674762588,
                    "y": 5.5998174909192695,
                    "heading": 3.14,
                    "angularVelocity": 1.977785216173383e-27,
                    "velocityX": -0.0084220904831403,
                    "velocityY": -0.38740895082489074,
                    "timestamp": 0.06644862666907012
                },
                {
                    "x": 15.071497474949142,
                    "y": 5.54833190616453,
                    "heading": 3.14,
                    "angularVelocity": 1.658680312012429e-27,
                    "velocityX": -0.016844180727942533,
                    "velocityY": -0.7748178906864375,
                    "timestamp": 0.13289725333814023
                },
                {
                    "x": 15.069818565964162,
                    "y": 5.471103530418144,
                    "heading": 3.14,
                    "angularVelocity": 1.8156493587725096e-27,
                    "velocityX": -0.02526627063855633,
                    "velocityY": -1.1622268151756023,
                    "timestamp": 0.19934588000721035
                },
                {
                    "x": 15.067580020704346,
                    "y": 5.368132365216906,
                    "heading": 3.14,
                    "angularVelocity": 1.929847921476017e-27,
                    "velocityX": -0.03368836004638784,
                    "velocityY": -1.5496357165372123,
                    "timestamp": 0.26579450667628046
                },
                {
                    "x": 15.064781839225766,
                    "y": 5.239418413140011,
                    "heading": 3.14,
                    "angularVelocity": 1.7141789329231372e-27,
                    "velocityX": -0.04211044861040183,
                    "velocityY": -1.937044579083939,
                    "timestamp": 0.3322431333453506
                },
                {
                    "x": 15.06142402164309,
                    "y": 5.084961679462017,
                    "heading": 3.14,
                    "angularVelocity": 1.819366729989948e-27,
                    "velocityX": -0.05053253544877516,
                    "velocityY": -2.3244533622526733,
                    "timestamp": 0.39869176001442075
                },
                {
                    "x": 15.05750656835168,
                    "y": 4.904762182369418,
                    "heading": 3.14,
                    "angularVelocity": 1.8840828769289484e-27,
                    "velocityX": -0.05895461633720057,
                    "velocityY": -2.7118618717288974,
                    "timestamp": 0.4651403866834909
                },
                {
                    "x": 15.053685188293455,
                    "y": 4.728981971740723,
                    "heading": 3.14,
                    "angularVelocity": 9.346995302915557e-28,
                    "velocityX": -0.05750878911699594,
                    "velocityY": -2.645355057586397,
                    "timestamp": 0.531589013352561
                },
                {
                    "x": 15.067456943294586,
                    "y": 4.56392159497841,
                    "heading": 3.14,
                    "angularVelocity": -1.5008347098042794e-26,
                    "velocityX": 0.192988462681858,
                    "velocityY": -2.3130493069643054,
                    "timestamp": 0.6029495227309541
                },
                {
                    "x": 15.079689295501979,
                    "y": 4.428517566229801,
                    "heading": 3.14,
                    "angularVelocity": -1.4649489480439964e-26,
                    "velocityX": 0.17141626810044588,
                    "velocityY": -1.8974644369566072,
                    "timestamp": 0.6743100321093473
                },
                {
                    "x": 15.083655459636725,
                    "y": 4.321636146472232,
                    "heading": 3.14,
                    "angularVelocity": -1.4546593011898344e-26,
                    "velocityX": 0.05557925762156145,
                    "velocityY": -1.4977670519533917,
                    "timestamp": 0.7456705414877404
                },
                {
                    "x": 15.076503945413078,
                    "y": 4.242291365554904,
                    "heading": 3.14,
                    "angularVelocity": -1.4769161426506336e-26,
                    "velocityX": -0.1002166924807912,
                    "velocityY": -1.1118864146078025,
                    "timestamp": 0.8170310508661335
                },
                {
                    "x": 15.056708184823858,
                    "y": 4.189816500441046,
                    "heading": 3.14,
                    "angularVelocity": -1.477605332172918e-26,
                    "velocityX": -0.2774049787712602,
                    "velocityY": -0.7353488024532915,
                    "timestamp": 0.8883915602445266
                },
                {
                    "x": 15.023326235373654,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -1.4624063418492387e-26,
                    "velocityX": -0.46779303764767105,
                    "velocityY": -0.36531007405272575,
                    "timestamp": 0.9597520696229197
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -7.40562597082352e-27,
                    "velocityX": -0.6671039281445919,
                    "velocityY": 8.252746072052331e-17,
                    "timestamp": 1.031112579001313
                },
                {
                    "x": 14.875646079073714,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.488727708601435e-25,
                    "velocityX": -1.1671309449727636,
                    "velocityY": -1.2434266144585057e-16,
                    "timestamp": 1.1168572682414315
                },
                {
                    "x": 14.73269614149619,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.488581498454873e-25,
                    "velocityX": -1.6671579178181868,
                    "velocityY": -6.310902308289419e-17,
                    "timestamp": 1.20260195748155
                },
                {
                    "x": 14.546871557949288,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.488598122941035e-25,
                    "velocityX": -2.1671847573733705,
                    "velocityY": -1.8754186026370155e-18,
                    "timestamp": 1.2883466467216687
                },
                {
                    "x": 14.375372930717852,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4891385901040683e-25,
                    "velocityX": -2.0001078638371643,
                    "velocityY": -2.233576114293191e-17,
                    "timestamp": 1.3740913359617872
                },
                {
                    "x": 14.24674894912088,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4885105615415138e-25,
                    "velocityX": -1.5000810281879335,
                    "velocityY": -8.356936514477334e-17,
                    "timestamp": 1.4598360252019058
                },
                {
                    "x": 14.160999624903882,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4890898950212465e-25,
                    "velocityX": -1.0000540555563362,
                    "velocityY": -1.4480298592145793e-16,
                    "timestamp": 1.5455807144420244
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 2.4904542943566016e-25,
                    "velocityX": -0.5000270387684229,
                    "velocityY": -2.0603662657925487e-16,
                    "timestamp": 1.631325403682143
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 8.288708884279458e-26,
                    "velocityX": 1.86208725969326e-18,
                    "velocityY": -8.909007583773244e-17,
                    "timestamp": 1.7170700929222615
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        "first",
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "sweep-red": {
            "waypoints": [
                {
                    "x": 15.152271270751953,
                    "y": 3.7960317134857178,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 14.083151817321777,
                    "y": 3.829036235809326,
                    "heading": 2.35,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 14.033098220825195,
                    "y": 4.483563423156738,
                    "heading": 2.073685601320611,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 13.980241775512695,
                    "y": 5.272741317749023,
                    "heading": 1.9473195694527092,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 13.940054893493652,
                    "y": 5.734889030456543,
                    "heading": 1.5594334277182706,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 13.946752548217773,
                    "y": 6.759652614593506,
                    "heading": 1.7809761980197414,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.152271270751951,
                    "y": 3.7960317134857178,
                    "heading": 3.14,
                    "angularVelocity": -2.851089129164232e-19,
                    "velocityX": 1.0721672235340715e-18,
                    "velocityY": 1.0358928989133648e-19,
                    "timestamp": 0
                },
                {
                    "x": 15.126896041804486,
                    "y": 3.7967814845924237,
                    "heading": 3.1198913401010504,
                    "angularVelocity": -0.2929958536031106,
                    "velocityX": -0.3697330853074649,
                    "velocityY": 0.010924637769004564,
                    "timestamp": 0.068631209799263
                },
                {
                    "x": 15.07614650607044,
                    "y": 3.7982990206037086,
                    "heading": 3.0796720517781133,
                    "angularVelocity": -0.5860203898572149,
                    "velocityX": -0.739452734149388,
                    "velocityY": 0.022111456518450458,
                    "timestamp": 0.137262419598526
                },
                {
                    "x": 15.000020339339537,
                    "y": 3.800610742666639,
                    "heading": 3.019397970936663,
                    "angularVelocity": -0.8782313617630013,
                    "velocityX": -1.1092062482005096,
                    "velocityY": 0.03368324803965722,
                    "timestamp": 0.205893629397789
                },
                {
                    "x": 14.898507627414046,
                    "y": 3.8037485324082136,
                    "heading": 2.939249158979684,
                    "angularVelocity": -1.1678187254953254,
                    "velocityX": -1.4791042183636496,
                    "velocityY": 0.04571957496818769,
                    "timestamp": 0.274524839197052
                },
                {
                    "x": 14.771586465565013,
                    "y": 3.807742443963029,
                    "heading": 2.8395937379485283,
                    "angularVelocity": -1.4520423189775002,
                    "velocityX": -1.8493213542390043,
                    "velocityY": 0.05819380958745669,
                    "timestamp": 0.343156048996315
                },
                {
                    "x": 14.619221357906587,
                    "y": 3.812608148053986,
                    "heading": 2.7210038344954066,
                    "angularVelocity": -1.7279296664007158,
                    "velocityX": -2.2200556875519535,
                    "velocityY": 0.07089637652006935,
                    "timestamp": 0.41178725879557804
                },
                {
                    "x": 14.466082207581842,
                    "y": 3.817376631894483,
                    "heading": 2.614660783220626,
                    "angularVelocity": -1.5494853082995856,
                    "velocityX": -2.2313339772482115,
                    "velocityY": 0.06947981617174628,
                    "timestamp": 0.48041846859484105
                },
                {
                    "x": 14.338446456151079,
                    "y": 3.821302884692269,
                    "heading": 2.526330682364404,
                    "angularVelocity": -1.2870252632086474,
                    "velocityX": -1.859733375006478,
                    "velocityY": 0.05720797883747225,
                    "timestamp": 0.549049678394104
                },
                {
                    "x": 14.236330060204187,
                    "y": 3.824412638311936,
                    "heading": 2.4557777849049067,
                    "angularVelocity": -1.0280002008686142,
                    "velocityX": -1.487900275189205,
                    "velocityY": 0.04531107099471096,
                    "timestamp": 0.617680888193367
                },
                {
                    "x": 14.15974074204708,
                    "y": 3.826728605885003,
                    "heading": 2.4028910409493034,
                    "angularVelocity": -0.7705932054861182,
                    "velocityX": -1.1159546565056666,
                    "velocityY": 0.033745107799224384,
                    "timestamp": 0.6863120979926299
                },
                {
                    "x": 14.108681223947864,
                    "y": 3.828267025012298,
                    "heading": 2.3676330748609304,
                    "angularVelocity": -0.5137307966958233,
                    "velocityX": -0.7439693726594747,
                    "velocityY": 0.022415736685890638,
                    "timestamp": 0.7549433077918929
                },
                {
                    "x": 14.083151817321776,
                    "y": 3.829036235809326,
                    "heading": 2.35,
                    "angularVelocity": -0.2569250186978303,
                    "velocityX": -0.37197955129682797,
                    "velocityY": 0.011207886314087727,
                    "timestamp": 0.8235745175911559
                },
                {
                    "x": 14.083151817321776,
                    "y": 3.829036235809326,
                    "heading": 2.35,
                    "angularVelocity": 9.18018709072698e-19,
                    "velocityX": 7.083512368635596e-20,
                    "velocityY": -4.367255712515155e-19,
                    "timestamp": 0.8922057273904188
                },
                {
                    "x": 14.08064913406335,
                    "y": 3.861762640076227,
                    "heading": 2.3457329753210354,
                    "angularVelocity": -0.05560388382432999,
                    "velocityX": -0.032612632834456166,
                    "velocityY": 0.4264599616251122,
                    "timestamp": 0.9689454150792471
                },
                {
                    "x": 14.075643767757068,
                    "y": 3.9272154458564628,
                    "heading": 2.3371988187216863,
                    "angularVelocity": -0.1112091651187638,
                    "velocityX": -0.06522526292491905,
                    "velocityY": 0.8529198873683232,
                    "timestamp": 1.0456851027680756
                },
                {
                    "x": 14.068135718822157,
                    "y": 4.02539464766808,
                    "heading": 2.3243973284324984,
                    "angularVelocity": -0.16681707568446116,
                    "velocityX": -0.0978378875524867,
                    "velocityY": 1.279379741675839,
                    "timestamp": 1.122424790456904
                },
                {
                    "x": 14.058124988281655,
                    "y": 4.156300232133216,
                    "heading": 2.3073281764918074,
                    "angularVelocity": -0.222429259940519,
                    "velocityX": -0.13045049884869622,
                    "velocityY": 1.7058394216554955,
                    "timestamp": 1.1991644781457325
                },
                {
                    "x": 14.048114278946938,
                    "y": 4.287205539300339,
                    "heading": 2.2520549706800925,
                    "angularVelocity": -0.7202688397148576,
                    "velocityX": -0.1304502225146962,
                    "velocityY": 1.7058358081665863,
                    "timestamp": 1.275904165834561
                },
                {
                    "x": 14.040606248571407,
                    "y": 4.385384498419736,
                    "heading": 2.201052381756682,
                    "angularVelocity": -0.6646181455705061,
                    "velocityX": -0.09783764570397042,
                    "velocityY": 1.2793765791372764,
                    "timestamp": 1.3526438535233893
                },
                {
                    "x": 14.035600896299936,
                    "y": 4.450837120673428,
                    "heading": 2.1543221620043287,
                    "angularVelocity": -0.6089446173124803,
                    "velocityX": -0.06522508003639448,
                    "velocityY": 0.8529174958216618,
                    "timestamp": 1.4293835412122178
                },
                {
                    "x": 14.033098220825195,
                    "y": 4.483563423156738,
                    "heading": 2.111866032482057,
                    "angularVelocity": -0.5532486618192503,
                    "velocityX": -0.03261253140471045,
                    "velocityY": 0.42645863527634154,
                    "timestamp": 1.5061232289010462
                },
                {
                    "x": 14.033098220825195,
                    "y": 4.483563423156738,
                    "heading": 2.073685601320611,
                    "angularVelocity": -0.49753175066679856,
                    "velocityX": 1.654141209232833e-19,
                    "velocityY": -1.3433190622640143e-18,
                    "timestamp": 1.5828629165898747
                },
                {
                    "x": 14.031887262990947,
                    "y": 4.501643737646695,
                    "heading": 2.0482337304811904,
                    "angularVelocity": -0.44624475969133487,
                    "velocityX": -0.02123158612383761,
                    "velocityY": 0.3170000997419027,
                    "timestamp": 1.6398985910413257
                },
                {
                    "x": 14.029465348497961,
                    "y": 4.5378043490756,
                    "heading": 2.0257081805657626,
                    "angularVelocity": -0.3949379074074477,
                    "velocityX": -0.04246315163764979,
                    "velocityY": 0.6339998917639734,
                    "timestamp": 1.6969342654927768
                },
                {
                    "x": 14.025832478385967,
                    "y": 4.59204524191959,
                    "heading": 2.0061099379650456,
                    "angularVelocity": -0.34361376084717177,
                    "velocityX": -0.06369469892189748,
                    "velocityY": 0.9509994116078972,
                    "timestamp": 1.753969939944228
                },
                {
                    "x": 14.020988653561494,
                    "y": 4.664366402643716,
                    "heading": 1.989439838490876,
                    "angularVelocity": -0.2922749600929257,
                    "velocityX": -0.08492623031215034,
                    "velocityY": 1.2679986941451067,
                    "timestamp": 1.811005614395679
                },
                {
                    "x": 14.014933874811184,
                    "y": 4.754767819502937,
                    "heading": 1.9756985672680851,
                    "angularVelocity": -0.24092414712285867,
                    "velocityX": -0.1061577479102853,
                    "velocityY": 1.5849977707578635,
                    "timestamp": 1.86804128884713
                },
                {
                    "x": 14.007668142835488,
                    "y": 4.863249482039101,
                    "heading": 1.9648866610508127,
                    "angularVelocity": -0.18956392330342917,
                    "velocityX": -0.12738925322748473,
                    "velocityY": 1.9019966640090116,
                    "timestamp": 1.9250769632985811
                },
                {
                    "x": 13.999191458346308,
                    "y": 4.989811379623085,
                    "heading": 1.9570045116858057,
                    "angularVelocity": -0.13819682927951268,
                    "velocityX": -0.14862074606298065,
                    "velocityY": 2.218995370900967,
                    "timestamp": 1.9821126377500322
                },
                {
                    "x": 13.98950382254217,
                    "y": 5.134453494360226,
                    "heading": 1.9520523702890824,
                    "angularVelocity": -0.08682533246697172,
                    "velocityX": -0.16985221788489777,
                    "velocityY": 2.5359937640478,
                    "timestamp": 2.0391483122014833
                },
                {
                    "x": 13.980241775512695,
                    "y": 5.272741317749023,
                    "heading": 1.9473195694527092,
                    "angularVelocity": -0.08297965934267341,
                    "velocityX": -0.1623904182523023,
                    "velocityY": 2.4245846957855317,
                    "timestamp": 2.0961839866529344
                },
                {
                    "x": 13.971020544568015,
                    "y": 5.38835022439757,
                    "heading": 1.940134675636638,
                    "angularVelocity": -0.1318189594822815,
                    "velocityX": -0.1691789884988877,
                    "velocityY": 2.1210398053794246,
                    "timestamp": 2.15068975611343
                },
                {
                    "x": 13.962580937250879,
                    "y": 5.487402629550337,
                    "heading": 1.9328030217778076,
                    "angularVelocity": -0.13451151926471186,
                    "velocityX": -0.15483878863968775,
                    "velocityY": 1.817282943314056,
                    "timestamp": 2.2051955255739255
                },
                {
                    "x": 13.95527969442082,
                    "y": 5.569920618663108,
                    "heading": 1.9261046741979315,
                    "angularVelocity": -0.12289245058222366,
                    "velocityX": -0.1339535778014866,
                    "velocityY": 1.513931276074868,
                    "timestamp": 2.259701295034421
                },
                {
                    "x": 13.949290044767439,
                    "y": 5.635919322390765,
                    "heading": 1.920419310632002,
                    "angularVelocity": -0.10430755536888826,
                    "velocityX": -0.10989019534387348,
                    "velocityY": 1.21085720614385,
                    "timestamp": 2.3142070644949166
                },
                {
                    "x": 13.944714286469964,
                    "y": 5.685409036359975,
                    "heading": 1.9159715565481437,
                    "angularVelocity": -0.08160152820295603,
                    "velocityX": -0.08394998075919373,
                    "velocityY": 0.9079720267976329,
                    "timestamp": 2.368712833955412
                },
                {
                    "x": 13.941619937752513,
                    "y": 5.7183971113951415,
                    "heading": 1.91290987086884,
                    "angularVelocity": -0.056171772449156186,
                    "velocityX": -0.05677103081157788,
                    "velocityY": 0.6052217106865104,
                    "timestamp": 2.423218603415908
                },
                {
                    "x": 13.940054893493652,
                    "y": 5.734889030456519,
                    "heading": 1.9113396699083376,
                    "angularVelocity": -0.028807977137884543,
                    "velocityX": -0.028713368774564676,
                    "velocityY": 0.3025719887016757,
                    "timestamp": 2.4777243728764033
                },
                {
                    "x": 13.940054893493652,
                    "y": 5.734889030456543,
                    "heading": 1.9113396699083374,
                    "angularVelocity": -6.763905774892595e-15,
                    "velocityX": 2.8710385773420106e-15,
                    "velocityY": 4.389235423215077e-13,
                    "timestamp": 2.532230142336899
                },
                {
                    "x": 13.940322783356073,
                    "y": 5.7758796009803826,
                    "heading": 1.9061273498717637,
                    "angularVelocity": -0.06077942862552774,
                    "velocityX": 0.003123789916633143,
                    "velocityY": 0.4779797552707524,
                    "timestamp": 2.6179881060829167
                },
                {
                    "x": 13.940858566074082,
                    "y": 5.8578607343921165,
                    "heading": 1.8957021745288942,
                    "angularVelocity": -0.12156509888389402,
                    "velocityX": 0.006247614735769688,
                    "velocityY": 0.9559594215008582,
                    "timestamp": 2.7037460698289344
                },
                {
                    "x": 13.941662247019996,
                    "y": 5.980832417240356,
                    "heading": 1.880063234069606,
                    "angularVelocity": -0.18236137818758416,
                    "velocityX": 0.00937150220000592,
                    "velocityY": 1.433938930878006,
                    "timestamp": 2.789504033574952
                },
                {
                    "x": 13.942733836186996,
                    "y": 6.144794626037001,
                    "heading": 1.859209080780253,
                    "angularVelocity": -0.24317453888148347,
                    "velocityX": 0.012495506191966953,
                    "velocityY": 1.9119181663668932,
                    "timestamp": 2.87526199732097
                },
                {
                    "x": 13.944073357011732,
                    "y": 6.349747307593714,
                    "heading": 1.8331368278485212,
                    "angularVelocity": -0.3040213618993459,
                    "velocityX": 0.015619783472270592,
                    "velocityY": 2.3898967816412076,
                    "timestamp": 2.9610199610669876
                },
                {
                    "x": 13.945145021437582,
                    "y": 6.513709438334976,
                    "heading": 1.812273755115444,
                    "angularVelocity": -0.24327854605860352,
                    "velocityX": 0.012496383764728064,
                    "velocityY": 1.911917256184578,
                    "timestamp": 3.0467779248130054
                },
                {
                    "x": 13.945948781461977,
                    "y": 6.636681028382986,
                    "heading": 1.796625286419073,
                    "angularVelocity": -0.18247248433641217,
                    "velocityX": 0.009372424312378344,
                    "velocityY": 1.433937848760088,
                    "timestamp": 3.132535888559023
                },
                {
                    "x": 13.946484625480242,
                    "y": 6.7186620859442545,
                    "heading": 1.7861926035059301,
                    "angularVelocity": -0.12165264259349302,
                    "velocityX": 0.006248329541170795,
                    "velocityY": 0.9559585370294543,
                    "timestamp": 3.218293852305041
                },
                {
                    "x": 13.946752548217772,
                    "y": 6.7596526145935245,
                    "heading": 1.7809761980197412,
                    "angularVelocity": -0.060827067928481415,
                    "velocityX": 0.003124173264227633,
                    "velocityY": 0.4779792669829293,
                    "timestamp": 3.3040518160510586
                },
                {
                    "x": 13.946752548217772,
                    "y": 6.759652614593506,
                    "heading": 1.7809761980197414,
                    "angularVelocity": 3.3762508165123073e-15,
                    "velocityX": -1.4350976936818907e-15,
                    "velocityY": -2.1946342123274122e-13,
                    "timestamp": 3.3898097797970763
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "move-1m": {
            "waypoints": [
                {
                    "x": 15.151823997497559,
                    "y": 5.5515923500061035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 14.151823997497559,
                    "y": 5.5515923500061035,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.15182399749756,
                    "y": 5.5515923500061035,
                    "heading": -2.087049595893461e-21,
                    "angularVelocity": 2.401053683159009e-22,
                    "velocityX": 1.915427086582725e-21,
                    "velocityY": 1.103635052791842e-22,
                    "timestamp": 0
                },
                {
                    "x": 15.14559799273589,
                    "y": 5.5515923500061035,
                    "heading": 0.02175970804290963,
                    "angularVelocity": 0.5453815264584686,
                    "velocityX": -0.15604749723487543,
                    "velocityY": 1.910991662824526e-17,
                    "timestamp": 0.03989813916912467
                },
                {
                    "x": 15.13319468831444,
                    "y": 5.5515923500061035,
                    "heading": 0.0654514804214231,
                    "angularVelocity": 1.095082960969882,
                    "velocityX": -0.3108742582924222,
                    "velocityY": 3.807039660073e-17,
                    "timestamp": 0.07979627833824934
                },
                {
                    "x": 15.114640333753929,
                    "y": 5.5515923500061035,
                    "heading": 0.1310490817247052,
                    "angularVelocity": 1.6441268357208259,
                    "velocityX": -0.4650431059418663,
                    "velocityY": 5.695040060124288e-17,
                    "timestamp": 0.11969441750737402
                },
                {
                    "x": 15.089900174862661,
                    "y": 5.5515923500061035,
                    "heading": 0.21807700813546704,
                    "angularVelocity": 2.1812527657457452,
                    "velocityX": -0.6200830265891609,
                    "velocityY": 7.593689738326111e-17,
                    "timestamp": 0.1595925566764987
                },
                {
                    "x": 15.058799988261537,
                    "y": 5.5515923500061035,
                    "heading": 0.325201955399779,
                    "angularVelocity": 2.6849609905419096,
                    "velocityX": -0.7794896516174615,
                    "velocityY": 9.545588054181768e-17,
                    "timestamp": 0.19949069584562334
                },
                {
                    "x": 15.020931573367628,
                    "y": 5.5515923500061035,
                    "heading": 0.44986264870293075,
                    "angularVelocity": 3.12447387019044,
                    "velocityX": -0.94912734484653,
                    "velocityY": 1.1622790881535042e-16,
                    "timestamp": 0.239388835014748
                },
                {
                    "x": 14.975793354476979,
                    "y": 5.5515923500061035,
                    "heading": 0.5890997507619196,
                    "angularVelocity": 3.4898144364270975,
                    "velocityX": -1.131336444020963,
                    "velocityY": 1.3854781477690942e-16,
                    "timestamp": 0.27928697418387266
                },
                {
                    "x": 14.923838266757931,
                    "y": 5.5515923500061035,
                    "heading": 0.7442112480790214,
                    "angularVelocity": 3.887687509926167,
                    "velocityX": -1.3021932551494217,
                    "velocityY": 1.5946511165912005e-16,
                    "timestamp": 0.3191851133529973
                },
                {
                    "x": 14.864431991208384,
                    "y": 5.5515923500061035,
                    "heading": 0.9128429514750324,
                    "angularVelocity": 4.226555596520331,
                    "velocityX": -1.488948527091165,
                    "velocityY": 1.8233460609228393e-16,
                    "timestamp": 0.359083252522122
                },
                {
                    "x": 14.798164084777925,
                    "y": 5.5515923500061035,
                    "heading": 1.0984663158973644,
                    "angularVelocity": 4.652431624329423,
                    "velocityX": -1.6609272464952975,
                    "velocityY": 2.0339506593830554e-16,
                    "timestamp": 0.39898139169124663
                },
                {
                    "x": 14.725728185603847,
                    "y": 5.5515923500061035,
                    "heading": 1.3053495029598867,
                    "angularVelocity": 5.18528411025794,
                    "velocityX": -1.815520740629752,
                    "velocityY": 2.223307577649324e-16,
                    "timestamp": 0.4388795308603713
                },
                {
                    "x": 14.647350537046881,
                    "y": 5.5515923500061035,
                    "heading": 1.5352012975981881,
                    "angularVelocity": 5.760965283718625,
                    "velocityX": -1.9644437106384942,
                    "velocityY": 2.4056831528829503e-16,
                    "timestamp": 0.47877767002949595
                },
                {
                    "x": 14.568391361760908,
                    "y": 5.5515923500061035,
                    "heading": 1.7638933615436718,
                    "angularVelocity": 5.731897995946084,
                    "velocityX": -1.9790189951283874,
                    "velocityY": 2.423507243819127e-16,
                    "timestamp": 0.5186758091986207
                },
                {
                    "x": 14.49608153917943,
                    "y": 5.5515923500061035,
                    "heading": 1.9742269280377092,
                    "angularVelocity": 5.271763818418994,
                    "velocityX": -1.8123607789065375,
                    "velocityY": 2.219409945059999e-16,
                    "timestamp": 0.5585739483677453
                },
                {
                    "x": 14.431130635628671,
                    "y": 5.5515923500061035,
                    "heading": 2.170405489900699,
                    "angularVelocity": 4.916985251653125,
                    "velocityX": -1.6279181160665015,
                    "velocityY": 1.9935608726853467e-16,
                    "timestamp": 0.59847208753687
                },
                {
                    "x": 14.37379809355479,
                    "y": 5.5515923500061035,
                    "heading": 2.353989351135559,
                    "angularVelocity": 4.6013138722250755,
                    "velocityX": -1.4369728330149196,
                    "velocityY": 1.759747356792805e-16,
                    "timestamp": 0.6383702267059946
                },
                {
                    "x": 14.323859949553412,
                    "y": 5.5515923500061035,
                    "heading": 2.5236526713036485,
                    "angularVelocity": 4.25241185933263,
                    "velocityX": -1.2516409296607365,
                    "velocityY": 1.532809738731573e-16,
                    "timestamp": 0.6782683658751193
                },
                {
                    "x": 14.280784079511843,
                    "y": 5.5515923500061035,
                    "heading": 2.676277614911947,
                    "angularVelocity": 3.8253649615420633,
                    "velocityX": -1.0796460922394058,
                    "velocityY": 1.3221717191927151e-16,
                    "timestamp": 0.718166505044244
                },
                {
                    "x": 14.244065236406739,
                    "y": 5.5515923500061035,
                    "heading": 2.808842638147696,
                    "angularVelocity": 3.3225866167296054,
                    "velocityX": -0.9203146780719975,
                    "velocityY": 1.1270071682251507e-16,
                    "timestamp": 0.7580646442133686
                },
                {
                    "x": 14.213460639351029,
                    "y": 5.5515923500061035,
                    "heading": 2.919695151144681,
                    "angularVelocity": 2.7783880478007057,
                    "velocityX": -0.7670682817055978,
                    "velocityY": 9.393329076793736e-17,
                    "timestamp": 0.7979627833824933
                },
                {
                    "x": 14.188905959010524,
                    "y": 5.5515923500061035,
                    "heading": 3.008218808091863,
                    "angularVelocity": 2.2187414949839663,
                    "velocityX": -0.6154342245491404,
                    "velocityY": 7.536442757296651e-17,
                    "timestamp": 0.8378609225516179
                },
                {
                    "x": 14.17041603210365,
                    "y": 5.5515923500061035,
                    "heading": 3.0743286065814788,
                    "angularVelocity": 1.6569644566475266,
                    "velocityX": -0.46342830247034966,
                    "velocityY": 5.675016122117997e-17,
                    "timestamp": 0.8777590617207426
                },
                {
                    "x": 14.15803750971998,
                    "y": 5.5515923500061035,
                    "heading": 3.1181802749049767,
                    "angularVelocity": 1.0990905650415086,
                    "velocityX": -0.31025312562069035,
                    "velocityY": 3.799283543091946e-17,
                    "timestamp": 0.9176572008898672
                },
                {
                    "x": 14.15182399749756,
                    "y": 5.5515923500061035,
                    "heading": 3.14,
                    "angularVelocity": 0.546885783382815,
                    "velocityX": -0.15573438641040163,
                    "velocityY": 1.907110370036981e-17,
                    "timestamp": 0.9575553400589919
                },
                {
                    "x": 14.15182399749756,
                    "y": 5.5515923500061035,
                    "heading": 3.14,
                    "angularVelocity": 1.6527870298720975e-21,
                    "velocityX": 4.8254357984050425e-21,
                    "velocityY": -9.08542647800004e-23,
                    "timestamp": 0.9974534792281166
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "rotate-90": {
            "waypoints": [
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": -1.4363283936114502e-36,
                    "angularVelocity": 1.1890691301405183e-38,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": 0.0981250128096555,
                    "angularVelocity": 1.4909405471721486,
                    "velocityX": 5.889449865694632e-18,
                    "velocityY": 6.0356383359565975e-18,
                    "timestamp": 0.06581416877806981
                },
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": 0.29437503159714595,
                    "angularVelocity": 2.9818809905395876,
                    "velocityX": 2.5484697305654976e-18,
                    "velocityY": 1.0206304839710894e-18,
                    "timestamp": 0.13162833755613962
                },
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": 0.5887500404215594,
                    "angularVelocity": 4.472821191696082,
                    "velocityX": -1.3659235604338296e-17,
                    "velocityY": -8.317477736556216e-18,
                    "timestamp": 0.19744250633420943
                },
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": 0.9812499595784407,
                    "angularVelocity": 5.9637601817994055,
                    "velocityX": -1.1794242593382758e-17,
                    "velocityY": -4.464577474052352e-18,
                    "timestamp": 0.26325667511227924
                },
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": 1.2756249684028542,
                    "angularVelocity": 4.472821191696081,
                    "velocityX": 8.986695698599956e-18,
                    "velocityY": 2.516475437273849e-18,
                    "timestamp": 0.329070843890349
                },
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": 1.4718749871903445,
                    "angularVelocity": 2.9818809905395876,
                    "velocityX": 5.448341014880865e-18,
                    "velocityY": 2.070246877069609e-18,
                    "timestamp": 0.3948850126684188
                },
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": 1.57,
                    "angularVelocity": 1.4909405471721486,
                    "velocityX": 2.5805218879553176e-18,
                    "velocityY": 1.139064076396287e-18,
                    "timestamp": 0.4606991814464886
                },
                {
                    "x": 15.143340110778809,
                    "y": 5.5770440101623535,
                    "heading": 1.57,
                    "angularVelocity": -2.1818697116368765e-38,
                    "velocityX": -2.7903576762649206e-34,
                    "velocityY": 8.124939833957852e-34,
                    "timestamp": 0.5265133502245584
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "rotate-180": {
            "waypoints": [
                {
                    "x": 15.126372337341309,
                    "y": 5.543107986450195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 15.126372337341309,
                    "y": 5.5431084632873535,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "red-left-two": {
            "waypoints": [
                {
                    "x": 15.134856224060059,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 14.082855224609375,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.13485622406006,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "angularVelocity": 4.656006196300591e-34,
                    "velocityX": 2.5487592579153634e-20,
                    "velocityY": -3.147466160031528e-36,
                    "timestamp": 0
                },
                {
                    "x": 15.082256172779122,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "angularVelocity": 3.4309810913943504e-22,
                    "velocityX": -0.5417236521056845,
                    "velocityY": 6.633982263848388e-17,
                    "timestamp": 0.09709757193816679
                },
                {
                    "x": 14.977056070946636,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "angularVelocity": 6.457576714242635e-22,
                    "velocityX": -1.0834472966994464,
                    "velocityY": 1.326796443570175e-16,
                    "timestamp": 0.19419514387633358
                },
                {
                    "x": 14.819255920020101,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "angularVelocity": 8.583141328127007e-22,
                    "velocityX": -1.6251709262825245,
                    "velocityY": 1.9901946423733325e-16,
                    "timestamp": 0.29129271581450034
                },
                {
                    "x": 14.608855724334719,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "angularVelocity": 8.516388213284386e-22,
                    "velocityX": -2.166894511217727,
                    "velocityY": 2.6535927865004173e-16,
                    "timestamp": 0.38839028775266715
                },
                {
                    "x": 14.398455528649336,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "angularVelocity": -8.144695647564408e-22,
                    "velocityX": -2.166894511217727,
                    "velocityY": 2.6535927865004173e-16,
                    "timestamp": 0.48548785969083397
                },
                {
                    "x": 14.2406553777228,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "angularVelocity": -8.81433839397929e-22,
                    "velocityX": -1.6251709262825245,
                    "velocityY": 1.9901946423733322e-16,
                    "timestamp": 0.5825854316290008
                },
                {
                    "x": 14.135455275890315,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "angularVelocity": -6.65717894019669e-22,
                    "velocityX": -1.0834472966994464,
                    "velocityY": 1.326796443570175e-16,
                    "timestamp": 0.6796830035671676
                },
                {
                    "x": 14.082855224609377,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "angularVelocity": -3.457754314544244e-22,
                    "velocityX": -0.5417236521056845,
                    "velocityY": 6.633982263848388e-17,
                    "timestamp": 0.7767805755053344
                },
                {
                    "x": 14.082855224609377,
                    "y": 4.100849151611328,
                    "heading": 3.14,
                    "angularVelocity": -4.814822477677654e-34,
                    "velocityX": 3.3036366319729834e-20,
                    "velocityY": 1.1820124893258375e-29,
                    "timestamp": 0.8738781474435012
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}