{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 60.32,
        "rotationalInertia": 6.56,
        "motorMaxTorque": 0.7299610894941635,
        "motorMaxVelocity": 5104,
        "gearing": 6.12,
        "wheelbase": 0.592,
        "trackWidth": 0.592,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.9398,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-leave": {
            "waypoints": [
                {
                    "x": 15.209610939025879,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 14.001179695129395,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 14.001179695129395,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.20961093902588,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": 1.2480676419269798e-36,
                    "velocityX": 3.9483203952216615e-33,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.20229454182781,
                    "y": 5.605957427579888,
                    "heading": 0.023401359860517543,
                    "angularVelocity": 0.5823541987376933,
                    "velocityX": -0.18207209552461348,
                    "velocityY": -0.0027905896331129857,
                    "timestamp": 0.04018406652041345
                },
                {
                    "x": 15.187662172964439,
                    "y": 5.605592868883095,
                    "heading": 0.07017767360045393,
                    "angularVelocity": 1.1640512718187463,
                    "velocityX": -0.36413360145960516,
                    "velocityY": -0.009072220120070166,
                    "timestamp": 0.0803681330408269
                },
                {
                    "x": 15.165710800198132,
                    "y": 5.604764627795427,
                    "heading": 0.1402212058821722,
                    "angularVelocity": 1.7430672987298654,
                    "velocityX": -0.5462705660999617,
                    "velocityY": -0.02061118148028644,
                    "timestamp": 0.12055219956124036
                },
                {
                    "x": 15.136423046428977,
                    "y": 5.603195637075412,
                    "heading": 0.23323635797702558,
                    "angularVelocity": 2.314727207800181,
                    "velocityX": -0.7288399683063056,
                    "velocityY": -0.03904509562807412,
                    "timestamp": 0.1607362660816538
                },
                {
                    "x": 15.099735563411398,
                    "y": 5.600559118797621,
                    "heading": 0.34853265736416617,
                    "angularVelocity": 2.869204373045974,
                    "velocityX": -0.9129858223517989,
                    "velocityY": -0.06561103706246409,
                    "timestamp": 0.20092033260206726
                },
                {
                    "x": 15.055431506619152,
                    "y": 5.596540250196643,
                    "heading": 0.4845024433410378,
                    "angularVelocity": 3.3836741213784127,
                    "velocityX": -1.102527957685398,
                    "velocityY": -0.10001149582351951,
                    "timestamp": 0.24110439912248072
                },
                {
                    "x": 15.002751183348835,
                    "y": 5.59123822902584,
                    "heading": 0.6369808896093434,
                    "angularVelocity": 3.794500145744251,
                    "velocityX": -1.3109754146847439,
                    "velocityY": -0.13194337034332237,
                    "timestamp": 0.28128846564289417
                },
                {
                    "x": 14.940995901102502,
                    "y": 5.586623566300857,
                    "heading": 0.8024076302304538,
                    "angularVelocity": 4.1167247355882655,
                    "velocityX": -1.5368101736284456,
                    "velocityY": -0.11483812178735978,
                    "timestamp": 0.3214725321633076
                },
                {
                    "x": 14.870519180905001,
                    "y": 5.583300390794383,
                    "heading": 0.9830277901400443,
                    "angularVelocity": 4.494820349200738,
                    "velocityX": -1.753847390275911,
                    "velocityY": -0.08269883548957728,
                    "timestamp": 0.3616565986837211
                },
                {
                    "x": 14.790890240782227,
                    "y": 5.5811236973917415,
                    "heading": 1.1771698748690667,
                    "angularVelocity": 4.8313200116369135,
                    "velocityX": -1.981604825443027,
                    "velocityY": -0.05416807185345461,
                    "timestamp": 0.40184066520413453
                },
                {
                    "x": 14.701213499972663,
                    "y": 5.581574510045017,
                    "heading": 1.371126725376626,
                    "angularVelocity": 4.826710368126369,
                    "velocityX": -2.2316492225595836,
                    "velocityY": 0.01121869169330193,
                    "timestamp": 0.442024731724548
                },
                {
                    "x": 14.601818538972285,
                    "y": 5.5831116072403395,
                    "heading": 1.5553322549611175,
                    "angularVelocity": 4.584044013836068,
                    "velocityX": -2.473491849061251,
                    "velocityY": 0.03825140978558285,
                    "timestamp": 0.48220879824496143
                },
                {
                    "x": 14.503820007035973,
                    "y": 5.574454453761519,
                    "heading": 1.73575893902347,
                    "angularVelocity": 4.4900056088324485,
                    "velocityX": -2.4387410339998374,
                    "velocityY": -0.2154374663505717,
                    "timestamp": 0.5223928647653748
                },
                {
                    "x": 14.415092424377983,
                    "y": 5.568871382226203,
                    "heading": 1.9260491556506618,
                    "angularVelocity": 4.73546440429379,
                    "velocityX": -2.2080289612529964,
                    "velocityY": -0.13893744508113268,
                    "timestamp": 0.5625769312857882
                },
                {
                    "x": 14.335722992319619,
                    "y": 5.5671255176560255,
                    "heading": 2.1227433118391006,
                    "angularVelocity": 4.894829548635122,
                    "velocityX": -1.9751468412995261,
                    "velocityY": -0.04344668724083156,
                    "timestamp": 0.6027609978062016
                },
                {
                    "x": 14.265910151875676,
                    "y": 5.567160294095636,
                    "heading": 2.309711211771068,
                    "angularVelocity": 4.652786940739008,
                    "velocityX": -1.7373264203730077,
                    "velocityY": 0.0008654285795814277,
                    "timestamp": 0.642945064326615
                },
                {
                    "x": 14.205436404369811,
                    "y": 5.5681744232340655,
                    "heading": 2.4851863712754767,
                    "angularVelocity": 4.366784516825036,
                    "velocityX": -1.504918559577438,
                    "velocityY": 0.02523709585027168,
                    "timestamp": 0.6831291308470284
                },
                {
                    "x": 14.153647318515844,
                    "y": 5.568877053414455,
                    "heading": 2.644968055890984,
                    "angularVelocity": 3.9762447768778775,
                    "velocityX": -1.2887965389878864,
                    "velocityY": 0.01748529308330554,
                    "timestamp": 0.7233131973674418
                },
                {
                    "x": 14.109767186720767,
                    "y": 5.568986909526501,
                    "heading": 2.784746173948805,
                    "angularVelocity": 3.478446313710292,
                    "velocityX": -1.0919783783651302,
                    "velocityY": 0.0027338226705044466,
                    "timestamp": 0.7634972638878552
                },
                {
                    "x": 14.073432488216604,
                    "y": 5.56867347436164,
                    "heading": 2.9024848322651717,
                    "angularVelocity": 2.9299836604778617,
                    "velocityX": -0.9042066085000231,
                    "velocityY": -0.007799986213460847,
                    "timestamp": 0.8036813304082686
                },
                {
                    "x": 14.04447488317849,
                    "y": 5.5681642924931305,
                    "heading": 2.9972349598229715,
                    "angularVelocity": 2.3579029143221946,
                    "velocityX": -0.7206240568859228,
                    "velocityY": -0.012671237945804785,
                    "timestamp": 0.843865396928682
                },
                {
                    "x": 14.022808066583808,
                    "y": 5.567652979617416,
                    "heading": 3.068535552173941,
                    "angularVelocity": 1.7743498487080347,
                    "velocityX": -0.5391892476505802,
                    "velocityY": -0.012724269094418778,
                    "timestamp": 0.8840494634490954
                },
                {
                    "x": 14.008384913593432,
                    "y": 5.567272867431242,
                    "heading": 3.1161608147082758,
                    "angularVelocity": 1.1851777746321703,
                    "velocityX": -0.3589271629104684,
                    "velocityY": -0.009459276252704396,
                    "timestamp": 0.9242335299695088
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "angularVelocity": 0.5932496971060461,
                    "velocityX": -0.17930535876391127,
                    "velocityY": -0.004609218235206115,
                    "timestamp": 0.9644175964899222
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "angularVelocity": -2.8452103476874255e-34,
                    "velocityX": 0,
                    "velocityY": 1.362550247541822e-35,
                    "timestamp": 0
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 3.0909374898132937,
                    "angularVelocity": -1.0888620287819155,
                    "velocityX": 6.540366334276607e-18,
                    "velocityY": 6.019032821062036e-18,
                    "timestamp": 0.045058518792864266
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.9928124712309514,
                    "angularVelocity": -2.1777240178139694,
                    "velocityX": 5.436316302664767e-18,
                    "velocityY": 1.2932865198200754e-17,
                    "timestamp": 0.09011703758572853
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.845624946695341,
                    "angularVelocity": -3.266585952641666,
                    "velocityX": 9.230860277884811e-18,
                    "velocityY": 1.953232604738111e-17,
                    "timestamp": 0.1351755563785928
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.6493749197343273,
                    "angularVelocity": -4.35544780917418,
                    "velocityX": -2.471608287740461e-18,
                    "velocityY": 1.3672133710404942e-17,
                    "timestamp": 0.18023407517145706
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.404062395891698,
                    "angularVelocity": -5.44430954267141,
                    "velocityX": -6.651189040880588e-18,
                    "velocityY": 9.847794933206218e-18,
                    "timestamp": 0.22529259396432133
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 2.10968738514627,
                    "angularVelocity": -6.533171054705143,
                    "velocityX": -1.9609728956546895e-17,
                    "velocityY": 1.0854114984113365e-17,
                    "timestamp": 0.2703511127571856
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.7662499107819447,
                    "angularVelocity": -7.622032049990846,
                    "velocityX": -8.483784131092688e-18,
                    "velocityY": 5.735217519154904e-18,
                    "timestamp": 0.31540963155004986
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.3737500892180556,
                    "angularVelocity": -8.710890461540172,
                    "velocityX": -1.98198911553549e-17,
                    "velocityY": -1.850216951977838e-18,
                    "timestamp": 0.36046815034291413
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.0303126148537303,
                    "angularVelocity": -7.622032049990847,
                    "velocityX": -1.3970307259192738e-17,
                    "velocityY": -2.59736657860023e-18,
                    "timestamp": 0.4055266691357784
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.7359376041083023,
                    "angularVelocity": -6.533171054705144,
                    "velocityX": -1.6357686891237876e-17,
                    "velocityY": -3.1551165094720978e-18,
                    "timestamp": 0.45058518792864266
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.4906250802656729,
                    "angularVelocity": -5.4443095426714105,
                    "velocityX": -2.612917559678886e-18,
                    "velocityY": -7.99572151632641e-18,
                    "timestamp": 0.4956437067215069
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.2943750533046591,
                    "angularVelocity": -4.355447809174181,
                    "velocityX": 7.982203528833693e-20,
                    "velocityY": -7.905511340186082e-18,
                    "timestamp": 0.5407022255143712
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.1471875287690485,
                    "angularVelocity": -3.2665859526416665,
                    "velocityX": -1.1017796498644604e-19,
                    "velocityY": -6.190126865839663e-18,
                    "timestamp": 0.5857607443072355
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 0.04906251018670613,
                    "angularVelocity": -2.1777240178139694,
                    "velocityX": -1.6114793135429828e-19,
                    "velocityY": -4.26135106967424e-18,
                    "timestamp": 0.6308192631000997
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": -1.7255163820299892e-42,
                    "angularVelocity": -1.0888620287819155,
                    "velocityX": -1.1586628292351813e-19,
                    "velocityY": -2.1848438228124308e-18,
                    "timestamp": 0.675877781892964
                },
                {
                    "x": 14.001179695129396,
                    "y": 5.567087650299072,
                    "heading": 1.4401328588956318e-42,
                    "angularVelocity": 6.123453861382833e-41,
                    "velocityX": 2.1827205510005038e-39,
                    "velocityY": 0,
                    "timestamp": 1.7255379636961639
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-two": {
            "waypoints": [
                {
                    "x": 15.170629501342773,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 15.053685188293457,
                    "y": 4.728981971740723,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.170629501342772,
                    "y": 5.606069564819336,
                    "heading": 3.158330896484998e-18,
                    "angularVelocity": -8.923021877824155e-19,
                    "velocityX": 6.891317957996693e-18,
                    "velocityY": -6.817432157482167e-18,
                    "timestamp": 0
                },
                {
                    "x": 15.169017767584963,
                    "y": 5.599261646751324,
                    "heading": 0.01088190953677277,
                    "angularVelocity": 0.29516838074450785,
                    "velocityX": -0.0437177723152252,
                    "velocityY": -0.1846626408339356,
                    "timestamp": 0.03686678603353478
                },
                {
                    "x": 15.16587000839552,
                    "y": 5.585661343226027,
                    "heading": 0.032823146315881256,
                    "angularVelocity": 0.5951491610673667,
                    "velocityX": -0.08538198004512182,
                    "velocityY": -0.3689039644769975,
                    "timestamp": 0.07373357206706956
                },
                {
                    "x": 15.161276406423882,
                    "y": 5.56527695324967,
                    "heading": 0.06595051616672179,
                    "angularVelocity": 0.898569509712807,
                    "velocityX": -0.1246000117140514,
                    "velocityY": -0.5529201801810142,
                    "timestamp": 0.11060035810060434
                },
                {
                    "x": 15.155342379853488,
                    "y": 5.538108098439515,
                    "heading": 0.1103263267547951,
                    "angularVelocity": 1.2036799342288163,
                    "velocityX": -0.16095860824421976,
                    "velocityY": -0.7369466593980311,
                    "timestamp": 0.1474671441341391
                },
                {
                    "x": 15.148188088784083,
                    "y": 5.504143973682767,
                    "heading": 0.1659304355629637,
                    "angularVelocity": 1.5082439992894832,
                    "velocityX": -0.194057899782636,
                    "velocityY": -0.9212662239082364,
                    "timestamp": 0.18433393016767388
                },
                {
                    "x": 15.139946009176887,
                    "y": 5.463361477595524,
                    "heading": 0.2326405299928084,
                    "angularVelocity": 1.809490373507561,
                    "velocityX": -0.22356382245254033,
                    "velocityY": -1.106212406206131,
                    "timestamp": 0.22120071620120865
                },
                {
                    "x": 15.130755545207679,
                    "y": 5.415723742736097,
                    "heading": 0.31021598973398873,
                    "angularVelocity": 2.104209997329723,
                    "velocityX": -0.24928845060831373,
                    "velocityY": -1.2921586062884407,
                    "timestamp": 0.25806750223474345
                },
                {
                    "x": 15.120753315802915,
                    "y": 5.361180572128957,
                    "heading": 0.398298023688089,
                    "angularVelocity": 2.3891975252189956,
                    "velocityX": -0.27130733326376133,
                    "velocityY": -1.479466383577014,
                    "timestamp": 0.2949342882682782
                },
                {
                    "x": 15.110058222581644,
                    "y": 5.299674978119182,
                    "heading": 0.49645616992603614,
                    "angularVelocity": 2.662508908388697,
                    "velocityX": -0.29010104682148546,
                    "velocityY": -1.6683199331188725,
                    "timestamp": 0.331801074301813
                },
                {
                    "x": 15.098754730545128,
                    "y": 5.231165952872135,
                    "heading": 0.6043449445658343,
                    "angularVelocity": 2.926449149694239,
                    "velocityX": -0.3066036737304138,
                    "velocityY": -1.8582858073044395,
                    "timestamp": 0.36866786033534776
                },
                {
                    "x": 15.086891694815291,
                    "y": 5.15568540103271,
                    "heading": 0.7220639615247857,
                    "angularVelocity": 3.1930913872413687,
                    "velocityX": -0.321781120791088,
                    "velocityY": -2.0473862780109444,
                    "timestamp": 0.40553464636888253
                },
                {
                    "x": 15.074512866536118,
                    "y": 5.073455982084577,
                    "heading": 0.8507856758917993,
                    "angularVelocity": 3.491536101083627,
                    "velocityX": -0.3357718318031063,
                    "velocityY": -2.2304471801077326,
                    "timestamp": 0.4424014324024173
                },
                {
                    "x": 15.062032193384743,
                    "y": 4.988210694894004,
                    "heading": 1.0050882411968105,
                    "angularVelocity": 4.185408653866852,
                    "velocityX": -0.3385343419961292,
                    "velocityY": -2.312251659611215,
                    "timestamp": 0.4792682184359521
                },
                {
                    "x": 15.052808687027982,
                    "y": 4.9006810526098725,
                    "heading": 1.182958256162261,
                    "angularVelocity": 4.8246683289304935,
                    "velocityX": -0.2501847149998725,
                    "velocityY": -2.3742140745470217,
                    "timestamp": 0.5161350044694869
                },
                {
                    "x": 15.049930289883125,
                    "y": 4.81269645579276,
                    "heading": 1.3754362162395999,
                    "angularVelocity": 5.220904255181303,
                    "velocityX": -0.0780756191287841,
                    "velocityY": -2.386554573460221,
                    "timestamp": 0.5530017905030217
                },
                {
                    "x": 15.053685188293455,
                    "y": 4.728981971740723,
                    "heading": 1.57,
                    "angularVelocity": 5.277481567919209,
                    "velocityX": 0.10185044085249478,
                    "velocityY": -2.270729104942539,
                    "timestamp": 0.5898685765365564
                },
                {
                    "x": 15.062969434449391,
                    "y": 4.650480267903215,
                    "heading": 1.7637938567475742,
                    "angularVelocity": 5.219556944748935,
                    "velocityX": 0.25005772790371494,
                    "velocityY": -2.1143297332354645,
                    "timestamp": 0.6269969877789145
                },
                {
                    "x": 15.074816333038807,
                    "y": 4.579158731099881,
                    "heading": 1.9507315915155299,
                    "angularVelocity": 5.03489722594604,
                    "velocityX": 0.3190790608325967,
                    "velocityY": -1.9209423300604629,
                    "timestamp": 0.6641253990212727
                },
                {
                    "x": 15.08641103404861,
                    "y": 4.514952156790005,
                    "heading": 2.1273869517358475,
                    "angularVelocity": 4.757956354964177,
                    "velocityX": 0.3122864841729683,
                    "velocityY": -1.7293111167823518,
                    "timestamp": 0.7012538102636308
                },
                {
                    "x": 15.095962616124423,
                    "y": 4.457025615829641,
                    "heading": 2.2908029441918396,
                    "angularVelocity": 4.401373153008753,
                    "velocityX": 0.25725803384013735,
                    "velocityY": -1.5601675111343956,
                    "timestamp": 0.7383822215059889
                },
                {
                    "x": 15.102520819610694,
                    "y": 4.404666224754451,
                    "heading": 2.4395700978822714,
                    "angularVelocity": 4.006827890354413,
                    "velocityX": 0.17663571552972057,
                    "velocityY": -1.4102243894415165,
                    "timestamp": 0.775510632748347
                },
                {
                    "x": 15.105491166498693,
                    "y": 4.357389701430241,
                    "heading": 2.573324558944164,
                    "angularVelocity": 3.6024827507108093,
                    "velocityX": 0.08000199277622339,
                    "velocityY": -1.2733247058595236,
                    "timestamp": 0.8126390439907051
                },
                {
                    "x": 15.10444766425377,
                    "y": 4.314891867764046,
                    "heading": 2.6923330076360994,
                    "angularVelocity": 3.2053202577158992,
                    "velocityX": -0.02810522211967013,
                    "velocityY": -1.1446176188036767,
                    "timestamp": 0.8497674552330632
                },
                {
                    "x": 15.099073056403268,
                    "y": 4.277063274785935,
                    "heading": 2.797425298474542,
                    "angularVelocity": 2.830508694607088,
                    "velocityX": -0.14475728076311564,
                    "velocityY": -1.0188583812859098,
                    "timestamp": 0.8868958664754213
                },
                {
                    "x": 15.08921784950138,
                    "y": 4.244157048780512,
                    "heading": 2.8902732276012517,
                    "angularVelocity": 2.5007245400465385,
                    "velocityX": -0.2654357289235126,
                    "velocityY": -0.8862815537843888,
                    "timestamp": 0.9240242777177794
                },
                {
                    "x": 15.075638403702454,
                    "y": 4.217070404281823,
                    "heading": 2.9723408390215194,
                    "angularVelocity": 2.210372291035338,
                    "velocityX": -0.36574271143158865,
                    "velocityY": -0.7295395518509243,
                    "timestamp": 0.9611526889601375
                },
                {
                    "x": 15.059743907007721,
                    "y": 4.1957470326774375,
                    "heading": 3.039897858909348,
                    "angularVelocity": 1.819550517442264,
                    "velocityX": -0.4280952554362569,
                    "velocityY": -0.5743141408662473,
                    "timestamp": 0.9982811002024956
                },
                {
                    "x": 15.041883069032247,
                    "y": 4.1798193328983375,
                    "heading": 3.0906219602182468,
                    "angularVelocity": 1.366180227260667,
                    "velocityX": -0.48105581084233134,
                    "velocityY": -0.4289895324399653,
                    "timestamp": 1.0354095114448538
                },
                {
                    "x": 15.022038990527829,
                    "y": 4.169149027652861,
                    "heading": 3.1239006786578662,
                    "angularVelocity": 0.896314098182128,
                    "velocityX": -0.53447152303096,
                    "velocityY": -0.2873892226581885,
                    "timestamp": 1.072537922687212
                },
                {
                    "x": 15.000074511645213,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 0.43361191075613953,
                    "velocityX": -0.5915814371707824,
                    "velocityY": -0.14547458392489512,
                    "timestamp": 1.1096663339295703
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -2.781249215506638e-18,
                    "velocityX": -0.6559168996841911,
                    "velocityY": 7.386377373216868e-17,
                    "timestamp": 1.1467947451719285
                },
                {
                    "x": 14.876340173529714,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973550549102e-20,
                    "velocityX": -1.1568770722546864,
                    "velocityY": 1.414377842422404e-16,
                    "timestamp": 1.232699451995723
                },
                {
                    "x": 14.733924154809952,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887201e-20,
                    "velocityX": -1.657837201073002,
                    "velocityY": 2.0278567991859444e-16,
                    "timestamp": 1.3186041588195176
                },
                {
                    "x": 14.548473314369152,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549889185e-20,
                    "velocityX": -2.1587971986352845,
                    "velocityY": 2.6413355952117116e-16,
                    "timestamp": 1.4045088656433122
                },
                {
                    "x": 14.376333984262526,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549885214e-20,
                    "velocityX": -2.003840493393638,
                    "velocityY": 2.451574629405256e-16,
                    "timestamp": 1.4904135724671068
                },
                {
                    "x": 14.24722947587669,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887177e-20,
                    "velocityX": -1.502880495834217,
                    "velocityY": 1.8380958333831467e-16,
                    "timestamp": 1.5763182792909014
                },
                {
                    "x": 14.16115980048734,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.288973549887211e-20,
                    "velocityX": -1.0019203670166164,
                    "velocityY": 1.2246168766214367e-16,
                    "timestamp": 1.662222986114696
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -6.28897354986387e-20,
                    "velocityX": -0.5009601944464386,
                    "velocityY": 6.11137866280236e-17,
                    "timestamp": 1.7481276929384906
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -2.096324516572918e-20,
                    "velocityX": -9.313858744074353e-18,
                    "velocityY": -7.803902836824062e-20,
                    "timestamp": 1.8340323997622852
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-three": {
            "waypoints": [
                {
                    "x": 15.073176383972168,
                    "y": 5.625560283660889,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 15.053685188293457,
                    "y": 4.728981971740723,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.073176383972168,
                    "y": 5.625560283660889,
                    "heading": 3.65836424664478e-18,
                    "angularVelocity": 2.9173372819596763e-19,
                    "velocityX": -5.970331179003422e-20,
                    "velocityY": -9.80269949037632e-19,
                    "timestamp": 0
                },
                {
                    "x": 15.073026295031749,
                    "y": 5.6186563209149885,
                    "heading": 0.011555428928514834,
                    "angularVelocity": 0.31370950049528906,
                    "velocityX": -0.004074649830831654,
                    "velocityY": -0.1874304033067967,
                    "timestamp": 0.03683480707556217
                },
                {
                    "x": 15.072726516819136,
                    "y": 5.604866779819348,
                    "heading": 0.03477195738850895,
                    "angularVelocity": 0.630287771356272,
                    "velocityX": -0.008138449374738389,
                    "velocityY": -0.37436170270558555,
                    "timestamp": 0.07366961415112434
                },
                {
                    "x": 15.072277404556438,
                    "y": 5.584208000286813,
                    "heading": 0.06972942314356441,
                    "angularVelocity": 0.9490334965877425,
                    "velocityX": -0.012192605265348029,
                    "velocityY": -0.5608494023100685,
                    "timestamp": 0.11050442122668652
                },
                {
                    "x": 15.071679179941487,
                    "y": 5.556690180227785,
                    "heading": 0.11644730599212824,
                    "angularVelocity": 1.2683080639659097,
                    "velocityX": -0.016240742451129817,
                    "velocityY": -0.7470602466459755,
                    "timestamp": 0.1473392283022487
                },
                {
                    "x": 15.070931809281177,
                    "y": 5.522311769788273,
                    "heading": 0.17483985084093767,
                    "angularVelocity": 1.585254531916627,
                    "velocityX": -0.020289794345254034,
                    "velocityY": -0.9333131667824166,
                    "timestamp": 0.18417403537781085
                },
                {
                    "x": 15.070034868128982,
                    "y": 5.481053244791566,
                    "heading": 0.24466947163028988,
                    "angularVelocity": 1.895750957677209,
                    "velocityX": -0.024350369213393674,
                    "velocityY": -1.1200961338570419,
                    "timestamp": 0.22100884245337302
                },
                {
                    "x": 15.068987438351394,
                    "y": 5.432872371882379,
                    "heading": 0.3255162978238609,
                    "angularVelocity": 2.1948486394328945,
                    "velocityX": -0.02843586978584307,
                    "velocityY": -1.3080256619873272,
                    "timestamp": 0.2578436495289352
                },
                {
                    "x": 15.067788118284577,
                    "y": 5.377704675724379,
                    "heading": 0.4167920710795582,
                    "angularVelocity": 2.4779761454554516,
                    "velocityX": -0.032559423057581645,
                    "velocityY": -1.4977055817023603,
                    "timestamp": 0.2946784566044974
                },
                {
                    "x": 15.066435250331926,
                    "y": 5.315473908293078,
                    "heading": 0.5178308204117,
                    "angularVelocity": 2.743023714631441,
                    "velocityX": -0.03672797715153348,
                    "velocityY": -1.6894555007073329,
                    "timestamp": 0.33151326368005957
                },
                {
                    "x": 15.064927452352036,
                    "y": 5.246116492267435,
                    "heading": 0.6280771021229467,
                    "angularVelocity": 2.992991967762679,
                    "velocityX": -0.040934053945121736,
                    "velocityY": -1.8829314317668366,
                    "timestamp": 0.36834807075562176
                },
                {
                    "x": 15.063264497760986,
                    "y": 5.169622004980937,
                    "heading": 0.7473702223299827,
                    "angularVelocity": 3.2385976655807935,
                    "velocityX": -0.045146282092346716,
                    "velocityY": -2.076690319826545,
                    "timestamp": 0.40518287783118395
                },
                {
                    "x": 15.061448720790946,
                    "y": 5.086097819114759,
                    "heading": 0.8763369239045566,
                    "angularVelocity": 3.501218326188384,
                    "velocityX": -0.049295139955970346,
                    "velocityY": -2.2675342291012806,
                    "timestamp": 0.44201768490674614
                },
                {
                    "x": 15.059488420253192,
                    "y": 4.995925672881899,
                    "heading": 1.0171404276923153,
                    "angularVelocity": 3.822566614748747,
                    "velocityX": -0.05321869974046587,
                    "velocityY": -2.4480146196471915,
                    "timestamp": 0.47885249198230834
                },
                {
                    "x": 15.057455856963042,
                    "y": 4.902429501913598,
                    "heading": 1.1829634209735613,
                    "angularVelocity": 4.501801596003539,
                    "velocityX": -0.05518050592691719,
                    "velocityY": -2.538256024430995,
                    "timestamp": 0.5156872990578705
                },
                {
                    "x": 15.055484786766295,
                    "y": 4.811761960588467,
                    "heading": 1.3756615607315577,
                    "angularVelocity": 5.2314143891863365,
                    "velocityX": -0.05351107697412241,
                    "velocityY": -2.4614637220479203,
                    "timestamp": 0.5525221061334327
                },
                {
                    "x": 15.053685188293455,
                    "y": 4.728981971740723,
                    "heading": 1.57,
                    "angularVelocity": 5.275945625825694,
                    "velocityX": -0.04885592231142597,
                    "velocityY": -2.2473305935315433,
                    "timestamp": 0.5893569132089949
                },
                {
                    "x": 15.058114808379095,
                    "y": 4.650865876899407,
                    "heading": 1.762409183511586,
                    "angularVelocity": 5.2115606540400705,
                    "velocityX": 0.11997989560240897,
                    "velocityY": -2.115838542071198,
                    "timestamp": 0.6262765993230628
                },
                {
                    "x": 15.066444531809188,
                    "y": 4.579202068475238,
                    "heading": 1.9480194002475362,
                    "angularVelocity": 5.027405058712707,
                    "velocityX": 0.2256173956722214,
                    "velocityY": -1.9410730687891862,
                    "timestamp": 0.6631962854371307
                },
                {
                    "x": 15.076050689658016,
                    "y": 4.514607327394929,
                    "heading": 2.1245870137859946,
                    "angularVelocity": 4.782478729448869,
                    "velocityX": 0.2601906695292359,
                    "velocityY": -1.7496015778881928,
                    "timestamp": 0.7001159715511986
                },
                {
                    "x": 15.084420202848841,
                    "y": 4.45659595480993,
                    "heading": 2.28934853767596,
                    "angularVelocity": 4.462701101545517,
                    "velocityX": 0.2266951339988677,
                    "velocityY": -1.571285638934348,
                    "timestamp": 0.7370356576652666
                },
                {
                    "x": 15.090162397245752,
                    "y": 4.404240898890059,
                    "heading": 2.439862511664593,
                    "angularVelocity": 4.076794518880823,
                    "velocityX": 0.15553204811033863,
                    "velocityY": -1.4180796596729703,
                    "timestamp": 0.7739553437793345
                },
                {
                    "x": 15.092549132140254,
                    "y": 4.356929745453068,
                    "heading": 2.575307900276494,
                    "angularVelocity": 3.6686495165052446,
                    "velocityX": 0.06464667351529693,
                    "velocityY": -1.281461421172904,
                    "timestamp": 0.8108750298934024
                },
                {
                    "x": 15.091095605309741,
                    "y": 4.3143233207861424,
                    "heading": 2.695879304436061,
                    "angularVelocity": 3.265775439884475,
                    "velocityX": -0.03936996717747714,
                    "velocityY": -1.1540299810590848,
                    "timestamp": 0.8477947160074704
                },
                {
                    "x": 15.085456531265619,
                    "y": 4.276386098149203,
                    "heading": 2.802707489135512,
                    "angularVelocity": 2.89352906114619,
                    "velocityX": -0.1527389487196311,
                    "velocityY": -1.027560811858693,
                    "timestamp": 0.8847144021215383
                },
                {
                    "x": 15.07579020114197,
                    "y": 4.2438876574092435,
                    "heading": 2.8985385141226883,
                    "angularVelocity": 2.595661964489473,
                    "velocityX": -0.26182048497878035,
                    "velocityY": -0.880246940332879,
                    "timestamp": 0.9216340882356062
                },
                {
                    "x": 15.063929433871602,
                    "y": 4.217261366325551,
                    "heading": 2.9807187845858873,
                    "angularVelocity": 2.225920074436513,
                    "velocityX": -0.32125861616815576,
                    "velocityY": -0.7211949473629847,
                    "timestamp": 0.9585537743496741
                },
                {
                    "x": 15.050346505748381,
                    "y": 4.196025247243677,
                    "heading": 3.0462092392885105,
                    "angularVelocity": 1.7738627164998655,
                    "velocityX": -0.36790475632035424,
                    "velocityY": -0.5751977147439028,
                    "timestamp": 0.9954734604637421
                },
                {
                    "x": 15.034970149086043,
                    "y": 4.180014405519643,
                    "heading": 3.094328922164694,
                    "angularVelocity": 1.3033611046288958,
                    "velocityX": -0.41648124024759314,
                    "velocityY": -0.43366678889324267,
                    "timestamp": 1.03239314657781
                },
                {
                    "x": 15.017612954157208,
                    "y": 4.169223948999366,
                    "heading": 3.1253053091686853,
                    "angularVelocity": 0.839020865678157,
                    "velocityX": -0.4701338704561794,
                    "velocityY": -0.2922683710510961,
                    "timestamp": 1.069312832691878
                },
                {
                    "x": 14.99800504084153,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": 0.3980177617413575,
                    "velocityX": -0.5310964252268373,
                    "velocityY": -0.14832632939675502,
                    "timestamp": 1.1062325188059459
                },
                {
                    "x": 14.97572135925293,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -8.674464892295635e-19,
                    "velocityX": -0.6035718050189431,
                    "velocityY": 7.006351331609062e-17,
                    "timestamp": 1.1431522049200138
                },
                {
                    "x": 14.879624391634492,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -4.301045064835579e-21,
                    "velocityX": -1.10892398845863,
                    "velocityY": 1.3553430963080843e-16,
                    "timestamp": 1.2298100539868462
                },
                {
                    "x": 14.739734694533041,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -4.301045270245733e-21,
                    "velocityX": -1.6142761285658622,
                    "velocityY": 1.9742005379626881e-16,
                    "timestamp": 1.3164679030536788
                },
                {
                    "x": 14.556052279213876,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -4.301045149077103e-21,
                    "velocityX": -2.119628138675624,
                    "velocityY": 2.5930578204578763e-16,
                    "timestamp": 1.4031257521205114
                },
                {
                    "x": 14.380881363159284,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -4.301045389496812e-21,
                    "velocityX": -2.021408538763721,
                    "velocityY": 2.4727774743401406e-16,
                    "timestamp": 1.489783601187344
                },
                {
                    "x": 14.249503165322473,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -4.30104527024583e-21,
                    "velocityX": -1.5160565286531642,
                    "velocityY": 1.8539201918397065e-16,
                    "timestamp": 1.5764414502541766
                },
                {
                    "x": 14.16191769696869,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -4.301045270245733e-21,
                    "velocityX": -1.010704388545733,
                    "velocityY": 1.2350627501464098e-16,
                    "timestamp": 1.6630992993210092
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -4.301045268319707e-21,
                    "velocityX": -0.5053522051059575,
                    "velocityY": 6.162052553856124e-17,
                    "timestamp": 1.7497571483878418
                },
                {
                    "x": 14.118124961853027,
                    "y": 4.163747787475586,
                    "heading": 3.14,
                    "angularVelocity": -1.4336817564317463e-21,
                    "velocityX": -2.6518205774816778e-18,
                    "velocityY": -8.840886335240513e-20,
                    "timestamp": 1.8364149974546744
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        "first",
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}