{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 27.66,
        "rotationalInertia": 3,
        "motorMaxTorque": 0.7299610894941635,
        "motorMaxVelocity": 5104,
        "gearing": 6.12,
        "wheelbase": 0.77,
        "trackWidth": 0.77,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.0508
    },
    "paths": {
        "leave_one": {
            "waypoints": [
                {
                    "x": 3.926020622253418,
                    "y": 6.697559356689453,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 5.0640206223,
                    "y": 6.7006378173828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.926020622253418,
                    "y": 6.697559356689453,
                    "heading": -6.357776169643624e-36,
                    "angularVelocity": -1.5102570827222893e-35,
                    "velocityX": 5.505450371642814e-38,
                    "velocityY": -3.572529391463377e-36,
                    "timestamp": 0
                },
                {
                    "x": 4.052465076871633,
                    "y": 6.697901407905111,
                    "heading": 8.376447815513032e-20,
                    "angularVelocity": 8.400531909951394e-19,
                    "velocityX": 1.2680801146099554,
                    "velocityY": 0.003430346914497394,
                    "timestamp": 0.09971330136117453
                },
                {
                    "x": 4.305353975939468,
                    "y": 6.698585510308921,
                    "heading": 2.2733656980303443e-19,
                    "angularVelocity": 1.43984891774347e-18,
                    "velocityX": 2.5361601272415792,
                    "velocityY": 0.006860693553128103,
                    "timestamp": 0.19942660272234905
                },
                {
                    "x": 4.68468726861395,
                    "y": 6.699611663763345,
                    "heading": 1.8338839583948617e-19,
                    "angularVelocity": -4.407453500823283e-19,
                    "velocityX": 3.8042396299816397,
                    "velocityY": 0.010291038812425652,
                    "timestamp": 0.2991399040835236
                },
                {
                    "x": 4.937576167681785,
                    "y": 6.700295766167154,
                    "heading": 9.682089968140074e-20,
                    "angularVelocity": -8.68163957275596e-19,
                    "velocityX": 2.5361601272415792,
                    "velocityY": 0.0068606935531281025,
                    "timestamp": 0.3988532054446981
                },
                {
                    "x": 5.0640206223,
                    "y": 6.7006378173828125,
                    "heading": -1.711236865491697e-36,
                    "angularVelocity": -9.709928013806849e-19,
                    "velocityX": 1.2680801146099554,
                    "velocityY": 0.003430346914497393,
                    "timestamp": 0.4985665068058726
                },
                {
                    "x": 5.0640206223,
                    "y": 6.7006378173828125,
                    "heading": 4.203011854064008e-37,
                    "angularVelocity": 3.3046725378281336e-35,
                    "velocityX": -1.9836467170126102e-38,
                    "velocityY": 0,
                    "timestamp": 0.5982798081670472
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0bf56981-1f70-4bca-bfd8-d678db179494"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "5a269a9b-7717-49b1-8306-b3542d4ab65f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "leave_two": {
            "waypoints": [
                {
                    "x": 0.5025158524513245,
                    "y": 3.9252281188964844,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.221771717071533,
                    "y": 5.363151550292969,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 3.5815470218658447,
                    "y": 3.9252281188964844,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.5025158524513245,
                    "y": 3.925228118896485,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.949795671867699e-31,
                    "timestamp": 0
                },
                {
                    "x": 0.5049720335487692,
                    "y": 3.9281033647130297,
                    "heading": 0.08500108641563013,
                    "angularVelocity": 2.2734958490023183,
                    "velocityX": 0.06569466067920295,
                    "velocityY": 0.07690324564574604,
                    "timestamp": 0.037387834445763914
                },
                {
                    "x": 0.5105080380519228,
                    "y": 3.933850064635739,
                    "heading": 0.2541083866884546,
                    "angularVelocity": 4.523056838665994,
                    "velocityX": 0.1480696752090394,
                    "velocityY": 0.1537050756722933,
                    "timestamp": 0.07477566889152783
                },
                {
                    "x": 0.5207485594529281,
                    "y": 3.943380397541124,
                    "heading": 0.5029428624571665,
                    "angularVelocity": 6.655493142553624,
                    "velocityX": 0.27389982738530827,
                    "velocityY": 0.2549046513835851,
                    "timestamp": 0.11216350333729175
                },
                {
                    "x": 0.5434479533525558,
                    "y": 3.9651295492012015,
                    "heading": 0.7640208332897573,
                    "angularVelocity": 6.982965841771863,
                    "velocityX": 0.6071331553732084,
                    "velocityY": 0.5817173415493718,
                    "timestamp": 0.14955133778305565
                },
                {
                    "x": 0.5679089617141296,
                    "y": 4.003540358335011,
                    "heading": 1.0037382788843705,
                    "angularVelocity": 6.411642962160742,
                    "velocityX": 0.6542504727589351,
                    "velocityY": 1.027361164485983,
                    "timestamp": 0.18693917222881956
                },
                {
                    "x": 0.58767030653658,
                    "y": 4.05813546223362,
                    "heading": 1.223507934634864,
                    "angularVelocity": 5.878106047283886,
                    "velocityX": 0.5285501317578836,
                    "velocityY": 1.4602371254694206,
                    "timestamp": 0.22432700667458347
                },
                {
                    "x": 0.6128018207304313,
                    "y": 4.126946647446618,
                    "heading": 1.4074245752937404,
                    "angularVelocity": 4.919157351187909,
                    "velocityX": 0.6721842697337264,
                    "velocityY": 1.84046993448678,
                    "timestamp": 0.2617148411203474
                },
                {
                    "x": 0.6494425811055057,
                    "y": 4.182216968996726,
                    "heading": 1.5914631049255563,
                    "angularVelocity": 4.922417475095773,
                    "velocityX": 0.9800182577631416,
                    "velocityY": 1.4782969479092183,
                    "timestamp": 0.2991026755661113
                },
                {
                    "x": 0.6993855854699754,
                    "y": 4.225709443721397,
                    "heading": 1.777265644535104,
                    "angularVelocity": 4.96959886454722,
                    "velocityX": 1.3358089631245897,
                    "velocityY": 1.1632787875896495,
                    "timestamp": 0.33649051001187524
                },
                {
                    "x": 0.7666481392513486,
                    "y": 4.268991499499617,
                    "heading": 1.9487586114093434,
                    "angularVelocity": 4.586865471521572,
                    "velocityX": 1.7990492035302688,
                    "velocityY": 1.1576507818607888,
                    "timestamp": 0.3738783444576392
                },
                {
                    "x": 0.8477142860016553,
                    "y": 4.321671318231233,
                    "heading": 2.097509052752571,
                    "angularVelocity": 3.9785786887178527,
                    "velocityX": 2.168249323664469,
                    "velocityY": 1.4090096287345848,
                    "timestamp": 0.4112661789034031
                },
                {
                    "x": 0.9361576196115964,
                    "y": 4.388996256067781,
                    "heading": 2.2214379137257256,
                    "angularVelocity": 3.31468411611082,
                    "velocityX": 2.3655644923281125,
                    "velocityY": 1.8007177691505938,
                    "timestamp": 0.44865401334916705
                },
                {
                    "x": 1.0258405649438502,
                    "y": 4.472709583747084,
                    "heading": 2.321780023558483,
                    "angularVelocity": 2.683817111106485,
                    "velocityX": 2.398719975674201,
                    "velocityY": 2.23905259345096,
                    "timestamp": 0.486041847794931
                },
                {
                    "x": 1.1179916072064102,
                    "y": 4.572166670780734,
                    "heading": 2.3943058379888122,
                    "angularVelocity": 1.9398238893867392,
                    "velocityX": 2.4647333451804374,
                    "velocityY": 2.660145700011763,
                    "timestamp": 0.5234296822406949
                },
                {
                    "x": 1.2097503710402662,
                    "y": 4.682675096127636,
                    "heading": 2.4486277634342097,
                    "angularVelocity": 1.4529305120412679,
                    "velocityX": 2.4542412042335378,
                    "velocityY": 2.955732178262666,
                    "timestamp": 0.5608175166864587
                },
                {
                    "x": 1.2956068827574514,
                    "y": 4.798166035964285,
                    "heading": 2.502326431605363,
                    "angularVelocity": 1.4362604565677761,
                    "velocityX": 2.296375625652558,
                    "velocityY": 3.0889978397701676,
                    "timestamp": 0.5982053511322226
                },
                {
                    "x": 1.371669347500603,
                    "y": 4.9153091199041015,
                    "heading": 2.5657027233909377,
                    "angularVelocity": 1.6951046436645165,
                    "velocityX": 2.0344175015937447,
                    "velocityY": 3.1331871897996044,
                    "timestamp": 0.6355931855779865
                },
                {
                    "x": 1.450532113856,
                    "y": 5.025985263477185,
                    "heading": 2.6325521032597847,
                    "angularVelocity": 1.7879981780121876,
                    "velocityX": 2.10931623947886,
                    "velocityY": 2.9602180819976236,
                    "timestamp": 0.6729810200237504
                },
                {
                    "x": 1.538374688974451,
                    "y": 5.121410097472611,
                    "heading": 2.7052929825814997,
                    "angularVelocity": 1.94557615866293,
                    "velocityX": 2.3494962043302756,
                    "velocityY": 2.552296366184344,
                    "timestamp": 0.7103688544695143
                },
                {
                    "x": 1.6342157667954762,
                    "y": 5.201025291995932,
                    "heading": 2.7831623532058143,
                    "angularVelocity": 2.0827462135383787,
                    "velocityX": 2.563429501648611,
                    "velocityY": 2.1294411859775915,
                    "timestamp": 0.7477566889152781
                },
                {
                    "x": 1.7377680691804835,
                    "y": 5.2646556549835,
                    "heading": 2.8646450193367583,
                    "angularVelocity": 2.179389829307863,
                    "velocityX": 2.7696790659331647,
                    "velocityY": 1.701900201785466,
                    "timestamp": 0.785144523361042
                },
                {
                    "x": 1.8489816991236534,
                    "y": 5.312255276949553,
                    "heading": 2.948183397036168,
                    "angularVelocity": 2.2343732643995113,
                    "velocityX": 2.974594051562421,
                    "velocityY": 1.2731312918137234,
                    "timestamp": 0.8225323578068059
                },
                {
                    "x": 1.9679000060273801,
                    "y": 5.343834870360523,
                    "heading": 3.03213104757305,
                    "angularVelocity": 2.2453199491577704,
                    "velocityX": 3.180668489271122,
                    "velocityY": 0.8446489046264724,
                    "timestamp": 0.8599201922525698
                },
                {
                    "x": 2.094576228259158,
                    "y": 5.359425772885017,
                    "heading": 3.1145170494878514,
                    "angularVelocity": 2.203551051728151,
                    "velocityX": 3.3881668759269394,
                    "velocityY": 0.4170046956613685,
                    "timestamp": 0.8973080266983336
                },
                {
                    "x": 2.221771717071533,
                    "y": 5.363151550292969,
                    "heading": 3.14,
                    "angularVelocity": 0.6815840203078738,
                    "velocityX": 3.4020555268289128,
                    "velocityY": 0.0996521318547248,
                    "timestamp": 0.9346958611440975
                },
                {
                    "x": 2.350134817244636,
                    "y": 5.359316289029203,
                    "heading": 3.0879798900979845,
                    "angularVelocity": -1.3714855174707021,
                    "velocityX": 3.3842322362765835,
                    "velocityY": -0.10111484364180413,
                    "timestamp": 0.9726256163178534
                },
                {
                    "x": 2.4739940923482755,
                    "y": 5.342157628403139,
                    "heading": 2.988356280960578,
                    "angularVelocity": -2.626529190105009,
                    "velocityX": 3.265491025086796,
                    "velocityY": -0.4523799467584213,
                    "timestamp": 1.0105553714916093
                },
                {
                    "x": 2.587175368634168,
                    "y": 5.3108869097308204,
                    "heading": 2.872023630008028,
                    "angularVelocity": -3.0670551502278673,
                    "velocityX": 2.983970652259948,
                    "velocityY": -0.8244376619112935,
                    "timestamp": 1.0484851266653652
                },
                {
                    "x": 2.6869062283315954,
                    "y": 5.2682705768209,
                    "heading": 2.7377645616508173,
                    "angularVelocity": -3.539676640204263,
                    "velocityX": 2.629356800236686,
                    "velocityY": -1.1235593985433276,
                    "timestamp": 1.086414881839121
                },
                {
                    "x": 2.7720382864797286,
                    "y": 5.215582966299313,
                    "heading": 2.5873978823390695,
                    "angularVelocity": -3.964346161026329,
                    "velocityX": 2.24446632355373,
                    "velocityY": -1.3890838546208586,
                    "timestamp": 1.124344637012877
                },
                {
                    "x": 2.8514684797032803,
                    "y": 5.147702209954024,
                    "heading": 2.4462117476761396,
                    "angularVelocity": -3.722305456920502,
                    "velocityX": 2.0941393599743208,
                    "velocityY": -1.789643936121623,
                    "timestamp": 1.1622743921866328
                },
                {
                    "x": 2.9317765868901837,
                    "y": 5.062848244531912,
                    "heading": 2.3286788500045503,
                    "angularVelocity": -3.098699085537785,
                    "velocityX": 2.117285145106067,
                    "velocityY": -2.237134540768751,
                    "timestamp": 1.2002041473603886
                },
                {
                    "x": 3.0116152750487126,
                    "y": 4.9612669926718,
                    "heading": 2.236917248159668,
                    "angularVelocity": -2.4192510978392354,
                    "velocityX": 2.104909135131202,
                    "velocityY": -2.6781415117173633,
                    "timestamp": 1.2381339025341445
                },
                {
                    "x": 3.0920808001885822,
                    "y": 4.84427761065555,
                    "heading": 2.17328905493081,
                    "angularVelocity": -1.677527127116363,
                    "velocityX": 2.1214353947516376,
                    "velocityY": -3.0843695531469244,
                    "timestamp": 1.2760636577079003
                },
                {
                    "x": 3.1676652629948716,
                    "y": 4.720064985164776,
                    "heading": 2.117448655644336,
                    "angularVelocity": -1.472205634617726,
                    "velocityX": 1.9927485020675046,
                    "velocityY": -3.2748069404022453,
                    "timestamp": 1.3139934128816562
                },
                {
                    "x": 3.235330176037867,
                    "y": 4.592654505353229,
                    "heading": 2.0589954168996405,
                    "angularVelocity": -1.5410919073145029,
                    "velocityX": 1.7839533298599783,
                    "velocityY": -3.3591168523994135,
                    "timestamp": 1.351923168055412
                },
                {
                    "x": 3.2901428031667863,
                    "y": 4.467457938333847,
                    "heading": 1.9834668531820399,
                    "angularVelocity": -1.991274749114649,
                    "velocityX": 1.4451089092935958,
                    "velocityY": -3.3007480919889374,
                    "timestamp": 1.3898529232291679
                },
                {
                    "x": 3.330231236807922,
                    "y": 4.350081317313245,
                    "heading": 1.881886904451186,
                    "angularVelocity": -2.6781071553327234,
                    "velocityX": 1.0569125336425398,
                    "velocityY": -3.0945789257774066,
                    "timestamp": 1.4277826784029237
                },
                {
                    "x": 3.363277336873302,
                    "y": 4.247972452222307,
                    "heading": 1.7534155088105603,
                    "angularVelocity": -3.387087394898789,
                    "velocityX": 0.8712447500384863,
                    "velocityY": -2.692051784230579,
                    "timestamp": 1.4657124335766796
                },
                {
                    "x": 3.3957065438653222,
                    "y": 4.163171507961016,
                    "heading": 1.6030389504567901,
                    "angularVelocity": -3.964606617282305,
                    "velocityX": 0.8549806568342555,
                    "velocityY": -2.235736663018736,
                    "timestamp": 1.5036421887504354
                },
                {
                    "x": 3.431701805386136,
                    "y": 4.095556594244741,
                    "heading": 1.4336829230060923,
                    "angularVelocity": -4.464991315522054,
                    "velocityX": 0.9489979926292602,
                    "velocityY": -1.782635121332359,
                    "timestamp": 1.5415719439241913
                },
                {
                    "x": 3.473831606318095,
                    "y": 4.044319118474121,
                    "heading": 1.2445037650419062,
                    "angularVelocity": -4.987618746747986,
                    "velocityX": 1.1107322137715612,
                    "velocityY": -1.3508517399044966,
                    "timestamp": 1.5795016990979471
                },
                {
                    "x": 3.522347880424291,
                    "y": 4.008686826819316,
                    "heading": 1.0286118061747378,
                    "angularVelocity": -5.691889069100747,
                    "velocityX": 1.2791085490518905,
                    "velocityY": -0.9394284643170995,
                    "timestamp": 1.617431454271703
                },
                {
                    "x": 3.554689888437899,
                    "y": 3.9763028933553235,
                    "heading": 0.784751144631874,
                    "angularVelocity": -6.429270645848895,
                    "velocityX": 0.852681697138548,
                    "velocityY": -0.8537870417470844,
                    "timestamp": 1.6553612094454588
                },
                {
                    "x": 3.5704578390792294,
                    "y": 3.948743233036576,
                    "heading": 0.5196808888580617,
                    "angularVelocity": -6.988451535200471,
                    "velocityX": 0.4157145378106872,
                    "velocityY": -0.7265973690707188,
                    "timestamp": 1.6932909646192147
                },
                {
                    "x": 3.5761292107541096,
                    "y": 3.936321465229608,
                    "heading": 0.26140497291739395,
                    "angularVelocity": -6.80932198896376,
                    "velocityX": 0.14952302351807137,
                    "velocityY": -0.3274940149247988,
                    "timestamp": 1.7312207197929705
                },
                {
                    "x": 3.579763184962027,
                    "y": 3.928843666281402,
                    "heading": 0.08732817880927832,
                    "angularVelocity": -4.589452088753839,
                    "velocityX": 0.09580800591171947,
                    "velocityY": -0.1971486215492423,
                    "timestamp": 1.7691504749667264
                },
                {
                    "x": 3.5815470218658447,
                    "y": 3.925228118896485,
                    "heading": 6.303137884970994e-33,
                    "angularVelocity": -2.3023660028710626,
                    "velocityX": 0.04703001365672396,
                    "velocityY": -0.09532219146563296,
                    "timestamp": 1.8070802301404822
                },
                {
                    "x": 3.5815470218658447,
                    "y": 3.925228118896485,
                    "heading": -3.280742060946123e-33,
                    "angularVelocity": -2.52674447569664e-31,
                    "velocityX": 1.713420291086104e-30,
                    "velocityY": -2.867952787723613e-30,
                    "timestamp": 1.845009985314238
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8f0d250c-99ac-42a2-9b0e-2ea1f17df0e8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "48f8b235-e974-4a81-b8d7-6382f0ff1323"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "leave_three": {
            "waypoints": [
                {
                    "x": 3.2240965366363525,
                    "y": 6.502580642700195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.2240965366363525,
                    "y": 6.502580642700195,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.2240965366363525,
                    "y": 6.502580642700195,
                    "heading": 1.5551543316249664e-32,
                    "angularVelocity": 1.736015071327145e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.242752604036491,
                    "y": 6.502855525790543,
                    "heading": 0.05567834916014259,
                    "angularVelocity": 1.3041362221971986,
                    "velocityX": 0.43697511918492027,
                    "velocityY": 0.006438498992864995,
                    "timestamp": 0.042693660533664364
                },
                {
                    "x": 3.280989569376221,
                    "y": 6.503746743745862,
                    "heading": 0.16019584075056414,
                    "angularVelocity": 2.4480798854904626,
                    "velocityX": 0.8956122492607471,
                    "velocityY": 0.02087471404838011,
                    "timestamp": 0.08538732106732873
                },
                {
                    "x": 3.3401571361708866,
                    "y": 6.505238663915777,
                    "heading": 0.3020365530176629,
                    "angularVelocity": 3.3222897848090662,
                    "velocityX": 1.3858630544928676,
                    "velocityY": 0.034944770517815284,
                    "timestamp": 0.1280809816009931
                },
                {
                    "x": 3.4216971926641837,
                    "y": 6.506834610934872,
                    "heading": 0.4655734375092158,
                    "angularVelocity": 3.8304723101127114,
                    "velocityX": 1.9098867483850785,
                    "velocityY": 0.037381358242568746,
                    "timestamp": 0.17077464213465746
                },
                {
                    "x": 3.5263449369409963,
                    "y": 6.50838107648151,
                    "heading": 0.6226015550691657,
                    "angularVelocity": 3.6780195372596776,
                    "velocityX": 2.451130752639421,
                    "velocityY": 0.03622236948781521,
                    "timestamp": 0.2134683026683218
                },
                {
                    "x": 3.6512846133646373,
                    "y": 6.50991193369448,
                    "heading": 0.7411276419949997,
                    "angularVelocity": 2.7761987481109767,
                    "velocityX": 2.926422210274629,
                    "velocityY": 0.03585678046422271,
                    "timestamp": 0.2561619632019862
                },
                {
                    "x": 3.796586036306558,
                    "y": 6.508229061928963,
                    "heading": 0.8222037863084318,
                    "angularVelocity": 1.8990206812906771,
                    "velocityX": 3.4033489076756323,
                    "velocityY": -0.039417368866488306,
                    "timestamp": 0.29885562373565056
                },
                {
                    "x": 3.9215519469872993,
                    "y": 6.505636115856756,
                    "heading": 0.9417565140567524,
                    "angularVelocity": 2.800245428804401,
                    "velocityX": 2.9270366869152413,
                    "velocityY": -0.060733749221690156,
                    "timestamp": 0.3415492842693149
                },
                {
                    "x": 4.026184949975234,
                    "y": 6.504241341661206,
                    "heading": 1.102208356557042,
                    "angularVelocity": 3.7582123550584683,
                    "velocityX": 2.4507854721295503,
                    "velocityY": -0.0326693513302667,
                    "timestamp": 0.38424294480297927
                },
                {
                    "x": 4.107698727660641,
                    "y": 6.503372046468847,
                    "heading": 1.268345956778664,
                    "angularVelocity": 3.8913880455535192,
                    "velocityX": 1.9092712282455269,
                    "velocityY": -0.020361224160522853,
                    "timestamp": 0.4269366053366436
                },
                {
                    "x": 4.166915466906068,
                    "y": 6.502868601260456,
                    "heading": 1.4113141935045197,
                    "angularVelocity": 3.3486994307532756,
                    "velocityX": 1.387014805130946,
                    "velocityY": -0.011792036618522291,
                    "timestamp": 0.469630265870308
                },
                {
                    "x": 4.205321115042638,
                    "y": 6.502665947106146,
                    "heading": 1.515076410363273,
                    "angularVelocity": 2.430389326231132,
                    "velocityX": 0.899563252635283,
                    "velocityY": -0.004746703650529188,
                    "timestamp": 0.5123239264039724
                },
                {
                    "x": 4.2240965366363525,
                    "y": 6.502580642700195,
                    "heading": 1.57,
                    "angularVelocity": 1.286457730496521,
                    "velocityX": 0.4397707144110971,
                    "velocityY": -0.001998057905659812,
                    "timestamp": 0.5550175869376368
                },
                {
                    "x": 4.2240965366363525,
                    "y": 6.502580642700195,
                    "heading": 1.57,
                    "angularVelocity": 1.361635449902791e-32,
                    "velocityX": 2.898435850791707e-32,
                    "velocityY": 1.5225598662470465e-30,
                    "timestamp": 0.5977112474713012
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ff75766e-491b-437e-a9db-b632ec3b6859"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "464693c3-da6f-4799-bcb4-7c18782f7b8d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "leave_four": {
            "waypoints": [
                {
                    "x": 3.5483767986297607,
                    "y": 5.700088024139404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.5483767986297607,
                    "y": 5.715481281280518,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.5483767986297607,
                    "y": 5.700088024139404,
                    "heading": 1.2346844896132773e-37,
                    "angularVelocity": -9.976752526398069e-36,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.5483766785527893,
                    "y": 5.7008580103209106,
                    "heading": 0.07849998068914169,
                    "angularVelocity": 1.5824838313750167,
                    "velocityX": -0.0000024206358276199436,
                    "velocityY": 0.015522178119254004,
                    "timestamp": 0.04960554991638251
                },
                {
                    "x": 3.54837585975142,
                    "y": 5.70239756183849,
                    "heading": 0.23549997511802567,
                    "angularVelocity": 3.164968329018236,
                    "velocityX": -0.000016506245181789057,
                    "velocityY": 0.031035872400868126,
                    "timestamp": 0.09921109983276502
                },
                {
                    "x": 3.5483741779843863,
                    "y": 5.704705640645866,
                    "heading": 0.4710000675141729,
                    "angularVelocity": 4.747454524606968,
                    "velocityX": -0.000033902799919578935,
                    "velocityY": 0.04652864067159721,
                    "timestamp": 0.14881664974914754
                },
                {
                    "x": 3.548372734186565,
                    "y": 5.70778144653937,
                    "heading": 0.7850002965482586,
                    "angularVelocity": 6.329941499759177,
                    "velocityX": -0.000029105570313380645,
                    "velocityY": 0.062005277608837346,
                    "timestamp": 0.19842219966553004
                },
                {
                    "x": 3.548374992937731,
                    "y": 5.710861081574879,
                    "heading": 1.0990001714296933,
                    "angularVelocity": 6.329934360383609,
                    "velocityX": 0.000045534243039322217,
                    "velocityY": 0.062082469415216744,
                    "timestamp": 0.24802774958191254
                },
                {
                    "x": 3.548376074609715,
                    "y": 5.713171152709925,
                    "heading": 1.3345000795423767,
                    "angularVelocity": 4.7474508096302355,
                    "velocityX": 0.000021805463015905255,
                    "velocityY": 0.046568804074135724,
                    "timestamp": 0.29763329949829503
                },
                {
                    "x": 3.5483765572896595,
                    "y": 5.714711238420546,
                    "heading": 1.4915000245538441,
                    "angularVelocity": 3.1649673328108223,
                    "velocityX": 0.000009730361722996115,
                    "velocityY": 0.031046641216916374,
                    "timestamp": 0.34723884941467753
                },
                {
                    "x": 3.5483767986297607,
                    "y": 5.715481281280518,
                    "heading": 1.57,
                    "angularVelocity": 1.582483725681487,
                    "velocityX": 0.000004865183471734074,
                    "velocityY": 0.015523320702413516,
                    "timestamp": 0.39684439933106
                },
                {
                    "x": 3.5483767986297607,
                    "y": 5.715481281280518,
                    "heading": 1.57,
                    "angularVelocity": -9.967788543436048e-38,
                    "velocityX": 1.2558199177059461e-37,
                    "velocityY": 1.2917423793487429e-33,
                    "timestamp": 0.4464499492474425
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1b678e71-fae1-4751-868b-41baaa00a33f"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ae0c249b-10dd-423e-8450-6ef4aa6b6c49"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot_one": {
            "waypoints": [
                {
                    "x": 0.5005496144294739,
                    "y": 3.8683130741119385,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.8095099925994873,
                    "y": 5.669301986694336,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.5005496144294739,
                    "y": 3.8683130741119385,
                    "heading": -2.6269978283511965e-37,
                    "angularVelocity": -1.6559658421790985e-35,
                    "velocityX": 0,
                    "velocityY": -1.2571358754910584e-35,
                    "timestamp": 0
                },
                {
                    "x": 0.5338568473349155,
                    "y": 3.888022455047534,
                    "heading": 0.048881014217485995,
                    "angularVelocity": 0.8041027822888948,
                    "velocityX": 0.5479108622919904,
                    "velocityY": 0.3242233881848358,
                    "timestamp": 0.06078951011504425
                },
                {
                    "x": 0.6000654891214716,
                    "y": 3.9285102587929512,
                    "heading": 0.1471295778363917,
                    "angularVelocity": 1.6162091688676243,
                    "velocityX": 1.0891458355439334,
                    "velocityY": 0.6660327360558332,
                    "timestamp": 0.1215790202300885
                },
                {
                    "x": 0.6987127430021968,
                    "y": 3.991747098127921,
                    "heading": 0.29372883067178945,
                    "angularVelocity": 2.4115879953294312,
                    "velocityX": 1.6227677060406487,
                    "velocityY": 1.0402590712656528,
                    "timestamp": 0.18236853034513276
                },
                {
                    "x": 0.8302999636215299,
                    "y": 4.0816085655861905,
                    "heading": 0.47894017105243025,
                    "angularVelocity": 3.046764812385032,
                    "velocityX": 2.164636964014089,
                    "velocityY": 1.4782397043207909,
                    "timestamp": 0.243158040460177
                },
                {
                    "x": 0.9938648669428752,
                    "y": 4.201989929457851,
                    "heading": 0.6344706400203229,
                    "angularVelocity": 2.558508345823992,
                    "velocityX": 2.6906764507856433,
                    "velocityY": 1.9802983054780108,
                    "timestamp": 0.30394755057522127
                },
                {
                    "x": 1.1738522778760803,
                    "y": 4.350428866901967,
                    "heading": 0.721256118275686,
                    "angularVelocity": 1.4276390464591906,
                    "velocityX": 2.9608300937543106,
                    "velocityY": 2.4418511872063875,
                    "timestamp": 0.3647370606902655
                },
                {
                    "x": 1.377474132859684,
                    "y": 4.519822466904091,
                    "heading": 0.7332438566467602,
                    "angularVelocity": 0.1972007727712767,
                    "velocityX": 3.3496215810630674,
                    "velocityY": 2.7865597153447412,
                    "timestamp": 0.42552657080530976
                },
                {
                    "x": 1.587324913583873,
                    "y": 4.689233961630443,
                    "heading": 0.7332449277667986,
                    "angularVelocity": 0.0000176201459166382,
                    "velocityX": 3.452088696339977,
                    "velocityY": 2.786854087255197,
                    "timestamp": 0.486316080920354
                },
                {
                    "x": 1.7971757199464962,
                    "y": 4.858645424606215,
                    "heading": 0.7332459988735217,
                    "angularVelocity": 0.000017619926878009252,
                    "velocityX": 3.4520891180975144,
                    "velocityY": 2.7868535649515978,
                    "timestamp": 0.5471055910353982
                },
                {
                    "x": 2.0070263907374164,
                    "y": 5.028057055496017,
                    "heading": 0.7332470700098875,
                    "angularVelocity": 0.000017620414506335032,
                    "velocityX": 3.4520868879149953,
                    "velocityY": 2.786856327172077,
                    "timestamp": 0.6078951011504425
                },
                {
                    "x": 2.197727390824932,
                    "y": 5.200940361583511,
                    "heading": 0.7637410807758254,
                    "angularVelocity": 0.5016327769088422,
                    "velocityX": 3.1370708486811862,
                    "velocityY": 2.84396610139335,
                    "timestamp": 0.6686846112654868
                },
                {
                    "x": 2.3612125836111812,
                    "y": 5.355904051549341,
                    "heading": 0.863603531593049,
                    "angularVelocity": 1.642757946695637,
                    "velocityX": 2.6893651960157796,
                    "velocityY": 2.5491847141482262,
                    "timestamp": 0.7294741213805311
                },
                {
                    "x": 2.5027343885870876,
                    "y": 5.48175988241212,
                    "heading": 1.0240998784015276,
                    "angularVelocity": 2.640198062210714,
                    "velocityX": 2.3280629290822783,
                    "velocityY": 2.070354418461291,
                    "timestamp": 0.7902636314955754
                },
                {
                    "x": 2.6237944445741084,
                    "y": 5.570192781636933,
                    "heading": 1.2220502199836893,
                    "angularVelocity": 3.256324013921817,
                    "velocityX": 1.991462930987832,
                    "velocityY": 1.4547394617501377,
                    "timestamp": 0.8510531416106197
                },
                {
                    "x": 2.716567809787595,
                    "y": 5.627791886830185,
                    "heading": 1.38188667411477,
                    "angularVelocity": 2.6293426913391804,
                    "velocityX": 1.5261410239680018,
                    "velocityY": 0.9475171799253632,
                    "timestamp": 0.911842651725664
                },
                {
                    "x": 2.7793665359965636,
                    "y": 5.657279022060145,
                    "heading": 1.5025884721725178,
                    "angularVelocity": 1.9855695140381866,
                    "velocityX": 1.033052019832399,
                    "velocityY": 0.4850694663299065,
                    "timestamp": 0.9726321618407083
                },
                {
                    "x": 2.8095099925994873,
                    "y": 5.669301986694336,
                    "heading": 1.57,
                    "angularVelocity": 1.1089335594234264,
                    "velocityX": 0.4958660885056786,
                    "velocityY": 0.19778025207699504,
                    "timestamp": 1.0334216719557525
                },
                {
                    "x": 2.8095099925994873,
                    "y": 5.669301986694336,
                    "heading": 1.57,
                    "angularVelocity": -3.713232625117888e-34,
                    "velocityX": 4.2599532789734186e-35,
                    "velocityY": 0,
                    "timestamp": 1.0942111820707967
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "13000fc4-9f18-49d4-83ce-8547cf3b2bf2"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1a684d87-9e05-4e12-ad6b-b58218dec9df"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "point_1": {
            "waypoints": [
                {
                    "x": 2.9018683433532715,
                    "y": 5.499978542327881,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 3.9018683433532715,
                    "y": 5.499978542327881,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.9018683433532715,
                    "y": 5.499978542327881,
                    "heading": -3.944338422115761e-41,
                    "angularVelocity": 6.5312540420293686e-40,
                    "velocityX": 9.840328353148336e-40,
                    "velocityY": 2.807605156264041e-40,
                    "timestamp": 0
                },
                {
                    "x": 3.0129794639965257,
                    "y": 5.499978542327881,
                    "heading": -3.8891013294441806e-22,
                    "angularVelocity": -4.16071621014223e-21,
                    "velocityX": 1.1887112013169252,
                    "velocityY": 3.8615941207594326e-32,
                    "timestamp": 0.09347192196065666
                },
                {
                    "x": 3.235201695750889,
                    "y": 5.499978542327881,
                    "heading": -9.08149700786814e-22,
                    "angularVelocity": -5.555032679296923e-21,
                    "velocityX": 2.3774223006551543,
                    "velocityY": 7.684723494966068e-32,
                    "timestamp": 0.18694384392131333
                },
                {
                    "x": 3.5685349909556536,
                    "y": 5.499978542327881,
                    "heading": 5.299600361974516e-22,
                    "angularVelocity": 1.538547264703802e-20,
                    "velocityX": 3.5661328901000653,
                    "velocityY": 1.1416418620664525e-31,
                    "timestamp": 0.28041576588197
                },
                {
                    "x": 3.790757222710017,
                    "y": 5.499978542327881,
                    "heading": 2.8596436248316906e-22,
                    "angularVelocity": -2.6103630223272243e-21,
                    "velocityX": 2.377422300655154,
                    "velocityY": 7.55044839157637e-32,
                    "timestamp": 0.37388768784262666
                },
                {
                    "x": 3.901868343353271,
                    "y": 5.499978542327881,
                    "heading": -2.2722694758715886e-40,
                    "angularVelocity": -3.0593607352716425e-21,
                    "velocityX": 1.1887112013169252,
                    "velocityY": 3.8397413869040586e-32,
                    "timestamp": 0.46735960980328334
                },
                {
                    "x": 3.901868343353271,
                    "y": 5.499978542327881,
                    "heading": 1.0691058840368783e-48,
                    "angularVelocity": 1.6881827975481386e-39,
                    "velocityX": -1.1754943508222875e-38,
                    "velocityY": 0,
                    "timestamp": 0.56083153176394
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c914db3b-957d-4602-956e-350ed456c962"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "45bc292b-a5a8-47f4-913f-37321b0695e2"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "point_2": {
            "waypoints": [
                {
                    "x": 3.9018683433532715,
                    "y": 5.499978542327881,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.9018683433532715,
                    "y": 6.977713108062744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.901868343353271,
                    "y": 5.499978542327881,
                    "heading": 6.149257704123575e-39,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.901868343353271,
                    "y": 5.623123096640347,
                    "heading": -4.487955085612751e-21,
                    "angularVelocity": -4.5607733309699224e-20,
                    "velocityX": 5.7408743303914995e-34,
                    "velocityY": 1.251426074163384,
                    "timestamp": 0.09840337903682513
                },
                {
                    "x": 3.901868343353271,
                    "y": 5.869412198097384,
                    "heading": -1.6874414256056466e-20,
                    "angularVelocity": -1.2587432699434713e-19,
                    "velocityX": 6.789925069054421e-34,
                    "velocityY": 2.5028520754848227,
                    "timestamp": 0.19680675807365025
                },
                {
                    "x": 3.901868343353271,
                    "y": 6.2388458251953125,
                    "heading": -4.6597087059801234e-20,
                    "angularVelocity": -3.0204930896673805e-19,
                    "velocityX": 1.4734716380310321e-33,
                    "velocityY": 3.754277858280417,
                    "timestamp": 0.2952101371104754
                },
                {
                    "x": 3.901868343353271,
                    "y": 6.608279452293241,
                    "heading": -1.9804091001344165e-20,
                    "angularVelocity": 2.722771940898685e-19,
                    "velocityX": -8.136703529722587e-34,
                    "velocityY": 3.7542778582804166,
                    "timestamp": 0.3936135161473005
                },
                {
                    "x": 3.901868343353271,
                    "y": 6.854568553750278,
                    "heading": -6.019461759346127e-21,
                    "angularVelocity": 1.4008288441564642e-19,
                    "velocityX": -9.284844871803185e-34,
                    "velocityY": 2.5028520754848227,
                    "timestamp": 0.4920168951841256
                },
                {
                    "x": 3.901868343353271,
                    "y": 6.977713108062744,
                    "heading": 2.0388349242875967e-39,
                    "angularVelocity": 6.117129076526951e-20,
                    "velocityX": -9.843967379289386e-34,
                    "velocityY": 1.251426074163384,
                    "timestamp": 0.5904202742209508
                },
                {
                    "x": 3.901868343353271,
                    "y": 6.977713108062744,
                    "heading": -2.988157691032463e-40,
                    "angularVelocity": -2.3755848080441884e-38,
                    "velocityX": 2.4458606526916718e-46,
                    "velocityY": 0,
                    "timestamp": 0.688823653257776
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2467f88a-0539-462a-993a-a10a02301d76"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "91a6e592-e3d1-4f1d-9fb7-b6c6f563c98c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "point_3": {
            "waypoints": [
                {
                    "x": 2.332324743270874,
                    "y": 6.1618804931640625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 4.271852016448975,
                    "y": 6.1618804931640625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 6.057447910308838,
                    "y": 6.1618804931640625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.658327579498291,
                    "y": 6.115701198577881,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.332324743270874,
                    "y": 6.1618804931640625,
                    "heading": 1.0264593255577999e-38,
                    "angularVelocity": 1.6158186947145353e-38,
                    "velocityX": -9.704039982649771e-39,
                    "velocityY": -7.618656898884737e-42,
                    "timestamp": 0
                },
                {
                    "x": 2.3983791563959276,
                    "y": 6.1618804931640625,
                    "heading": 3.376790514915982e-19,
                    "angularVelocity": 4.685444364817577e-18,
                    "velocityX": 0.9165338329797242,
                    "velocityY": -1.836781595956165e-16,
                    "timestamp": 0.07206980337027521
                },
                {
                    "x": 2.5304879788790218,
                    "y": 6.1618804931640625,
                    "heading": 1.0315080309225912e-18,
                    "angularVelocity": 9.627180187092993e-18,
                    "velocityX": 1.833067613690503,
                    "velocityY": -3.6735637123618796e-16,
                    "timestamp": 0.14413960674055043
                },
                {
                    "x": 2.72865120318598,
                    "y": 6.1618804931640625,
                    "heading": 2.118018463307433e-18,
                    "angularVelocity": 1.5075806835144473e-17,
                    "velocityX": 2.7496012898612983,
                    "velocityY": -5.510346921825698e-16,
                    "timestamp": 0.21620941011082564
                },
                {
                    "x": 2.9928688069465763,
                    "y": 6.1618804931640625,
                    "heading": 3.703670679896589e-18,
                    "angularVelocity": 2.2001616964658934e-17,
                    "velocityX": 3.666134655635388,
                    "velocityY": -7.347133812283106e-16,
                    "timestamp": 0.28827921348110086
                },
                {
                    "x": 3.3126146093259514,
                    "y": 6.1618804931640625,
                    "heading": -4.016924526460437e-18,
                    "angularVelocity": -1.0712663064572259e-16,
                    "velocityX": 4.436612664760685,
                    "velocityY": -8.891118754264545e-16,
                    "timestamp": 0.3603490168513761
                },
                {
                    "x": 3.6323604117002923,
                    "y": 6.1618804931640625,
                    "heading": -2.2373410687230156e-18,
                    "angularVelocity": 2.4692497752413122e-17,
                    "velocityX": 4.436612664690833,
                    "velocityY": -8.89122523348621e-16,
                    "timestamp": 0.43241882022165135
                },
                {
                    "x": 3.9521062140746337,
                    "y": 6.1618804931640625,
                    "heading": -2.3616278064937053e-18,
                    "angularVelocity": -1.7245327718205765e-18,
                    "velocityX": 4.436612664690833,
                    "velocityY": -8.891226752592332e-16,
                    "timestamp": 0.5044886235919266
                },
                {
                    "x": 4.271852016448975,
                    "y": 6.1618804931640625,
                    "heading": 1.5921003049894488e-39,
                    "angularVelocity": 3.276861731341605e-17,
                    "velocityX": 4.436612664690833,
                    "velocityY": -8.890980136269726e-16,
                    "timestamp": 0.5765584269622018
                },
                {
                    "x": 4.614378081212212,
                    "y": 6.1618804931640625,
                    "heading": -3.6127957464911335e-18,
                    "angularVelocity": -4.679519997739238e-17,
                    "velocityX": 4.436612757206785,
                    "velocityY": 2.398650842981423e-15,
                    "timestamp": 0.6537628357100337
                },
                {
                    "x": 4.956904145975451,
                    "y": 6.1618804931640625,
                    "heading": -6.530744976173516e-18,
                    "angularVelocity": -3.779511140630719e-17,
                    "velocityX": 4.436612757206785,
                    "velocityY": 2.39867538256145e-15,
                    "timestamp": 0.7309672444578655
                },
                {
                    "x": 5.299430210738658,
                    "y": 6.1618804931640625,
                    "heading": -7.35629791644501e-17,
                    "angularVelocity": -8.682436051964332e-16,
                    "velocityX": 4.436612757206377,
                    "velocityY": 2.3986514219136497e-15,
                    "timestamp": 0.8081716532056974
                },
                {
                    "x": 5.602637270614564,
                    "y": 6.1618804931640625,
                    "heading": -4.387909077820851e-17,
                    "angularVelocity": 3.8448436906899286e-16,
                    "velocityX": 3.927328306680695,
                    "velocityY": 2.1233267473402213e-15,
                    "timestamp": 0.8853760619535292
                },
                {
                    "x": 5.8300425853016575,
                    "y": 6.1618804931640625,
                    "heading": -2.1916926624757333e-17,
                    "angularVelocity": 2.8446774619878826e-16,
                    "velocityX": 2.9454964862156103,
                    "velocityY": 1.5924939524281106e-15,
                    "timestamp": 0.9625804707013611
                },
                {
                    "x": 5.981646134159767,
                    "y": 6.1618804931640625,
                    "heading": -7.30381443342624e-18,
                    "angularVelocity": 1.8927820869570854e-16,
                    "velocityX": 1.963664398406109,
                    "velocityY": 1.0616623351825493e-15,
                    "timestamp": 1.039784879449193
                },
                {
                    "x": 6.057447910308838,
                    "y": 6.1618804931640625,
                    "heading": -1.2953590140736612e-40,
                    "angularVelocity": 9.460359261664311e-17,
                    "velocityX": 0.9818322214817664,
                    "velocityY": 5.308310805424957e-16,
                    "timestamp": 1.116989288197025
                },
                {
                    "x": 6.057447910308838,
                    "y": 6.1618804931640625,
                    "heading": 3.065476620458705e-40,
                    "angularVelocity": -4.387765895159292e-40,
                    "velocityX": 1.5082706524713313e-41,
                    "velocityY": 0,
                    "timestamp": 1.1941936969448568
                },
                {
                    "x": 6.157988141468743,
                    "y": 6.158980289581087,
                    "heading": 1.2067807089295709e-18,
                    "angularVelocity": 1.3569558047990555e-17,
                    "velocityX": 1.1305173282822891,
                    "velocityY": -0.032611128582802094,
                    "timestamp": 1.2831266382140238
                },
                {
                    "x": 6.359068597196543,
                    "y": 6.15317988260529,
                    "heading": 3.594028780664349e-18,
                    "angularVelocity": 2.684323758629556e-17,
                    "velocityX": 2.2610345824412117,
                    "velocityY": -0.06522225502742678,
                    "timestamp": 1.372059579483191
                },
                {
                    "x": 6.660689257716276,
                    "y": 6.144479272807134,
                    "heading": 5.478653984519874e-18,
                    "angularVelocity": 2.1191531247714107e-17,
                    "velocityX": 3.3915516142307687,
                    "velocityY": -0.09783337505754035,
                    "timestamp": 1.460992520752358
                },
                {
                    "x": 7.0550862320908525,
                    "y": 6.13310241893481,
                    "heading": -5.3251793272583204e-18,
                    "angularVelocity": -1.214829191253104e-16,
                    "velocityX": 4.434768138173724,
                    "velocityY": -0.12792620720695852,
                    "timestamp": 1.549925462021525
                },
                {
                    "x": 7.356706892610586,
                    "y": 6.124401809136653,
                    "heading": -3.364917195650295e-18,
                    "angularVelocity": 2.2042025189207384e-17,
                    "velocityX": 3.3915516142307687,
                    "velocityY": -0.09783337505754033,
                    "timestamp": 1.638858403290692
                },
                {
                    "x": 7.557787348338386,
                    "y": 6.118601402160857,
                    "heading": -1.5836276273692376e-18,
                    "angularVelocity": 2.0029581197465617e-17,
                    "velocityX": 2.2610345824412117,
                    "velocityY": -0.06522225502742678,
                    "timestamp": 1.7277913445598592
                },
                {
                    "x": 7.658327579498291,
                    "y": 6.115701198577881,
                    "heading": 0,
                    "angularVelocity": 1.780698585663718e-17,
                    "velocityX": 1.1305173282822891,
                    "velocityY": -0.032611128582802094,
                    "timestamp": 1.8167242858290262
                },
                {
                    "x": 7.658327579498291,
                    "y": 6.115701198577881,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.9056572270981933
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "900ba320-8953-42ce-8c4f-087364295b3a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d9359be5-c23f-4d61-94b7-b7086b7eb74e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}