{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 27.66,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7299610894941635,
        "motorMaxVelocity": 5104,
        "gearing": 6.12,
        "wheelbase": 0.77,
        "trackWidth": 0.77,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.0508
    },
    "paths": {
        "leave_one": {
            "waypoints": [
                {
                    "x": 3.926020622253418,
                    "y": 6.697559356689453,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 5.0640206223,
                    "y": 6.7006378173828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.926020622253418,
                    "y": 6.697559356689453,
                    "heading": 1.609984017152091e-36,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 4.052465076871633,
                    "y": 6.697901407905111,
                    "heading": 2.850440471006027e-18,
                    "angularVelocity": 2.8586360863999723e-17,
                    "velocityX": 1.2680801146099554,
                    "velocityY": 0.003430346914497398,
                    "timestamp": 0.09971330136117453
                },
                {
                    "x": 4.305353975939468,
                    "y": 6.698585510308921,
                    "heading": 9.50020761055537e-18,
                    "angularVelocity": 6.668886612300393e-17,
                    "velocityX": 2.5361601272415792,
                    "velocityY": 0.006860693553128112,
                    "timestamp": 0.19942660272234905
                },
                {
                    "x": 4.68468726861395,
                    "y": 6.699611663763345,
                    "heading": 1.6165927902532158e-18,
                    "angularVelocity": -7.90628195568425e-17,
                    "velocityX": 3.8042396299816392,
                    "velocityY": 0.010291038812425666,
                    "timestamp": 0.2991399040835236
                },
                {
                    "x": 4.937576167681785,
                    "y": 6.700295766167154,
                    "heading": 1.470595051905895e-19,
                    "angularVelocity": -1.4737584255757644e-17,
                    "velocityX": 2.536160127241579,
                    "velocityY": 0.00686069355312811,
                    "timestamp": 0.3988532054446981
                },
                {
                    "x": 5.0640206223,
                    "y": 6.7006378173828125,
                    "heading": 0,
                    "angularVelocity": -1.4748231744035202e-18,
                    "velocityX": 1.2680801146099554,
                    "velocityY": 0.0034303469144973974,
                    "timestamp": 0.4985665068058726
                },
                {
                    "x": 5.0640206223,
                    "y": 6.7006378173828125,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.5015103621831563e-38,
                    "velocityY": -1.6597080790295398e-36,
                    "timestamp": 0.5982798081670472
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7f55bc40-fb69-416b-ac4a-58165076ea2b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3c5b9e8b-fa70-400b-92a1-bcbb3628eeb7"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "leave_two": {
            "waypoints": [
                {
                    "x": 0.5025158524513245,
                    "y": 3.9252281188964844,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.221771717071533,
                    "y": 5.363151550292969,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 3.5815470218658447,
                    "y": 3.9252281188964844,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.5025158524513245,
                    "y": 3.925228118896485,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.9955058364117873e-35,
                    "timestamp": 0
                },
                {
                    "x": 0.5052039452743606,
                    "y": 3.9319192688376963,
                    "heading": 0.0438536027014915,
                    "angularVelocity": 1.1016719785565272,
                    "velocityX": 0.06752915054792513,
                    "velocityY": 0.16809228753062258,
                    "timestamp": 0.0398064065847903
                },
                {
                    "x": 0.5112954064473294,
                    "y": 3.9440394252127873,
                    "heading": 0.1325577082466899,
                    "angularVelocity": 2.2283876681069597,
                    "velocityX": 0.15302715556586294,
                    "velocityY": 0.30447753050189436,
                    "timestamp": 0.0796128131695806
                },
                {
                    "x": 0.5230967869864585,
                    "y": 3.9608043811142237,
                    "heading": 0.26484879573262826,
                    "angularVelocity": 3.3233617107374287,
                    "velocityX": 0.2964693764555532,
                    "velocityY": 0.4211622535112738,
                    "timestamp": 0.1194192197543709
                },
                {
                    "x": 0.5425423012503126,
                    "y": 3.9834993927533677,
                    "heading": 0.4371211289071507,
                    "angularVelocity": 4.327753946028032,
                    "velocityX": 0.4885021264713736,
                    "velocityY": 0.5701346488234751,
                    "timestamp": 0.1592256263391612
                },
                {
                    "x": 0.5699003396258997,
                    "y": 4.014133346810478,
                    "heading": 0.6466397716146945,
                    "angularVelocity": 5.263440252042223,
                    "velocityX": 0.687277268228485,
                    "velocityY": 0.7695734602885649,
                    "timestamp": 0.1990320329239515
                },
                {
                    "x": 0.6045717941983009,
                    "y": 4.055271612116995,
                    "heading": 0.8900144114620712,
                    "angularVelocity": 6.11395653935686,
                    "velocityX": 0.8710018699766,
                    "velocityY": 1.0334584011970522,
                    "timestamp": 0.23883843950874178
                },
                {
                    "x": 0.6328955855242375,
                    "y": 4.113636702127641,
                    "heading": 1.1189892857063335,
                    "angularVelocity": 5.75221161338767,
                    "velocityX": 0.7115385124152076,
                    "velocityY": 1.466223530785785,
                    "timestamp": 0.2786448460935321
                },
                {
                    "x": 0.6506103497756229,
                    "y": 4.186229809694519,
                    "heading": 1.3314498129804198,
                    "angularVelocity": 5.33734505327757,
                    "velocityX": 0.44502294407438653,
                    "velocityY": 1.8236538737112835,
                    "timestamp": 0.31845125267832236
                },
                {
                    "x": 0.6782465721775991,
                    "y": 4.241708938939158,
                    "heading": 1.5464548800428308,
                    "angularVelocity": 5.401267924157783,
                    "velocityX": 0.6942656917074193,
                    "velocityY": 1.393723624021783,
                    "timestamp": 0.35825765926311265
                },
                {
                    "x": 0.7230132225307915,
                    "y": 4.287318135089915,
                    "heading": 1.7545809361098952,
                    "angularVelocity": 5.228456269312882,
                    "velocityX": 1.1246091821384678,
                    "velocityY": 1.145775267446119,
                    "timestamp": 0.39806406584790294
                },
                {
                    "x": 0.7864167554737218,
                    "y": 4.331916971906285,
                    "heading": 1.9489378269922915,
                    "angularVelocity": 4.882553024935904,
                    "velocityX": 1.5927971998144739,
                    "velocityY": 1.1203934402210336,
                    "timestamp": 0.4378704724326932
                },
                {
                    "x": 0.8640092027913477,
                    "y": 4.386067115666971,
                    "heading": 2.1222280554901847,
                    "angularVelocity": 4.353325089235915,
                    "velocityX": 1.9492452088672907,
                    "velocityY": 1.3603374031097863,
                    "timestamp": 0.4776768790174835
                },
                {
                    "x": 0.9462659248674268,
                    "y": 4.4558924700413876,
                    "heading": 2.274633943767835,
                    "angularVelocity": 3.8286773751610985,
                    "velocityX": 2.0664191805624763,
                    "velocityY": 1.754123528474841,
                    "timestamp": 0.5174832856022739
                },
                {
                    "x": 1.024328072741692,
                    "y": 4.5427796973701735,
                    "heading": 2.4096451970840875,
                    "angularVelocity": 3.391696586042486,
                    "velocityX": 1.9610448310120028,
                    "velocityY": 2.1827448087711745,
                    "timestamp": 0.5572896921870641
                },
                {
                    "x": 1.0972316992005073,
                    "y": 4.645784059581228,
                    "heading": 2.5256696345166256,
                    "angularVelocity": 2.914717689611056,
                    "velocityX": 1.8314546002419416,
                    "velocityY": 2.587632771916974,
                    "timestamp": 0.5970960987718544
                },
                {
                    "x": 1.1597631078071884,
                    "y": 4.75867873745819,
                    "heading": 2.635767340018909,
                    "angularVelocity": 2.7658287936080765,
                    "velocityX": 1.5708880547528195,
                    "velocityY": 2.8360931709947015,
                    "timestamp": 0.6369025053566447
                },
                {
                    "x": 1.2228614293094042,
                    "y": 4.874113420878251,
                    "heading": 2.7350892867286025,
                    "angularVelocity": 2.4951246603516193,
                    "velocityX": 1.5851298048672688,
                    "velocityY": 2.8999021344510667,
                    "timestamp": 0.676708911941435
                },
                {
                    "x": 1.3030045870067188,
                    "y": 4.983204503574291,
                    "heading": 2.8177932785342192,
                    "angularVelocity": 2.077655304792505,
                    "velocityX": 2.01332309477884,
                    "velocityY": 2.740540833889873,
                    "timestamp": 0.7165153185262253
                },
                {
                    "x": 1.3993896227411422,
                    "y": 5.081543998060469,
                    "heading": 2.8911766661640597,
                    "angularVelocity": 1.8435069609593968,
                    "velocityX": 2.4213448036088496,
                    "velocityY": 2.470443903965761,
                    "timestamp": 0.7563217251110156
                },
                {
                    "x": 1.5105813155556054,
                    "y": 5.166659139338673,
                    "heading": 2.9584240085554043,
                    "angularVelocity": 1.68935978303148,
                    "velocityX": 2.7933114881298695,
                    "velocityY": 2.138227199606747,
                    "timestamp": 0.7961281316958059
                },
                {
                    "x": 1.635302054220714,
                    "y": 5.237162006620757,
                    "heading": 3.0202106949565057,
                    "angularVelocity": 1.5521794530609414,
                    "velocityX": 3.1331825544072895,
                    "velocityY": 1.7711437261212648,
                    "timestamp": 0.8359345382805962
                },
                {
                    "x": 1.772364936408211,
                    "y": 5.292099984626814,
                    "heading": 3.0760055850307944,
                    "angularVelocity": 1.401656036332788,
                    "velocityX": 3.443236753750783,
                    "velocityY": 1.3801290475450485,
                    "timestamp": 0.8757409448653865
                },
                {
                    "x": 1.9205281002036387,
                    "y": 5.330729443884195,
                    "heading": 3.1245232702415144,
                    "angularVelocity": 1.218841120646605,
                    "velocityX": 3.7220934142807005,
                    "velocityY": 0.9704332184593811,
                    "timestamp": 0.9155473514501767
                },
                {
                    "x": 2.0713785419963897,
                    "y": 5.353259486304539,
                    "heading": 3.1494094655523925,
                    "angularVelocity": 0.6251806542212874,
                    "velocityX": 3.78960209511576,
                    "velocityY": 0.5659903606811102,
                    "timestamp": 0.955353758034967
                },
                {
                    "x": 2.221771717071533,
                    "y": 5.363151550292969,
                    "heading": 3.14,
                    "angularVelocity": -0.2363806823996869,
                    "velocityX": 3.7781148307068544,
                    "velocityY": 0.24850431970939854,
                    "timestamp": 0.9951601646197573
                },
                {
                    "x": 2.3735968488877175,
                    "y": 5.361652359254992,
                    "heading": 3.091531651998532,
                    "angularVelocity": -1.1945718393676727,
                    "velocityX": 3.74194777528636,
                    "velocityY": -0.03694970985486753,
                    "timestamp": 1.0357339889844135
                },
                {
                    "x": 2.52015147391147,
                    "y": 5.345533186191461,
                    "heading": 3.014445587613172,
                    "angularVelocity": -1.8998964379731853,
                    "velocityX": 3.612048588434659,
                    "velocityY": -0.39728010154183924,
                    "timestamp": 1.0763078133490696
                },
                {
                    "x": 2.6558789365839752,
                    "y": 5.314722523778527,
                    "heading": 2.9183714405291643,
                    "angularVelocity": -2.3678849255259724,
                    "velocityX": 3.3451976686412137,
                    "velocityY": -0.7593728936179277,
                    "timestamp": 1.1168816377137256
                },
                {
                    "x": 2.778535804384732,
                    "y": 5.271237624453002,
                    "heading": 2.803400903635113,
                    "angularVelocity": -2.8336135105420945,
                    "velocityX": 3.023054141960626,
                    "velocityY": -1.0717476108415462,
                    "timestamp": 1.1574554620783817
                },
                {
                    "x": 2.8867525561629264,
                    "y": 5.216124339566904,
                    "heading": 2.6705490641163516,
                    "angularVelocity": -3.274323818350446,
                    "velocityX": 2.6671568054714188,
                    "velocityY": -1.3583458239176427,
                    "timestamp": 1.1980292864430377
                },
                {
                    "x": 2.979169453597774,
                    "y": 5.150209883592292,
                    "heading": 2.5220440389753542,
                    "angularVelocity": -3.660118992144116,
                    "velocityX": 2.277746771027872,
                    "velocityY": -1.6245561518235918,
                    "timestamp": 1.2386031108076938
                },
                {
                    "x": 3.056948086981918,
                    "y": 5.07171460243009,
                    "heading": 2.3689850881598917,
                    "angularVelocity": -3.7723570112555693,
                    "velocityX": 1.9169657926526842,
                    "velocityY": -1.9346286033263378,
                    "timestamp": 1.2791769351723499
                },
                {
                    "x": 3.13189420158658,
                    "y": 4.976192808764317,
                    "heading": 2.236075125779235,
                    "angularVelocity": -3.2757563395092335,
                    "velocityX": 1.8471543113876996,
                    "velocityY": -2.3542713846068093,
                    "timestamp": 1.319750759537006
                },
                {
                    "x": 3.2008292797153066,
                    "y": 4.864412208786926,
                    "heading": 2.1234049086466507,
                    "angularVelocity": -2.7769188361433192,
                    "velocityX": 1.6990037101056736,
                    "velocityY": -2.7549929474916115,
                    "timestamp": 1.360324583901662
                },
                {
                    "x": 3.2641838157474723,
                    "y": 4.737358870587792,
                    "heading": 2.0333594297339452,
                    "angularVelocity": -2.219299765864422,
                    "velocityX": 1.5614632592374977,
                    "velocityY": -3.1314114503293076,
                    "timestamp": 1.400898408266318
                },
                {
                    "x": 3.312164533711953,
                    "y": 4.60991668427523,
                    "heading": 1.9308723234656535,
                    "angularVelocity": -2.525941487477041,
                    "velocityX": 1.1825534988581559,
                    "velocityY": -3.1409951688846984,
                    "timestamp": 1.4414722326309741
                },
                {
                    "x": 3.342269504379684,
                    "y": 4.486317762057247,
                    "heading": 1.8097076960569034,
                    "angularVelocity": -2.986275740728468,
                    "velocityX": 0.7419801100621811,
                    "velocityY": -3.046272422021191,
                    "timestamp": 1.4820460569956302
                },
                {
                    "x": 3.3658952000549056,
                    "y": 4.3781408088689835,
                    "heading": 1.66395360997414,
                    "angularVelocity": -3.592318159925042,
                    "velocityX": 0.5822891000583609,
                    "velocityY": -2.666175912234123,
                    "timestamp": 1.5226198813602863
                },
                {
                    "x": 3.39069163812542,
                    "y": 4.287872313658307,
                    "heading": 1.496974925841597,
                    "angularVelocity": -4.115428770820984,
                    "velocityX": 0.6111437228015927,
                    "velocityY": -2.2247963218697446,
                    "timestamp": 1.5631937057249423
                },
                {
                    "x": 3.422146559120546,
                    "y": 4.214992914803227,
                    "heading": 1.311573830977169,
                    "angularVelocity": -4.56947546275502,
                    "velocityX": 0.7752515689037922,
                    "velocityY": -1.7962171423644657,
                    "timestamp": 1.6037675300895984
                },
                {
                    "x": 3.46432782058983,
                    "y": 4.157443815102835,
                    "heading": 1.1081945459471914,
                    "angularVelocity": -5.012573702742732,
                    "velocityX": 1.03961758916736,
                    "velocityY": -1.4183799679115865,
                    "timestamp": 1.6443413544542544
                },
                {
                    "x": 3.5122661435670968,
                    "y": 4.1137299979484965,
                    "heading": 0.875398501835454,
                    "angularVelocity": -5.737591852803655,
                    "velocityX": 1.1815086136919963,
                    "velocityY": -1.0773896185250393,
                    "timestamp": 1.6849151788189105
                },
                {
                    "x": 3.542402607463312,
                    "y": 4.059017001516859,
                    "heading": 0.6437272190508784,
                    "angularVelocity": -5.70987049932578,
                    "velocityX": 0.7427563057739953,
                    "velocityY": -1.3484801417757892,
                    "timestamp": 1.7254890031835666
                },
                {
                    "x": 3.5574350927681944,
                    "y": 4.013590468026701,
                    "heading": 0.4317289577307464,
                    "angularVelocity": -5.225000715111388,
                    "velocityX": 0.3704971256783178,
                    "velocityY": -1.1196019650967206,
                    "timestamp": 1.7660628275482226
                },
                {
                    "x": 3.5678031035834703,
                    "y": 3.977799713520907,
                    "heading": 0.26012975124940263,
                    "angularVelocity": -4.229308160332647,
                    "velocityX": 0.2555344727204853,
                    "velocityY": -0.8821143943475815,
                    "timestamp": 1.8066366519128787
                },
                {
                    "x": 3.574871694100093,
                    "y": 3.9513875306115436,
                    "heading": 0.13037589152155576,
                    "angularVelocity": -3.1979696703393716,
                    "velocityX": 0.17421553494918757,
                    "velocityY": -0.650966067974877,
                    "timestamp": 1.8472104762775348
                },
                {
                    "x": 3.5793471692258154,
                    "y": 3.9339555715482613,
                    "heading": 0.043471957785569275,
                    "angularVelocity": -2.1418718865379756,
                    "velocityX": 0.11030449300265846,
                    "velocityY": -0.42963559231224496,
                    "timestamp": 1.8877843006421908
                },
                {
                    "x": 3.5815470218658447,
                    "y": 3.925228118896485,
                    "heading": 2.743013519520491e-44,
                    "angularVelocity": -1.0714286480580748,
                    "velocityX": 0.054218518329896305,
                    "velocityY": -0.215100567630469,
                    "timestamp": 1.928358125006847
                },
                {
                    "x": 3.5815470218658447,
                    "y": 3.925228118896485,
                    "heading": 5.018436671227201e-37,
                    "angularVelocity": 1.236865501777825e-35,
                    "velocityX": -3.312580783393168e-35,
                    "velocityY": -8.524904540522991e-35,
                    "timestamp": 1.968931949371503
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "9ae95d9d-51c3-41d7-afa8-b3ee27f28826"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8cf9e331-bdd0-42ba-94ba-31ee6b126a37"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "leave_three": {
            "waypoints": [
                {
                    "x": 3.2240965366363525,
                    "y": 6.502580642700195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 4.082003593444824,
                    "y": 6.502580642700195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.4468560218811035,
                    "y": 6.485134601593018,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.2240965366363525,
                    "y": 6.502580642700195,
                    "heading": 1.3091896140727931e-36,
                    "angularVelocity": -4.925541735136164e-35,
                    "velocityX": 0,
                    "velocityY": 2.479598574295332e-36,
                    "timestamp": 0
                },
                {
                    "x": 3.2649492596483336,
                    "y": 6.502580650815992,
                    "heading": -1.9550981097943866e-7,
                    "angularVelocity": -0.0000034494958393609703,
                    "velocityX": 0.720788881900235,
                    "velocityY": 1.4319183634604334e-7,
                    "timestamp": 0.05667779295413136
                },
                {
                    "x": 3.346654703986543,
                    "y": 6.502580664775193,
                    "heading": -5.317874148427565e-7,
                    "angularVelocity": -0.000005933145705505209,
                    "velocityX": 1.4415777340577185,
                    "velocityY": 2.4629047420876174e-7,
                    "timestamp": 0.11335558590826272
                },
                {
                    "x": 3.4692128671222986,
                    "y": 6.502580681169196,
                    "heading": -9.267195368527403e-7,
                    "angularVelocity": -0.000006968022243378416,
                    "velocityX": 2.162366541600172,
                    "velocityY": 2.8924913891325713e-7,
                    "timestamp": 0.17003337886239409
                },
                {
                    "x": 3.6326237448409957,
                    "y": 6.502580694316973,
                    "heading": -0.0000012434500686054667,
                    "angularVelocity": -0.000005588265090157139,
                    "velocityX": 2.8831552747818368,
                    "velocityY": 2.3197405353372458e-7,
                    "timestamp": 0.22671117181652545
                },
                {
                    "x": 3.836887328712913,
                    "y": 6.502580692856374,
                    "heading": -0.000001208264396200805,
                    "angularVelocity": 6.20801738577528e-7,
                    "velocityX": 3.603943859232929,
                    "velocityY": -2.5770230894344607e-8,
                    "timestamp": 0.2833889647706568
                },
                {
                    "x": 4.082003593444824,
                    "y": 6.502580642700195,
                    "heading": -2.152008070903483e-32,
                    "angularVelocity": 0.000021318127139824203,
                    "velocityX": 4.324731997420597,
                    "velocityY": -8.849352706145635e-7,
                    "timestamp": 0.3400667577247881
                },
                {
                    "x": 4.250652726212859,
                    "y": 6.501988732722607,
                    "heading": 0.039561117286194034,
                    "angularVelocity": 0.9482478127322226,
                    "velocityX": 4.042382577558922,
                    "velocityY": -0.01418760085875283,
                    "timestamp": 0.3817869881909203
                },
                {
                    "x": 4.418242623337532,
                    "y": 6.50114635667976,
                    "heading": 0.08027354826794093,
                    "angularVelocity": 0.9758438658385803,
                    "velocityX": 4.016993560491441,
                    "velocityY": -0.020191068779706556,
                    "timestamp": 0.42350721865705243
                },
                {
                    "x": 4.584705996531284,
                    "y": 6.500004455618317,
                    "heading": 0.12224139033880357,
                    "angularVelocity": 1.0059350488231729,
                    "velocityX": 3.9899916978858645,
                    "velocityY": -0.02737043992049724,
                    "timestamp": 0.4652274491231846
                },
                {
                    "x": 4.740018560069133,
                    "y": 6.505169361067721,
                    "heading": 0.1871360876420448,
                    "angularVelocity": 1.5554731260634285,
                    "velocityX": 3.7227158575724926,
                    "velocityY": 0.12379858384524037,
                    "timestamp": 0.5069476795893167
                },
                {
                    "x": 4.879833643441272,
                    "y": 6.5138981513231915,
                    "heading": 0.2807105273625273,
                    "angularVelocity": 2.2429032312380164,
                    "velocityX": 3.351253859578726,
                    "velocityY": 0.2092220047191793,
                    "timestamp": 0.5486679100554489
                },
                {
                    "x": 5.002687215809633,
                    "y": 6.520648552190356,
                    "heading": 0.4022317605364222,
                    "angularVelocity": 2.9127651457377257,
                    "velocityX": 2.944700232854459,
                    "velocityY": 0.16180161978359373,
                    "timestamp": 0.5903881405215811
                },
                {
                    "x": 5.108784271516188,
                    "y": 6.521174122391799,
                    "heading": 0.549750078798767,
                    "angularVelocity": 3.5358941361097744,
                    "velocityX": 2.543060153818732,
                    "velocityY": 0.01259749036786488,
                    "timestamp": 0.6321083709877132
                },
                {
                    "x": 5.199186621465134,
                    "y": 6.513069042130134,
                    "heading": 0.7230343834244065,
                    "angularVelocity": 4.153483877954821,
                    "velocityX": 2.166870818758611,
                    "velocityY": -0.19427218332947604,
                    "timestamp": 0.6738286014538454
                },
                {
                    "x": 5.275405234213748,
                    "y": 6.496549122651395,
                    "heading": 0.9249598599110856,
                    "angularVelocity": 4.839989478260416,
                    "velocityX": 1.8268981713916426,
                    "velocityY": -0.395969036943601,
                    "timestamp": 0.7155488319199775
                },
                {
                    "x": 5.333361204459986,
                    "y": 6.491000607531938,
                    "heading": 1.1378895782882268,
                    "angularVelocity": 5.103752208415874,
                    "velocityX": 1.3891574806444626,
                    "velocityY": -0.1329933957090854,
                    "timestamp": 0.7572690623861097
                },
                {
                    "x": 5.379049334030161,
                    "y": 6.487989675700285,
                    "heading": 1.310064210422761,
                    "angularVelocity": 4.126885930659065,
                    "velocityX": 1.09510731507737,
                    "velocityY": -0.07216958770392799,
                    "timestamp": 0.7989892928522419
                },
                {
                    "x": 5.4130639787851855,
                    "y": 6.486393081113075,
                    "heading": 1.4398002968337655,
                    "angularVelocity": 3.1096684980281277,
                    "velocityX": 0.8153033762034575,
                    "velocityY": -0.03826907400488563,
                    "timestamp": 0.840709523318374
                },
                {
                    "x": 5.435619351683165,
                    "y": 6.485549368745137,
                    "heading": 1.5265451214829862,
                    "angularVelocity": 2.0792029113942396,
                    "velocityX": 0.5406339477508405,
                    "velocityY": -0.020223099405509475,
                    "timestamp": 0.8824297537845062
                },
                {
                    "x": 5.4468560218811035,
                    "y": 6.485134601593018,
                    "heading": 1.57,
                    "angularVelocity": 1.0415781032727056,
                    "velocityX": 0.26933384768956664,
                    "velocityY": -0.009941631373687358,
                    "timestamp": 0.9241499842506383
                },
                {
                    "x": 5.4468560218811035,
                    "y": 6.485134601593018,
                    "heading": 1.57,
                    "angularVelocity": 1.2006247273310028e-30,
                    "velocityX": 2.633695093017335e-33,
                    "velocityY": 7.33839494122299e-32,
                    "timestamp": 0.9658702147167705
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "6b865420-a496-410e-af07-6c869610a520"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b6664a38-79c9-4764-aec7-0ea413488097"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "leave_four": {
            "waypoints": [
                {
                    "x": 3.5483767986297607,
                    "y": 5.700088024139404,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.5483767986297607,
                    "y": 5.715481281280518,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.5483767986297607,
                    "y": 5.700088024139404,
                    "heading": 1.2346844896132773e-37,
                    "angularVelocity": -9.976752526398069e-36,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.5483766785527893,
                    "y": 5.7008580103209106,
                    "heading": 0.07849998068914169,
                    "angularVelocity": 1.5824838313750167,
                    "velocityX": -0.0000024206358276199436,
                    "velocityY": 0.015522178119254004,
                    "timestamp": 0.04960554991638251
                },
                {
                    "x": 3.54837585975142,
                    "y": 5.70239756183849,
                    "heading": 0.23549997511802567,
                    "angularVelocity": 3.164968329018236,
                    "velocityX": -0.000016506245181789057,
                    "velocityY": 0.031035872400868126,
                    "timestamp": 0.09921109983276502
                },
                {
                    "x": 3.5483741779843863,
                    "y": 5.704705640645866,
                    "heading": 0.4710000675141729,
                    "angularVelocity": 4.747454524606968,
                    "velocityX": -0.000033902799919578935,
                    "velocityY": 0.04652864067159721,
                    "timestamp": 0.14881664974914754
                },
                {
                    "x": 3.548372734186565,
                    "y": 5.70778144653937,
                    "heading": 0.7850002965482586,
                    "angularVelocity": 6.329941499759177,
                    "velocityX": -0.000029105570313380645,
                    "velocityY": 0.062005277608837346,
                    "timestamp": 0.19842219966553004
                },
                {
                    "x": 3.548374992937731,
                    "y": 5.710861081574879,
                    "heading": 1.0990001714296933,
                    "angularVelocity": 6.329934360383609,
                    "velocityX": 0.000045534243039322217,
                    "velocityY": 0.062082469415216744,
                    "timestamp": 0.24802774958191254
                },
                {
                    "x": 3.548376074609715,
                    "y": 5.713171152709925,
                    "heading": 1.3345000795423767,
                    "angularVelocity": 4.7474508096302355,
                    "velocityX": 0.000021805463015905255,
                    "velocityY": 0.046568804074135724,
                    "timestamp": 0.29763329949829503
                },
                {
                    "x": 3.5483765572896595,
                    "y": 5.714711238420546,
                    "heading": 1.4915000245538441,
                    "angularVelocity": 3.1649673328108223,
                    "velocityX": 0.000009730361722996115,
                    "velocityY": 0.031046641216916374,
                    "timestamp": 0.34723884941467753
                },
                {
                    "x": 3.5483767986297607,
                    "y": 5.715481281280518,
                    "heading": 1.57,
                    "angularVelocity": 1.582483725681487,
                    "velocityX": 0.000004865183471734074,
                    "velocityY": 0.015523320702413516,
                    "timestamp": 0.39684439933106
                },
                {
                    "x": 3.5483767986297607,
                    "y": 5.715481281280518,
                    "heading": 1.57,
                    "angularVelocity": -9.967788543436048e-38,
                    "velocityX": 1.2558199177059461e-37,
                    "velocityY": 1.2917423793487429e-33,
                    "timestamp": 0.4464499492474425
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e246e197-b4b2-4e2d-beec-c2a72c76f85f"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2aa288c4-a2ef-4f19-a5fe-d8e8c8f07a2c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot_one": {
            "waypoints": [
                {
                    "x": 0.5005496144294739,
                    "y": 3.8683130741119385,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.8095099925994873,
                    "y": 5.669301986694336,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.5005496144294739,
                    "y": 3.8683130741119385,
                    "heading": -2.6269978283511965e-37,
                    "angularVelocity": -1.6559658421790985e-35,
                    "velocityX": 0,
                    "velocityY": -1.2571358754910584e-35,
                    "timestamp": 0
                },
                {
                    "x": 0.5338568473349155,
                    "y": 3.888022455047534,
                    "heading": 0.048881014217485995,
                    "angularVelocity": 0.8041027822888948,
                    "velocityX": 0.5479108622919904,
                    "velocityY": 0.3242233881848358,
                    "timestamp": 0.06078951011504425
                },
                {
                    "x": 0.6000654891214716,
                    "y": 3.9285102587929512,
                    "heading": 0.1471295778363917,
                    "angularVelocity": 1.6162091688676243,
                    "velocityX": 1.0891458355439334,
                    "velocityY": 0.6660327360558332,
                    "timestamp": 0.1215790202300885
                },
                {
                    "x": 0.6987127430021968,
                    "y": 3.991747098127921,
                    "heading": 0.29372883067178945,
                    "angularVelocity": 2.4115879953294312,
                    "velocityX": 1.6227677060406487,
                    "velocityY": 1.0402590712656528,
                    "timestamp": 0.18236853034513276
                },
                {
                    "x": 0.8302999636215299,
                    "y": 4.0816085655861905,
                    "heading": 0.47894017105243025,
                    "angularVelocity": 3.046764812385032,
                    "velocityX": 2.164636964014089,
                    "velocityY": 1.4782397043207909,
                    "timestamp": 0.243158040460177
                },
                {
                    "x": 0.9938648669428752,
                    "y": 4.201989929457851,
                    "heading": 0.6344706400203229,
                    "angularVelocity": 2.558508345823992,
                    "velocityX": 2.6906764507856433,
                    "velocityY": 1.9802983054780108,
                    "timestamp": 0.30394755057522127
                },
                {
                    "x": 1.1738522778760803,
                    "y": 4.350428866901967,
                    "heading": 0.721256118275686,
                    "angularVelocity": 1.4276390464591906,
                    "velocityX": 2.9608300937543106,
                    "velocityY": 2.4418511872063875,
                    "timestamp": 0.3647370606902655
                },
                {
                    "x": 1.377474132859684,
                    "y": 4.519822466904091,
                    "heading": 0.7332438566467602,
                    "angularVelocity": 0.1972007727712767,
                    "velocityX": 3.3496215810630674,
                    "velocityY": 2.7865597153447412,
                    "timestamp": 0.42552657080530976
                },
                {
                    "x": 1.587324913583873,
                    "y": 4.689233961630443,
                    "heading": 0.7332449277667986,
                    "angularVelocity": 0.0000176201459166382,
                    "velocityX": 3.452088696339977,
                    "velocityY": 2.786854087255197,
                    "timestamp": 0.486316080920354
                },
                {
                    "x": 1.7971757199464962,
                    "y": 4.858645424606215,
                    "heading": 0.7332459988735217,
                    "angularVelocity": 0.000017619926878009252,
                    "velocityX": 3.4520891180975144,
                    "velocityY": 2.7868535649515978,
                    "timestamp": 0.5471055910353982
                },
                {
                    "x": 2.0070263907374164,
                    "y": 5.028057055496017,
                    "heading": 0.7332470700098875,
                    "angularVelocity": 0.000017620414506335032,
                    "velocityX": 3.4520868879149953,
                    "velocityY": 2.786856327172077,
                    "timestamp": 0.6078951011504425
                },
                {
                    "x": 2.197727390824932,
                    "y": 5.200940361583511,
                    "heading": 0.7637410807758254,
                    "angularVelocity": 0.5016327769088422,
                    "velocityX": 3.1370708486811862,
                    "velocityY": 2.84396610139335,
                    "timestamp": 0.6686846112654868
                },
                {
                    "x": 2.3612125836111812,
                    "y": 5.355904051549341,
                    "heading": 0.863603531593049,
                    "angularVelocity": 1.642757946695637,
                    "velocityX": 2.6893651960157796,
                    "velocityY": 2.5491847141482262,
                    "timestamp": 0.7294741213805311
                },
                {
                    "x": 2.5027343885870876,
                    "y": 5.48175988241212,
                    "heading": 1.0240998784015276,
                    "angularVelocity": 2.640198062210714,
                    "velocityX": 2.3280629290822783,
                    "velocityY": 2.070354418461291,
                    "timestamp": 0.7902636314955754
                },
                {
                    "x": 2.6237944445741084,
                    "y": 5.570192781636933,
                    "heading": 1.2220502199836893,
                    "angularVelocity": 3.256324013921817,
                    "velocityX": 1.991462930987832,
                    "velocityY": 1.4547394617501377,
                    "timestamp": 0.8510531416106197
                },
                {
                    "x": 2.716567809787595,
                    "y": 5.627791886830185,
                    "heading": 1.38188667411477,
                    "angularVelocity": 2.6293426913391804,
                    "velocityX": 1.5261410239680018,
                    "velocityY": 0.9475171799253632,
                    "timestamp": 0.911842651725664
                },
                {
                    "x": 2.7793665359965636,
                    "y": 5.657279022060145,
                    "heading": 1.5025884721725178,
                    "angularVelocity": 1.9855695140381866,
                    "velocityX": 1.033052019832399,
                    "velocityY": 0.4850694663299065,
                    "timestamp": 0.9726321618407083
                },
                {
                    "x": 2.8095099925994873,
                    "y": 5.669301986694336,
                    "heading": 1.57,
                    "angularVelocity": 1.1089335594234264,
                    "velocityX": 0.4958660885056786,
                    "velocityY": 0.19778025207699504,
                    "timestamp": 1.0334216719557525
                },
                {
                    "x": 2.8095099925994873,
                    "y": 5.669301986694336,
                    "heading": 1.57,
                    "angularVelocity": -3.713232625117888e-34,
                    "velocityX": 4.2599532789734186e-35,
                    "velocityY": 0,
                    "timestamp": 1.0942111820707967
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "948c4400-260f-4239-a1b1-35a64c921455"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "311e94cd-c411-4cda-a066-90e8a1547a6c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}