{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 60.32,
        "rotationalInertia": 6.56,
        "motorMaxTorque": 0.7299610894941635,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "1": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b6f0f59b-80b3-445c-8439-206c83f806ac"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3ddcfaeb-80fe-4b6e-b9eb-74b0f08f4bce"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "shoot-leave": {
            "waypoints": [
                {
                    "x": 15.08753776550293,
                    "y": 5.582475185394287,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 13.810375213623047,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 13.810375213623047,
                    "y": 5.582475185394287,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.08753776550293,
                    "y": 5.582475185394287,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.5090185798014192e-32,
                    "timestamp": 0
                },
                {
                    "x": 15.079766060517192,
                    "y": 5.58248171016899,
                    "heading": 0.02354757403979769,
                    "angularVelocity": 0.5751788270135615,
                    "velocityX": -0.18983357478935275,
                    "velocityY": 0.00015937574944451096,
                    "timestamp": 0.04093957032817289
                },
                {
                    "x": 15.064221044051564,
                    "y": 5.582353449305764,
                    "heading": 0.07060562971507683,
                    "angularVelocity": 1.1494516258490326,
                    "velocityX": -0.37970639019948954,
                    "velocityY": -0.003132931347313833,
                    "timestamp": 0.08187914065634579
                },
                {
                    "x": 15.04088992382496,
                    "y": 5.581878717020234,
                    "heading": 0.1410195712565988,
                    "angularVelocity": 1.7199482304548288,
                    "velocityX": -0.5698916730093018,
                    "velocityY": -0.011595927405302379,
                    "timestamp": 0.12281871098451869
                },
                {
                    "x": 15.009732154921647,
                    "y": 5.580784166136074,
                    "heading": 0.23438331633982973,
                    "angularVelocity": 2.280525768463719,
                    "velocityX": -0.7610673158890205,
                    "velocityY": -0.02673576872902244,
                    "timestamp": 0.16375828131269157
                },
                {
                    "x": 14.97063491231475,
                    "y": 5.578762211116644,
                    "heading": 0.34977288830907516,
                    "angularVelocity": 2.818534025742795,
                    "velocityX": -0.9549988505861373,
                    "velocityY": -0.04938876991676287,
                    "timestamp": 0.20469785164086446
                },
                {
                    "x": 14.923277163734305,
                    "y": 5.575577792281991,
                    "heading": 0.4850933836685827,
                    "angularVelocity": 3.3053716557055712,
                    "velocityX": -1.1567719983581837,
                    "velocityY": -0.0777833965800763,
                    "timestamp": 0.24563742196903735
                },
                {
                    "x": 14.866815495662557,
                    "y": 5.57164360258004,
                    "heading": 0.6357201680367949,
                    "angularVelocity": 3.6792468304084074,
                    "velocityX": -1.3791465718655367,
                    "velocityY": -0.09609748393581935,
                    "timestamp": 0.28657699229721023
                },
                {
                    "x": 14.800926520370073,
                    "y": 5.568720092114181,
                    "heading": 0.7996951953942267,
                    "angularVelocity": 4.005294292123801,
                    "velocityX": -1.609420293479309,
                    "velocityY": -0.07141038468219678,
                    "timestamp": 0.32751656262538315
                },
                {
                    "x": 14.725856948270248,
                    "y": 5.567222010523046,
                    "heading": 0.9787620906549035,
                    "angularVelocity": 4.3739319642407315,
                    "velocityX": -1.8336678059409126,
                    "velocityY": -0.03659250888875387,
                    "timestamp": 0.36845613295355606
                },
                {
                    "x": 14.64112325179924,
                    "y": 5.567058005858493,
                    "heading": 1.170721096361979,
                    "angularVelocity": 4.6888378204345065,
                    "velocityX": -2.069726081436135,
                    "velocityY": -0.004006018217540147,
                    "timestamp": 0.409395703281729
                },
                {
                    "x": 14.546083855896805,
                    "y": 5.569888655492721,
                    "heading": 1.3599654126024145,
                    "angularVelocity": 4.622528148767734,
                    "velocityX": -2.3214556269300424,
                    "velocityY": 0.06914214320125862,
                    "timestamp": 0.4503352736099019
                },
                {
                    "x": 14.441069506735795,
                    "y": 5.573352893256984,
                    "heading": 1.5378196153724402,
                    "angularVelocity": 4.3443104396148,
                    "velocityX": -2.5651062851713307,
                    "velocityY": 0.0846183224809733,
                    "timestamp": 0.4912748439380748
                },
                {
                    "x": 14.338593026732466,
                    "y": 5.5663412297764205,
                    "heading": 1.7153347887444321,
                    "angularVelocity": 4.336029224269449,
                    "velocityX": -2.5031156698000316,
                    "velocityY": -0.17126861431024512,
                    "timestamp": 0.5322144142662477
                },
                {
                    "x": 14.245769183992573,
                    "y": 5.562207006162416,
                    "heading": 1.9036277781555497,
                    "angularVelocity": 4.599290805979526,
                    "velocityX": -2.267337981219985,
                    "velocityY": -0.10098356140195634,
                    "timestamp": 0.5731539845944206
                },
                {
                    "x": 14.162247234206061,
                    "y": 5.561873890699796,
                    "heading": 2.1028446156037415,
                    "angularVelocity": 4.866119401138389,
                    "velocityX": -2.0401276593036104,
                    "velocityY": -0.008136760106411322,
                    "timestamp": 0.6140935549225934
                },
                {
                    "x": 14.08882678343469,
                    "y": 5.563092662318251,
                    "heading": 2.2929564792856216,
                    "angularVelocity": 4.6437190756507105,
                    "velocityX": -1.7933859633315778,
                    "velocityY": 0.029770014894755108,
                    "timestamp": 0.6550331252507663
                },
                {
                    "x": 14.025193357099106,
                    "y": 5.565045566876436,
                    "heading": 2.4714904089579983,
                    "angularVelocity": 4.360913615879286,
                    "velocityX": -1.5543257006729008,
                    "velocityY": 0.04770212639092701,
                    "timestamp": 0.6959726955789391
                },
                {
                    "x": 13.97068020278054,
                    "y": 5.566561770889617,
                    "heading": 2.6342435233222523,
                    "angularVelocity": 3.9754475452385014,
                    "velocityX": -1.331551696356035,
                    "velocityY": 0.03703517162068502,
                    "timestamp": 0.736912265907112
                },
                {
                    "x": 13.924510995451474,
                    "y": 5.567358284265054,
                    "heading": 2.776838598033377,
                    "angularVelocity": 3.483062317656942,
                    "velocityX": -1.1277403978344729,
                    "velocityY": 0.01945583133999638,
                    "timestamp": 0.7778518362352849
                },
                {
                    "x": 13.88629768281093,
                    "y": 5.567602064417513,
                    "heading": 2.8970797372743124,
                    "angularVelocity": 2.937039599514064,
                    "velocityX": -0.9334077601260622,
                    "velocityY": 0.005954633878787923,
                    "timestamp": 0.8187914065634577
                },
                {
                    "x": 13.855855351189447,
                    "y": 5.567527370798579,
                    "heading": 2.993919702983671,
                    "angularVelocity": 2.3654367872717366,
                    "velocityX": -0.7435918691245698,
                    "velocityY": -0.0018244846815930838,
                    "timestamp": 0.8597309768916306
                },
                {
                    "x": 13.833087337054877,
                    "y": 5.567335841332729,
                    "heading": 3.0668419326223337,
                    "angularVelocity": 1.7812162915759975,
                    "velocityX": -0.5561371053008446,
                    "velocityY": -0.004678345774384103,
                    "timestamp": 0.9006705472198034
                },
                {
                    "x": 13.817938545916492,
                    "y": 5.567166988102434,
                    "heading": 3.115583527349106,
                    "angularVelocity": 1.1905741642146859,
                    "velocityX": -0.3700280930393523,
                    "velocityY": -0.004124450475205637,
                    "timestamp": 0.9416101175479763
                },
                {
                    "x": 13.810375213623049,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "angularVelocity": 0.596402757898306,
                    "velocityX": -0.1847438122289891,
                    "velocityY": -0.001937924671065386,
                    "timestamp": 0.9825496878761492
                },
                {
                    "x": 13.810375213623049,
                    "y": 5.567087650299072,
                    "heading": 3.14,
                    "angularVelocity": 2.013122306736101e-33,
                    "velocityX": -1.6557983484979234e-34,
                    "velocityY": -1.321763567118594e-34,
                    "timestamp": 1.023489258204322
                },
                {
                    "x": 13.8103752382032,
                    "y": 5.567301454900652,
                    "heading": 3.096388889619046,
                    "angularVelocity": -1.0264148855085953,
                    "velocityX": 5.78509314795763e-7,
                    "velocityY": 0.005032025640591141,
                    "timestamp": 1.065978032477451
                },
                {
                    "x": 13.810375346135181,
                    "y": 5.567729042294748,
                    "heading": 3.0091666681533873,
                    "angularVelocity": -2.0528297875804076,
                    "velocityX": 0.000002540246987476364,
                    "velocityY": 0.010063537991194785,
                    "timestamp": 1.10846680675058
                },
                {
                    "x": 13.810375603085653,
                    "y": 5.568370346023365,
                    "heading": 2.87833333079002,
                    "angularVelocity": -3.0792448029292774,
                    "velocityX": 0.000006047490780623781,
                    "velocityY": 0.015093486211091354,
                    "timestamp": 1.150955581023709
                },
                {
                    "x": 13.810376029793481,
                    "y": 5.569225244392243,
                    "heading": 2.703888867820916,
                    "angularVelocity": -4.105660046762685,
                    "velocityX": 0.000010042836853563524,
                    "velocityY": 0.02012057028009166,
                    "timestamp": 1.1934443552968381
                },
                {
                    "x": 13.810376538075403,
                    "y": 5.570293612922439,
                    "heading": 2.4858332707033757,
                    "angularVelocity": -5.132075491653923,
                    "velocityX": 0.00001196273440194684,
                    "velocityY": 0.025144724659018024,
                    "timestamp": 1.2359331295699671
                },
                {
                    "x": 13.810376947420519,
                    "y": 5.571575452502204,
                    "heading": 2.2241665467976786,
                    "angularVelocity": -6.158490763316337,
                    "velocityX": 0.000009634194515470247,
                    "velocityY": 0.030168899943425087,
                    "timestamp": 1.2784219038430962
                },
                {
                    "x": 13.810377171124209,
                    "y": 5.573070951150042,
                    "heading": 1.9188887301290347,
                    "angularVelocity": -7.184905234174049,
                    "velocityX": 0.000005265006906561059,
                    "velocityY": 0.03519750036148588,
                    "timestamp": 1.3209106781162252
                },
                {
                    "x": 13.810377387505818,
                    "y": 5.5747802573564185,
                    "heading": 1.569999879693162,
                    "angularVelocity": -8.211318316530484,
                    "velocityX": 0.000005092677161449227,
                    "velocityY": 0.040229595595972556,
                    "timestamp": 1.3633994523893542
                },
                {
                    "x": 13.810376867898993,
                    "y": 5.576489715098044,
                    "heading": 1.2211110449694753,
                    "angularVelocity": -8.211317946734315,
                    "velocityX": -0.000012229273118334925,
                    "velocityY": 0.04023316207327713,
                    "timestamp": 1.4058882266624833
                },
                {
                    "x": 13.810376266217453,
                    "y": 5.577985702372743,
                    "heading": 0.9158332789561172,
                    "angularVelocity": -7.184904041970071,
                    "velocityX": -0.000014160953134531699,
                    "velocityY": 0.03520900050167772,
                    "timestamp": 1.4483770009356123
                },
                {
                    "x": 13.81037576297407,
                    "y": 5.579268218872338,
                    "heading": 0.6541666252242448,
                    "angularVelocity": -6.158489111731276,
                    "velocityX": -0.00001184414925536547,
                    "velocityY": 0.03018483167695345,
                    "timestamp": 1.4908657752087413
                },
                {
                    "x": 13.81037544552943,
                    "y": 5.580337139544913,
                    "heading": 0.43611108534551174,
                    "angularVelocity": -5.132074144502619,
                    "velocityX": -0.0000074712590111648805,
                    "velocityY": 0.025157719676815165,
                    "timestamp": 1.5333545494818703
                },
                {
                    "x": 13.810375292342744,
                    "y": 5.581192342843503,
                    "heading": 0.2616666539879815,
                    "angularVelocity": -4.105659302764442,
                    "velocityX": -0.000003605344944284357,
                    "velocityY": 0.020127746992486706,
                    "timestamp": 1.5758433237549994
                },
                {
                    "x": 13.810375237310623,
                    "y": 5.5818337627501124,
                    "heading": 0.13083332866897668,
                    "angularVelocity": -3.079244519457636,
                    "velocityX": -0.0000012952155575504248,
                    "velocityY": 0.015096220533143414,
                    "timestamp": 1.6183320980281284
                },
                {
                    "x": 13.810375221518916,
                    "y": 5.582261377846162,
                    "heading": 0.04361111007540994,
                    "angularVelocity": -2.0528297199839085,
                    "velocityX": -3.716677821137563e-7,
                    "velocityY": 0.010064189974071576,
                    "timestamp": 1.6608208723012574
                },
                {
                    "x": 13.810375213623049,
                    "y": 5.582475185394287,
                    "heading": 6.273667628239689e-42,
                    "angularVelocity": -1.0264148783174196,
                    "velocityX": -1.8583420776858007e-7,
                    "velocityY": 0.005032094989386237,
                    "timestamp": 1.7033096465743864
                },
                {
                    "x": 13.810375213623049,
                    "y": 5.582475185394287,
                    "heading": 1.3959155215442208e-42,
                    "angularVelocity": -1.1481669877322677e-40,
                    "velocityX": -7.461155178665792e-40,
                    "velocityY": -7.1861144842945145e-40,
                    "timestamp": 1.7457984208475155
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "6688af87-c27d-429b-8611-c154e90e74c1"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "188a72c3-46ca-4aed-95ec-9aa437126dd6"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "539ae1bd-df86-4f05-9d43-78727d782163"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}